<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ordendesanbenito" />
    <meta
      name="keywords"
      content="Orden de San Benito, Catholic, Católica, Ayuda social, donar, misiones, Latinos, Ayuda, Orden, Noticias"
    />
    <meta
      name="description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
    />
    <meta
      property="og:title"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:site_name"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
      data-dynamic="true"
    />
    <meta property="og:image:type" content="image/png" data-dynamic="true" />
    <meta property="og:image:width" content="200" data-dynamic="true" />
    <meta property="og:image:height" content="200" data-dynamic="true" />
    <meta name="robots" content="all" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <title>La Orden de San Benito</title>
    <link
      href="assets/css/bootstrap-v5-3.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="assets/css/origen.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a39f274e63.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="ancla">
    <!--Header-->
    <header class="header fixed-top bg-body">
      <!--head-->
      <div class="container-fluid d-none d-lg-block head p-4">
        <div class="row align-items-center">
          <div class="col-2">
            <a href="index.html" class="nav-link p-0">
              <img
                src="assets/images/logo-orden-san-benito.png"
                alt=""
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col-4">
            <div class="fs-1 text-center header-title fst-italic">
              Ora et labora
            </div>
          </div>
          <div class="col text-center">
            <button
              type="button"
              class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Ofrecer una misa
            </button>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-danger dropdown-toggle fw-semibold fs-5 py-2 text-uppercase btn-danger-donar disabledBtn"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Donar ahora
              </button>
              <ul class="dropdown-menu shadow">
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                    >Donación única</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                    >Donación mensual</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div
              class="fw-semibold fs-5 d-flex align-items-center justify-content-center"
            >
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >EN</a
              >
              <span class="fs-6 mx-1 text-secondary"> | </span>
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >ES</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--Navbar-->
      <nav
        class="navbar navbar-expand-lg bg-menu px-2 border-top border-4 border-warning shadow-sm"
      >
        <div class="container-fluid justify-content-lg-center">
          <a class="navbar-brand d-lg-none" href="index.html"
            ><img
              src="assets/images/logo-orden-san-benito.png"
              alt=""
              class="img-fluid"
              width="200"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#off"
            aria-controls="off"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas-lg offcanvas-end"
            tabindex="-1"
            id="off"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title fw-bolder" id="offcanvasNavbarLabel">
                Orden de San Benito
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                data-bs-target="#off"
              ></button>
            </div>
            <div class="offcanvas-body offcanvas__div p-0">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                <li class="nav-item dropdown px-4 offcanvas-li">
                  <a
                    class="nav-link dropdown-toggle color-head-menu"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    ¿Qué es la orden?
                  </a>
                  <ul class="dropdown-menu shadow m-lg-0 mx-2">
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="la-orden-benedictina-o-s-b.html"
                        >La Orden Benedictina (O.S.B.)</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="reglas-de-la-orden.html"
                        >Reglas de la orden</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="canons-de-la-orden.html"
                        >Canons de la orden</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="sobre-nosotros.html"
                    >Sobre nosotros</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="formacion-vocacional.html"
                    >Formación vocacional</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="galeria.html"
                    >Galería</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="blogs.html"
                    >Blogs</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <span
                    class="d-flex justify-content-between align-items-center"
                  >
                    <a
                      class="nav-link color-head-menu"
                      href="tienda-online.html"
                    >
                      <div>Tienda online</div>
                    </a>
                    <button
                      type="button"
                      class="btn text-white position-relative rounded-circle ms-2 py-0 btn-nv-shop"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasShop"
                      aria-controls="offcanvasExample"
                    >
                      <i class="bi bi-cart3"></i>
                      <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        0
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                  </span>
                </li>
              </ul>
            </div>
            <div class="d-lg-none d-block p-4">
              <small class="text-secondary"
                >Copyright © 2024 | Orden de San Benito</small
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Btn donar mobile-->
      <div class="d-lg-none d-flex">
        <div class="w-100">
          <button
            type="button"
            class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-3 w-100 rounded-0"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fa-solid fa-dove"></i> Ofrecer misa
          </button>
        </div>
        <div class="btn-group w-100">
          <button
            type="button"
            class="disabledBtn btn-danger-donar btn btn-danger dropdown-toggle fw-semibold fs-5 py-3 text-uppercase w-100 rounded-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-hand-holding-dollar"></i> Donar ahora
          </button>
          <ul class="dropdown-menu shadow">
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
                >Donación única</a
              >
            </li>
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
                >Donación mensual</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--Main-->
    <main class="main">
      <div
        class="text-center position-relative text-white overflow-hidden pSm-0"
      >
        <!--Misiones-->
        <div class="container pb-4">
          <div class="my-5 text-black">
            <h1 class="title-seccion fw-bolder">
              <span class="bg-body px-3">Misiones</span>
            </h1>
          </div>
          <div class="pb-5">
            <div class="main__mision-card">
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div
                    class="card h-100 rounded-4 shadow-sm overflow-hidden hover-card"
                  >
                    <img
                      src="assets/images/ayudas/mision-misa.jpg"
                      class="card-img-top object-fit-cover"
                      alt="La Misa en la Orden de San Benito: Renovación,
                      Redención y Comunión"
                    />
                    <div class="card-body">
                      <h5 class="card-title fw-bolder mb-3">
                        La Misa en la Orden de San Benito: Renovación, Redención
                        y Comunión
                      </h5>
                      <p class="card-text lh-sm">
                        ¿Te gustaría contribuir a la realización de una misa? Tu
                        donación puede ayudar a mantener este sagrado ritual
                        vivo en la comunidad benedictina.
                      </p>
                    </div>
                    <div class="card-footer border-0 bg-body rounded-4 py-4">
                      <a
                        href="#"
                        class="btn btn-primary stretched-link shadow px-3 py-2 fw-medium"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                        ><i class="fa-solid fa-wine-glass me-2"></i>Ofrece una
                        misa</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="card h-100 rounded-4 shadow-sm overflow-hidden hover-card"
                  >
                    <img
                      src="assets/images/ayudas/mision-uno.jpg"
                      class="card-img-top object-fit-cover"
                      alt="Misiones de Ayuda a los Más Necesitados: Transformando
                      Vidas con Solidaridad"
                    />
                    <div class="card-body">
                      <h5 class="card-title fw-bolder mb-3">
                        Misiones de Ayuda a los Más Necesitados: Transformando
                        Vidas con Solidaridad
                      </h5>
                      <p class="card-text lh-sm">
                        Tu donación puede ser un paso significativo para apoyar
                        estas misiones y brindar esperanza a quienes más lo
                        necesitan. ¡Únete a nosotros en esta noble causa!
                      </p>
                    </div>
                    <div class="card-footer bg-body border-0 rounded-4 py-4">
                      <a
                        href="#"
                        class="btn btn-primary stretched-link shadow px-3 py-2 fw-medium"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal2"
                        ><i class="fa-solid fa-hand-holding-dollar me-2"></i>
                        Ayudar con donación</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="card h-100 rounded-4 shadow-sm overflow-hidden hover-card"
                  >
                    <img
                      src="assets/images/ayudas/mision-tres.jpg"
                      class="card-img-top object-fit-cover"
                      alt="Ofrenda Generosa: Fortaleciendo la Iglesia y
                      Transformando Vidas"
                    />
                    <div class="card-body">
                      <h5 class="card-title fw-bolder mb-3">
                        Ofrenda Generosa: Fortaleciendo la Iglesia y
                        Transformando Vidas
                      </h5>
                      <p class="card-text lh-sm">
                        Cada donación desinteresada es una semilla de esperanza
                        que florece en acciones concretas y tiene un impacto
                        transformador en vidas. ¡Únete a esta noble causa y sé
                        parte del cambio!
                      </p>
                    </div>
                    <div class="card-footer border-0 bg-body rounded-4 py-4">
                      <a
                        href="#"
                        class="btn btn-primary stretched-link shadow px-3 py-2 fw-medium"
                        ><i class="fa-solid fa-hands-holding-circle me-2"></i
                        >Dar ofrenda</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Obligaciones-->
        <div class="container py-4 mb-5">
          <div class="mb-3 text-black">
            <h1 class="title-seccion fw-bolder">
              <span class="bg-body px-3">Obligaciones</span>
            </h1>
          </div>
          <div class="py-5">
            <div class="row">
              <div class="col-lg mbSm-15">
                <div
                  class="text-shadow h-100 rounded-4 overflow-hidden shadow-sm border bib-seccion-img bg-body position-relative p-3 text-start"
                >
                  <h1 class="h3 my-2 card-title">La Orden de San Benito</h1>
                  <p class="">
                    Es una orden religiosa perteneciente a la Iglesia católica.
                    Fue fundada por Benito de Nursia a principios del siglo VI
                    para la abadía de Montecassino1. Esta orden está dedicada a
                    la contemplación y tiene una rica historia y tradición. Si
                    deseas obtener más detalles, no dudes en leer nuestros
                    documentos...
                    <i class="bi bi-arrow-right"></i>
                  </p>
                  <figure class="text-center">
                    <blockquote class="blockquote fst-italic">
                      <p class="lh-sm">
                        “Pero que todo se haga decentemente y con orden.”
                      </p>
                    </blockquote>
                    <figcaption class="blockquote-footer text-white-50">
                      1 Corintios <cite title="Source Title">14:40 (NVI)</cite>
                    </figcaption>
                  </figure>
                  <div class="section-overlay-img"></div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="main__biblioteca-card">
                  <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div
                        class="card h-100 rounded-4 shadow-sm bg-primary-subtle hover-card"
                      >
                        <div class="card-body text-start text-primary-emphasis">
                          <h5 class="card-title fw-bolder">
                            La Orden Benedictina (O.S.B.)
                          </h5>

                          <p class="lh-sm">
                            Sumergete en la rica historia y espiritualidad de la
                            orden benedictina. Al hacer clic, descubrirán cómo
                            esta comunidad monástica ha influido en la fe y la
                            cultura a lo largo del tiempo.
                          </p>
                        </div>
                        <div
                          class="card-footer border-0 bg-body rounded-4 py-4 bg-primary-subtle"
                        >
                          <a
                            href="la-orden-benedictina-o-s-b.html"
                            class="btn btn-primary stretched-link shadow fw-medium"
                            ><i class="fa-solid fa-book me-2"></i>Leer
                            completo</a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div
                        class="card h-100 rounded-4 shadow-sm bg-primary-subtle hover-card"
                      >
                        <div class="card-body text-start text-primary-emphasis">
                          <h5 class="card-title fw-bolder">
                            Reglas de la orden
                          </h5>
                          <p class="card-text lh-sm">
                            Descubre la Regla de San Benito: Un Camino de
                            Obediencia, Humildad y Silencio. Explora cómo esta
                            guía monástica estructura la vida de los monjes,
                            fomenta virtudes esenciales y cultiva una profunda
                            espiritualidad.
                          </p>
                        </div>
                        <div
                          class="card-footer border-0 bg-body rounded-4 py-4 bg-primary-subtle"
                        >
                          <a
                            href="reglas-de-la-orden.html"
                            class="btn btn-primary stretched-link shadow fw-medium"
                            ><i class="fa-solid fa-book me-2"></i>Leer
                            completo</a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div
                        class="card h-100 rounded-4 shadow-sm bg-primary-subtle hover-card"
                      >
                        <div class="card-body text-start text-primary-emphasis">
                          <h5 class="card-title fw-bolder">
                            Canons de la orden
                          </h5>
                          <p class="card-text lh-sm">
                            Explora el Canon de la Orden, Un Legado Espiritual
                            Centenario. Descubre cómo esta guía monástica ha
                            influido en la vida de los monjes, fomentando
                            virtudes esenciales y cultivando una profunda
                            espiritualidad.
                          </p>
                        </div>
                        <div
                          class="card-footer border-0 bg-body rounded-4 py-4 bg-primary-subtle"
                        >
                          <a
                            href="canons-de-la-orden.html"
                            class="btn btn-primary stretched-link shadow fw-medium"
                            ><i class="fa-solid fa-book me-2"></i>Leer
                            completo</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Nosotros-->
        <div class="seccion-nosotros bg-primary-subtle position-relative mb-5">
          <div class="container-fluid py-5 text-shadow">
            <div class="mb-5 text-black">
              <h1 class="text-white">
                <span class="px-3 fw-bolder">Nosotros</span>
                <p class="display-6 fs-4">
                  Hola, somos el Padre Misael y el Padre Luis: Guardianes de la
                  Tradición Benédictina
                </p>
              </h1>
              <hr class="border-secondary-subtle" />
            </div>
            <div class="row mb-5">
              <div class="col-lg">
                <div
                  class="d-flex justify-content-lg-center justify-content-md-start align-items-center bg-card-nosotros py-4 px-2 rounded-3"
                >
                  <div class="img-responsabilidad me-4">
                    <img
                      src="assets/images/ayudas/perfil-2.jpg"
                      alt=""
                      class="img-fluid rounded-circle p-2 border border-2"
                      width="200"
                    />
                  </div>
                  <div class="text-start">
                    <div class="fs-1 fw-bolder d-flex align-items-center lh-sm">
                      <span> Padre Luis Roberto </span>
                      <i class="bi bi-patch-check-fill ms-2 fs-4"></i>
                    </div>
                    <div class="lh-sm">Guía y Responsable</div>
                  </div>
                </div>
              </div>
              <div class="col-lg">
                <div
                  class="d-flex justify-content-lg-center justify-content-md-start align-items-center bg-card-nosotros py-4 px-2 rounded-3"
                >
                  <div class="img-responsabilidad me-4">
                    <img
                      src="assets/images/ayudas/perfil-1.jpg"
                      alt=""
                      class="img-fluid rounded-circle p-2 border border-2"
                      width="200"
                    />
                  </div>
                  <div class="text-start">
                    <div class="fs-1 fw-bolder d-flex align-items-center lh-sm">
                      <span> Padre Misael </span>
                      <i class="bi bi-patch-check-fill ms-2 fs-4"></i>
                    </div>
                    <div class="lh-sm">Guía y Responsable</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-overlay-img"></div>
        </div>
        <!--Videos-->
        <div class="container py-4">
          <div class="mb-3 text-black">
            <h1 class="title-seccion fw-bolder">
              <span class="bg-body px-3">Lo que hacemos</span>
            </h1>
          </div>
          <div class="py-5">
            <div class="row align-items-center">
              <div class="col-lg">
                <div
                  class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-2 g-lg-4"
                >
                  <div class="col">
                    <div class="">
                      <div class="ratio ratio-16x9 w-100 rounded-3">
                        <iframe
                          class="rounded-3 shadow-sm"
                          src="https://www.youtube.com/embed/r6B9_2dAVzw?si=jZS7KwC81OudFpNc"
                          title="YouTube video player"
                          allowfullscreen
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          referrerpolicy="strict-origin-when-cross-origin"
                          allowfullscreen
                        ></iframe>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="">
                      <div class="ratio ratio-16x9 rounded-3">
                        <iframe
                          class="rounded-3 shadow-sm"
                          src="https://www.youtube.com/embed/NSs0CsHI-0w?si=Ie_PFEutaLC1vKk3"
                          title="YouTube video player"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          referrerpolicy="strict-origin-when-cross-origin"
                          allowfullscreen
                        ></iframe>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="">
                      <div class="ratio ratio-16x9 rounded-3">
                        <iframe
                          class="rounded-3 shadow-sm"
                          src="https://www.youtube.com/embed/U8A9ZbF5uCY?si=UKvG1VwRce1YPBWN"
                          title="YouTube video player"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          referrerpolicy="strict-origin-when-cross-origin"
                          allowfullscreen
                        ></iframe>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="">
                      <div class="ratio ratio-16x9 rounded-3">
                        <iframe
                          class="rounded-3 shadow-sm"
                          src="https://www.youtube.com/embed/Xv253tkQYjU?si=BMws9GAYgKyHi9em"
                          title="YouTube video player"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          referrerpolicy="strict-origin-when-cross-origin"
                          allowfullscreen
                        ></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Articulos-->
        <div class="index-article container py-4">
          <div class="mb-3 text-black">
            <h1 class="title-seccion fw-bolder">
              <span class="bg-body px-3">Artículos</span>
            </h1>
          </div>
          <div class="row row-cols-1 row-cols-md-2 g-4 py-5">
            <div class="col">
              <div
                class="card h-100 shadow-sm text-start rounded-4 overflow-hidden hover-card"
              >
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="assets/articulos/Que-es-ser-un-Monje-o-Monja-Cristiana.jpg"
                      class="img-fluid rounded-start object-fit-cover h-100 w-100 index-article__img"
                      alt="¿Qué es ser un Monje o Monja Cristiana?"
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body p-4">
                      <h5 class="card-title fw-bolder">
                        <!--stretched-link-->
                        <a
                          href="publicaciones/Que-es-ser-un-Monje-o-Monja-Cristiana.html"
                          class="nav-link stretched-link"
                          >¿Qué es ser un Monje o Monja Cristiana?</a
                        >
                      </h5>
                      <p class="card-text">
                        La vida de la monja o del monje cristiano está
                        estructurada sobre tres elementos que serían como las
                        patitas de una olla: la oración, el trabajo y la
                        reflexión.
                        <span class="fst-italic text-secondary"
                          >Leer más...</span
                        >
                      </p>
                      <p class="card-text">
                        <small class="text-body-secondary"
                          >Publicado en junio del 2024</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div
                class="card h-100 shadow-sm text-start rounded-4 overflow-hidden hover-card"
              >
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="assets/articulos/Cuando-visite-a-un-sacerdote.jpg"
                      class="img-fluid rounded-start object-fit-cover h-100 w-100 index-article__img"
                      alt="Cuando visite a un sacerdote"
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body p-4">
                      <h5 class="card-title fw-bolder">
                        <a
                          href="publicaciones/Cuando visite a un sacerdote.html"
                          class="nav-link stretched-link"
                          >Cuando visite a un sacerdote</a
                        >
                      </h5>
                      <p class="card-text">
                        Recuerde que no está casado ni tiene familia propia: sin
                        esposa, sin hijos. Su familia son sus feligreses. Es un
                        padre espiritual en la fe de la comunidad a la que
                        sirve.
                        <span class="fst-italic text-secondary"
                          >Leer más...</span
                        >
                      </p>
                      <p class="card-text">
                        <small class="text-body-secondary"
                          >Publicado en junio del 2024</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Por que donar-->
        <div class="container py-4 mb-5">
          <div class="mb-5 text-black">
            <h1 class="title-seccion fw-bolder">
              <span class="bg-body px-3">¿Por qué donar? </span>
            </h1>
          </div>
          <div class="pb-5">
            <div class="row text-black icon-donar">
              <div class="col-lg">
                <div class="text-secondary">
                  <div class="fs-1">
                    <i class="fa-solid fa-hand-holding-heart"></i>
                  </div>
                  <div class="fs-4 lh-sm fw-medium icon-text-donar">
                    Apoya más de 1000 <br />
                    proyectos al año
                  </div>
                </div>
              </div>
              <div class="col-lg">
                <div class="text-secondary">
                  <div class="fs-1"><i class="fa-solid fa-globe"></i></div>
                  <div class="fs-4 lh-sm fw-medium icon-text-donar">
                    Únete a más de <br />
                    1000 donantes
                  </div>
                </div>
              </div>
              <div class="col-lg">
                <div class="text-secondary">
                  <div class="fs-1">
                    <i class="fa-solid fa-building-columns"></i>
                  </div>
                  <div class="fs-4 lh-sm fw-medium icon-text-donar">
                    100% deducible <br />
                    de impuestos
                  </div>
                </div>
              </div>
              <div class="col-lg">
                <div class="text-secondary">
                  <div class="fs-1">
                    <i class="fa-brands fa-expeditedssl"></i>
                  </div>
                  <div class="fs-4 lh-sm fw-medium">Pago seguro SSL</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--offcanvas-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasShop"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <small class="fw-bolder text-secondary opacity-50">Vacío</small>
          </div>
          <div
            class="d-flex justify-content-between align-items-center p-3 border-top fw-bolder fs-4"
          >
            <div class="">Total</div>
            <div>$0</div>
          </div>
          <button
            type="button"
            class="btn btn-primary rounded-0 py-3 fw-semibold"
          >
            Proceder al pago
          </button>
        </div>
      </div>
    </main>

    <!-- Modal uno -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Ofrece una misa por una intención especial
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="p-3">
                <div class="text-center fw-semibold">
                  Contamos con las siguientes opciones
                </div>
                <div class="mt-4">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"
                      >Título</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="datoMotivo"
                      placeholder="Por favor indique el motivo..."
                    />
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"
                      >Descriptión</label
                    >
                    <textarea
                      class="form-control"
                      id="mensajeMotivo"
                      rows="3"
                      placeholder="Por favor detalla el motivo..."
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn fw-semibold text-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <a
                onclick="enviar_2()"
                target="_blank"
                href="#"
                id="btnEnviar"
                class="btn btn-primary fw-semibold"
              >
                Enviar $15
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal dos -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación única
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_6847.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Apoyo Vital para Personas Sin Hogar en Miami.
                      </h3>
                      <p class="card-text">
                        En las calles de Miami, miles de personas luchan
                        diariamente contra la falta de vivienda. Nuestra
                        organización se dedica a brindarles esperanza y alivio.
                        Proporcionamos alimento nutritivo, ropa abrigada y
                        artículos de aseo personal para ayudar a quienes más lo
                        necesitan. Juntos, podemos marcar la diferencia en la
                        vida de quienes enfrentan la adversidad.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="text-center mt-4 box-one-time-donation">
                    <div
                      class="btn-group w-100"
                      role="group"
                      aria-label="Basic radio toggle button group"
                    >
                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio1"
                        autocomplete="off"
                        checked
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio1"
                        >Donar una vez</label
                      >

                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio2"
                        autocomplete="off"
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio2"
                        ><i class="bi bi-balloon-heart-fill text-danger"></i>
                        Por mes</label
                      >
                    </div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor1"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor1"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor2"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor2"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor3"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor3"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor4"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor4"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor5"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor5"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor6"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor6"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput1"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal tres -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación mensual
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_5615.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Ayuda Solidaria: Dona Mensualmente para Cambiar Vidas.
                      </h3>
                      <p class="card-text">
                        En Ayuda Solidaria, creemos en la fuerza de la
                        solidaridad. Gracias a las donaciones mensuales de
                        personas comprometidas como tú, podemos marcar la
                        diferencia en la vida de quienes más lo necesitan. Cada
                        contribución se traduce en canastas de alimentos, ropa,
                        y apoyo vital para familias en situación de exclusión
                        social. Nuestro compromiso es claro: repartir esperanza
                        y alivio. Juntos, seguiremos apoyando a quienes más lo
                        necesitan.
                        <b class="fst-italic"
                          >¡Dona hoy y sé parte de esta cadena de
                          solidaridad!</b
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor20"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor20"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor21"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor21"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor22"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor22"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor23"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor23"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor24"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor24"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor25"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor25"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto2">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--ancla-->
    <a
      class="nav-link ankla text-white fw-bolder p-0 z-1 bg-primary rounded-3"
      id="buttonUp"
      href="#ancla"
    >
      <div class="w-ancla d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-turn-up"></i>
      </div>
    </a>
    <!--Footer-->
    <footer class="footer user-select-none">
      <div class="content-footer pt-5">
        <div class="container fs-2 text-center mb-5 lh-sm display-6">
          Gracias por tu generosidad. ¿tiene problemas para donar?
          <a
            type="button"
            href="#"
            target="_blank"
            class="link-offset-3 h3 text-pattern"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal2"
            ><i class="bi bi-balloon-heart-fill text-head-footer"></i> Haga clic
            aquí para donar</a
          >
          o llame al
          <a href="tel:+13058053361" target="_blank" class="link-offset-3 h3"
            >+1 (305) 805-3361</a
          >.
        </div>
        <hr />
        <div class="container pt-3 pb-5">
          <div class="row">
            <div class="col-lg p-0 px-lg-2">
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Social</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center footer__title">
                <div class="me-3">
                  <a
                    href="https://x.com/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.facebook.com/profile.php?id=61560438929528"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.instagram.com/ordendesanbenito/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.youtube.com/@ordendesanbenito9536"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Nuestro ministerio</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="sobre-nosotros.html#pills-Creemos-tab"
                    class="nav-link ps-0"
                    >Lo que creemos</a
                  >
                </li>
                <li class="nav-item">
                  <a href="sobre-nosotros.html" class="nav-link ps-0"
                    >Sobre nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a href="formacion-vocacional.html" class="nav-link ps-0"
                    >Formación vocacional</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Eventos y ayudas</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a href="misiones.html" class="nav-link ps-0"
                    >Nuestras misiones</a
                  >
                </li>
                <li class="nav-item">
                  <a href="misas.html" class="nav-link ps-0">Nuestras misas</a>
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Mi biblioteca</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="la-orden-benedictina-o-s-b.html"
                    class="nav-link ps-0"
                    >La Orden Benedictina</a
                  >
                </li>
                <li class="nav-item">
                  <a href="reglas-de-la-orden.html" class="nav-link ps-0"
                    >Reglas de la orden</a
                  >
                </li>
                <li class="nav-item">
                  <a href="canons-de-la-orden.html" class="nav-link ps-0"
                    >Canons de la orden</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Contáctanos</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="mailto:inggcarlos@gmail.com"
                    class="nav-link ps-0"
                    >Email</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="tel:+13058053361"
                    class="nav-link ps-0"
                    >Llamanos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="https://wa.link/jlus63"
                    class="nav-link ps-0"
                    >Whatsapp</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer text-center p-3 fs-8">
        <small>Copyright © 2024 | Orden de San Benito</small>
      </div>
    </footer>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="assets/js/bootstrap.bundle.v5-3min.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/from-validation.js" crossorigin="anonymous"></script>
    <script src="assets/js/gen.js" crossorigin="anonymous"></script>

    <script>
      const datoMotivo = document.querySelector("#datoMotivo");
      const mensajeMotivo = document.querySelector("#mensajeMotivo");
      const btnEnviar = document.querySelector("#btnEnviar");

      var mensaje;
      function enviar_2() {
        console.log("paso");
        mensaje = ` https://api.whatsapp.com/send?phone=tel:13058053361&text=Motivo%20${datoMotivo.value}:%20${mensajeMotivo.value}`;
        btnEnviar.href = mensaje;
      }
    </script>
  </body>
</html>
