<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ordendesanbenito" />
    <meta
      name="keywords"
      content="Orden de San Benito, Catholic, Católica, Ayuda social, donar, misiones, Latinos, Ayuda, Orden, Noticias"
    />
    <meta
      name="description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
    />
    <meta
      property="og:title"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:site_name"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
      data-dynamic="true"
    />
    <meta property="og:image:type" content="image/png" data-dynamic="true" />
    <meta property="og:image:width" content="200" data-dynamic="true" />
    <meta property="og:image:height" content="200" data-dynamic="true" />
    <meta name="robots" content="all" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <title>La Orden de San Benito</title>
    <link
      href="assets/css/bootstrap-v5-3.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="assets/css/origen.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a39f274e63.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="ancla">
    <!--Header-->
    <header class="header fixed-top bg-body">
      <!--head-->
      <div class="container-fluid d-none d-lg-block head p-4">
        <div class="row align-items-center">
          <div class="col-2">
            <a href="index.html" class="nav-link p-0">
              <img
                src="assets/images/logo-orden-san-benito.png"
                alt=""
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col-4">
            <div class="fs-1 text-center header-title fst-italic">
              Ora et labora
            </div>
          </div>
          <div class="col text-center">
            <button
              type="button"
              class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Ofrecer una misa
            </button>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-danger dropdown-toggle fw-semibold fs-5 py-2 text-uppercase btn-danger-donar disabledBtn"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Donar ahora
              </button>
              <ul class="dropdown-menu shadow">
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                    >Donación única</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                    >Donación mensual</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div
              class="fw-semibold fs-5 d-flex align-items-center justify-content-center"
            >
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >EN</a
              >
              <span class="fs-6 mx-1 text-secondary"> | </span>
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >ES</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--Navbar-->
      <nav
        class="navbar navbar-expand-lg bg-menu px-2 border-top border-4 border-warning shadow-sm"
      >
        <div class="container-fluid justify-content-lg-center">
          <a class="navbar-brand d-lg-none" href="index.html"
            ><img
              src="assets/images/logo-orden-san-benito.png"
              alt=""
              class="img-fluid"
              width="200"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#off"
            aria-controls="off"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas-lg offcanvas-end"
            tabindex="-1"
            id="off"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title fw-bolder" id="offcanvasNavbarLabel">
                Orden de San Benito
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                data-bs-target="#off"
              ></button>
            </div>
            <div class="offcanvas-body offcanvas__div p-0">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                <li class="nav-item dropdown px-4 offcanvas-li">
                  <a
                    class="nav-link dropdown-toggle color-head-menu"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    ¿Qué es la orden?
                  </a>
                  <ul class="dropdown-menu shadow m-lg-0 mx-2">
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="la-orden-benedictina-o-s-b.html"
                        >La Orden Benedictina (O.S.B.)</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="reglas-de-la-orden.html"
                        >Reglas de la orden</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="canons-de-la-orden.html"
                        >Canons de la orden</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="sobre-nosotros.html"
                    >Sobre nosotros</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="formacion-vocacional.html"
                    >Formación vocacional</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="galeria.html"
                    >Galería</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="blogs.html"
                    >Blogs</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <span
                    class="d-flex justify-content-between align-items-center"
                  >
                    <a
                      class="nav-link color-head-menu"
                      href="tienda-online.html"
                    >
                      <div>Tienda online</div>
                    </a>
                    <button
                      type="button"
                      class="btn text-white position-relative rounded-circle ms-2 py-0 btn-nv-shop"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasShop"
                      aria-controls="offcanvasExample"
                    >
                      <i class="bi bi-cart3"></i>
                      <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        0
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                  </span>
                </li>
              </ul>
            </div>
            <div class="d-lg-none d-block p-4">
              <small class="text-secondary"
                >Copyright © 2024 | Orden de San Benito</small
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Btn donar mobile-->
      <div class="d-lg-none d-flex">
        <div class="w-100">
          <button
            type="button"
            class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-3 w-100 rounded-0"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fa-solid fa-dove"></i> Ofrecer misa
          </button>
        </div>
        <div class="btn-group w-100">
          <button
            type="button"
            class="disabledBtn btn-danger-donar btn btn-danger dropdown-toggle fw-semibold fs-5 py-3 text-uppercase w-100 rounded-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-hand-holding-dollar"></i> Donar ahora
          </button>
          <ul class="dropdown-menu shadow">
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
                >Donación única</a
              >
            </li>
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
                >Donación mensual</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--Main-->
    <main class="main">
      <div
        class="container-fluid text-center main__head main__head-4 position-relative text-white overflow-hidden"
      >
        <h2 class="display-1 lh-sm">La Orden Benedictina (O.S.B.)</h2>
        <div class="section-overlay"></div>
      </div>
      <div class="container text-center mb-5 pb-4 w-lg-60 w-sm-100">
        <div class="title-seccion my-5">
          <span class="bg-body px-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-pentagon-half"
              viewBox="0 0 16 16"
            >
              <path
                d="M7.685 1.545a.5.5 0 0 1 .63 0l6.263 5.088a.5.5 0 0 1 .161.539l-2.362 7.479a.5.5 0 0 1-.476.349H4.099a.5.5 0 0 1-.476-.35L1.26 7.173a.5.5 0 0 1 .161-.54l6.263-5.087Zm8.213 5.28a.5.5 0 0 0-.162-.54L8.316.257a.5.5 0 0 0-.631 0L.264 6.286a.5.5 0 0 0-.162.538l2.788 8.827a.5.5 0 0 0 .476.349h9.268a.5.5 0 0 0 .476-.35l2.788-8.826Z"
              />
            </svg>
          </span>
        </div>
        <nav aria-label="breadcrumb">
          <small>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item">¿Qué es la orden?</li>
              <li class="breadcrumb-item active" aria-current="page">
                La Orden Benedictina
                <span class="d-lg-inline-block d-md-inline-block d-none"
                  >(O.S.B.)</span
                >
              </li>
            </ol>
          </small>
        </nav>
        <div class="text-start">
          <h1 class="fw-bolder">¿Qué es la orden Benedictina (O.S.B.)?</h1>
          <p class="fst-italic text-body-secondary">
            Orden dedicada a la contemplación, con monasterios masculinos y
            femeninos por todo el mundo, fundada por Benito de Nursia.
          </p>
          <small class="text-secondary">1 minuto de lectura</small>
          <article class="mt-4 article">
            <p>
              <img
                src="assets/images/orden-san-benito-retrato.jpg"
                alt="La orden Benedictina (O.S.B.)"
                class="img-fluid rounded-3 float-start me-3 mb-1 border p-3 bg-warning-subtle"
                width="250"
              />
              <b>La Orden de San Benito</b> (en latín: Ordo Sancti Benedicti;
              <b>O.S.B.)</b>, es la orden religiosa católica dedicada a la
              contemplación, fundada por Benito de Nursia, que sigue la Regla
              dictada por éste a principios del siglo VI para la abadía de
              Montecassino. Benito de Nursia contribuyó decididamente a la
              evangelización cristiana de Europa, por lo que es patrón de
              Europa.
            </p>
            <p>
              Actualmente la Orden está extendida por todo el mundo, con
              monasterios masculinos y femeninos. En 2005, la Confederación
              benedictina contaba con 349 abadías y prioratos, y 7.876 monjes,
              4.350 de ellos sacerdotes.
              <b>Nació Benito en Nursia, en la Umbria, el año 480</b>. Estudió
              en Roma y muy pronto se retiró a un eremitorio en Affile, de donde
              se trasladó al valle del Anio para crear allí unas comunidades
              pequeñas formadas por eremitas solitarios. Precisamente uno de
              esos anacoretas, llamado Román, fue quien le mostró una cueva muy
              retirada donde Benito pasó mucho tiempo aislado, sólo visitado por
              Román y por el demonio que, de vez en cuando le tentaba.
            </p>
            <p>
              Una de las veces se le presentó en forma de una joven a la que
              Benito recordaba por haberla visto en Roma y haberle parecido de
              hermoso rostro. Para vencer la tentación, el santo se desnudó y se
              arrojó sobre un espino lo que le hizo olvidar pronto la belleza de
              aquella mujer. Divulgados los sacrificios y penitencias de Benito
              por los alrededores, los eremitas quisieron hacerle su abad pero
              se arrepintieron de su elección por el esfuerzo y penitencia que
              les exigía. Cuando quisieron deshacerse del santo echaron veneno
              en su copa, pero al bendecir la mesa Benito, la copa se partió en
              mil pedazos.
            </p>
            <p>
              Tras esa experiencia negativa, Benito volvió a su soledad pero
              bien pronto llegaron gentes atraídas por su santidad y le pidieron
              ayuda espiritual y dirección para sus vidas, lo que le obligó a
              fundar hasta 12 pequeños monasterios. Finalmente se decidió a
              retirarse al Monte Casino, donde edificó una abadía sobre el lugar
              que había ocupado un templo del Dios Apolo.
              <b>Murió Benito el año 543</b> tras haber dejado su famosa
              <b>Regla</b>
              para la ordenación de los monasterios.
            </p>
            <p>
              Cuando murió, dice el Flos Sanctorum que dos frailes tuvieron la
              misma visión: un camino cubierto de paños preciosos y alumbrado
              con muchas lámparas que se dirigía hacia el cielo. Al preguntar
              los monjes a un joven con hábito luminoso que estaba a la orilla
              del camino lo que significaba la visión, contestó:
            </p>
            <p class="fw-semibold fst-italic">
              "Este camino es porque se va mi amigo San Benito para los cielos"
              - (Almanaque Popular).
            </p>
            <p>
              Vemos que, formalmente, San Benito Abad fue el fundador del
              monacato en occidente, estableciendo una forma de vida en
              comunidad dentro de los monasterios.
            </p>
            <p class="text-body-secondary">
              <em>&ndash; Fuente: es.catholic.net</em>
            </p>
          </article>
        </div>
        <hr />
        <div class="text-start">
          <div class="fw-semibold my-2 mb-2">Tambien te puede interesar:</div>
          <ul class="">
            <li><a href="reglas-de-la-orden.html">Relgas de la orden</a></li>
            <li><a href="canons-de-la-orden.html">Canons de la orden</a></li>
          </ul>
        </div>
        <!--offcanvas-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasShop"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <small class="fw-bolder text-secondary opacity-50">Vacío</small>
          </div>
          <div
            class="d-flex justify-content-between align-items-center p-3 border-top fw-bolder fs-4"
          >
            <div class="">Total</div>
            <div>$0</div>
          </div>
          <button
            type="button"
            class="btn btn-primary rounded-0 py-3 fw-semibold"
          >
            Proceder al pago
          </button>
        </div>
      </div>
    </main>

    <!-- Modal uno -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Ofrece una misa por una intención especial
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="p-3">
                <div class="text-center fw-semibold">
                  Contamos con las siguientes opciones
                </div>
                <div class="mt-4">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"
                      >Título</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="datoMotivo"
                      placeholder="Por favor indique el motivo..."
                    />
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"
                      >Descriptión</label
                    >
                    <textarea
                      class="form-control"
                      id="mensajeMotivo"
                      rows="3"
                      placeholder="Por favor detalla el motivo..."
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn fw-semibold text-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <a
                onclick="enviar_2()"
                target="_blank"
                href="#"
                id="btnEnviar"
                class="btn btn-primary fw-semibold"
              >
                Enviar $15
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal dos -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación única
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_6847.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Apoyo Vital para Personas Sin Hogar en Miami.
                      </h3>
                      <p class="card-text">
                        En las calles de Miami, miles de personas luchan
                        diariamente contra la falta de vivienda. Nuestra
                        organización se dedica a brindarles esperanza y alivio.
                        Proporcionamos alimento nutritivo, ropa abrigada y
                        artículos de aseo personal para ayudar a quienes más lo
                        necesitan. Juntos, podemos marcar la diferencia en la
                        vida de quienes enfrentan la adversidad.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="text-center mt-4 box-one-time-donation">
                    <div
                      class="btn-group w-100"
                      role="group"
                      aria-label="Basic radio toggle button group"
                    >
                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio1"
                        autocomplete="off"
                        checked
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio1"
                        >Donar una vez</label
                      >

                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio2"
                        autocomplete="off"
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio2"
                        ><i class="bi bi-balloon-heart-fill text-danger"></i>
                        Por mes</label
                      >
                    </div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor1"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor1"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor2"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor2"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor3"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor3"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor4"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor4"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor5"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor5"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor6"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor6"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput1"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal tres -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación mensual
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_5615.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Ayuda Solidaria: Dona Mensualmente para Cambiar Vidas.
                      </h3>
                      <p class="card-text">
                        En Ayuda Solidaria, creemos en la fuerza de la
                        solidaridad. Gracias a las donaciones mensuales de
                        personas comprometidas como tú, podemos marcar la
                        diferencia en la vida de quienes más lo necesitan. Cada
                        contribución se traduce en canastas de alimentos, ropa,
                        y apoyo vital para familias en situación de exclusión
                        social. Nuestro compromiso es claro: repartir esperanza
                        y alivio. Juntos, seguiremos apoyando a quienes más lo
                        necesitan.
                        <b class="fst-italic"
                          >¡Dona hoy y sé parte de esta cadena de
                          solidaridad!</b
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor20"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor20"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor21"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor21"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor22"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor22"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor23"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor23"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor24"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor24"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor25"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor25"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto2">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--ancla-->
    <a
      class="nav-link ankla text-white fw-bolder p-0 z-1 bg-primary rounded-3"
      id="buttonUp"
      href="#ancla"
    >
      <div class="w-ancla d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-turn-up"></i>
      </div>
    </a>
    <!--Footer-->
    <footer class="footer user-select-none">
      <div class="content-footer pt-5">
        <div class="container fs-2 text-center mb-5 lh-sm display-6">
          Gracias por tu generosidad. ¿tiene problemas para donar?
          <a
            type="button"
            href="#"
            target="_blank"
            class="link-offset-3 h3 text-pattern"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal2"
            ><i class="bi bi-balloon-heart-fill text-head-footer"></i> Haga clic
            aquí para donar</a
          >
          o llame al
          <a href="tel:+13058053361" target="_blank" class="link-offset-3 h3"
            >+1 (305) 805-3361</a
          >.
        </div>
        <hr />
        <div class="container pt-3 pb-5">
          <div class="row">
            <div class="col-lg p-0 px-lg-2">
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Social</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center footer__title">
                <div class="me-3">
                  <a
                    href="https://x.com/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.facebook.com/profile.php?id=61560438929528"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.instagram.com/ordendesanbenito/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.youtube.com/@ordendesanbenito9536"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Nuestro ministerio</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="sobre-nosotros.html#pills-Creemos-tab"
                    class="nav-link ps-0"
                    >Lo que creemos</a
                  >
                </li>
                <li class="nav-item">
                  <a href="sobre-nosotros.html" class="nav-link ps-0"
                    >Sobre nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a href="formacion-vocacional.html" class="nav-link ps-0"
                    >Formación vocacional</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Eventos y ayudas</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a href="misiones.html" class="nav-link ps-0"
                    >Nuestras misiones</a
                  >
                </li>
                <li class="nav-item">
                  <a href="misas.html" class="nav-link ps-0">Nuestras misas</a>
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Mi biblioteca</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="la-orden-benedictina-o-s-b.html"
                    class="nav-link ps-0"
                    >La Orden Benedictina</a
                  >
                </li>
                <li class="nav-item">
                  <a href="reglas-de-la-orden.html" class="nav-link ps-0"
                    >Reglas de la orden</a
                  >
                </li>
                <li class="nav-item">
                  <a href="canons-de-la-orden.html" class="nav-link ps-0"
                    >Canons de la orden</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Contáctanos</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="mailto:inggcarlos@gmail.com"
                    class="nav-link ps-0"
                    >Email</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="tel:+13058053361"
                    class="nav-link ps-0"
                    >Llamanos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="https://wa.link/jlus63"
                    class="nav-link ps-0"
                    >Whatsapp</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer text-center p-3 fs-8">
        <small>Copyright © 2024 | Orden de San Benito</small>
      </div>
    </footer>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="assets/js/bootstrap.bundle.v5-3min.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/from-validation.js" crossorigin="anonymous"></script>
    <script src="assets/js/gen.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
      const datoMotivo = document.querySelector("#datoMotivo");
      const mensajeMotivo = document.querySelector("#mensajeMotivo");
      const btnEnviar = document.querySelector("#btnEnviar");

      var mensaje;
      function enviar_2() {
        console.log("paso");
        mensaje = ` https://api.whatsapp.com/send?phone=580000000000&text=${datoMotivo.value}:%20${mensajeMotivo.value}`;
        btnEnviar.href = mensaje;
      }
    </script>
  </body>
</html>
