<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ordendesanbenito" />
    <meta
      name="keywords"
      content="Orden de San Benito, Catholic, Católica, Ayuda social, donar, misiones, Latinos, Ayuda, Orden, Noticias"
    />
    <meta
      name="description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
    />
    <meta
      property="og:title"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:site_name"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
      data-dynamic="true"
    />
    <meta property="og:image:type" content="image/png" data-dynamic="true" />
    <meta property="og:image:width" content="200" data-dynamic="true" />
    <meta property="og:image:height" content="200" data-dynamic="true" />
    <meta name="robots" content="all" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <title>La Orden de San Benito</title>
    <link
      href="assets/css/bootstrap-v5-3.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="assets/css/origen.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a39f274e63.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="ancla">
    <!--Header-->
    <header class="header fixed-top bg-body">
      <!--head-->
      <div class="container-fluid d-none d-lg-block head p-4">
        <div class="row align-items-center">
          <div class="col-2">
            <a href="index.html" class="nav-link p-0">
              <img
                src="assets/images/logo-orden-san-benito.png"
                alt=""
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col-4">
            <div class="fs-1 text-center header-title fst-italic">
              Ora et labora
            </div>
          </div>
          <div class="col text-center">
            <button
              type="button"
              class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Ofrecer una misa
            </button>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-danger dropdown-toggle fw-semibold fs-5 py-2 text-uppercase btn-danger-donar disabledBtn"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Donar ahora
              </button>
              <ul class="dropdown-menu shadow">
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                    >Donación única</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                    >Donación mensual</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div
              class="fw-semibold fs-5 d-flex align-items-center justify-content-center"
            >
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >EN</a
              >
              <span class="fs-6 mx-1 text-secondary"> | </span>
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >ES</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--Navbar-->
      <nav
        class="navbar navbar-expand-lg bg-menu px-2 border-top border-4 border-warning shadow-sm"
      >
        <div class="container-fluid justify-content-lg-center">
          <a class="navbar-brand d-lg-none" href="index.html"
            ><img
              src="assets/images/logo-orden-san-benito.png"
              alt=""
              class="img-fluid"
              width="200"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#off"
            aria-controls="off"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas-lg offcanvas-end"
            tabindex="-1"
            id="off"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title fw-bolder" id="offcanvasNavbarLabel">
                Orden de San Benito
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                data-bs-target="#off"
              ></button>
            </div>
            <div class="offcanvas-body offcanvas__div p-0">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                <li class="nav-item dropdown px-4 offcanvas-li">
                  <a
                    class="nav-link dropdown-toggle color-head-menu"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    ¿Qué es la orden?
                  </a>
                  <ul class="dropdown-menu shadow m-lg-0 mx-2">
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="la-orden-benedictina-o-s-b.html"
                        >La Orden Benedictina (O.S.B.)</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="reglas-de-la-orden.html"
                        >Reglas de la orden</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="canons-de-la-orden.html"
                        >Canons de la orden</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="sobre-nosotros.html"
                    >Sobre nosotros</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="formacion-vocacional.html"
                    >Formación vocacional</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="galeria.html"
                    >Galería</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="blogs.html"
                    >Blogs</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <span
                    class="d-flex justify-content-between align-items-center"
                  >
                    <a
                      class="nav-link color-head-menu"
                      href="tienda-online.html"
                    >
                      <div>Tienda online</div>
                    </a>
                    <button
                      type="button"
                      class="btn text-white position-relative rounded-circle ms-2 py-0 btn-nv-shop"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasShop"
                      aria-controls="offcanvasExample"
                    >
                      <i class="bi bi-cart3"></i>
                      <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        0
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                  </span>
                </li>
              </ul>
            </div>
            <div class="d-lg-none d-block p-4">
              <small class="text-secondary"
                >Copyright © 2024 | Orden de San Benito</small
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Btn donar mobile-->
      <div class="d-lg-none d-flex">
        <div class="w-100">
          <button
            type="button"
            class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-3 w-100 rounded-0"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fa-solid fa-dove"></i> Ofrecer misa
          </button>
        </div>
        <div class="btn-group w-100">
          <button
            type="button"
            class="disabledBtn btn-danger-donar btn btn-danger dropdown-toggle fw-semibold fs-5 py-3 text-uppercase w-100 rounded-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-hand-holding-dollar"></i> Donar ahora
          </button>
          <ul class="dropdown-menu shadow">
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
                >Donación única</a
              >
            </li>
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
                >Donación mensual</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--Main-->
    <main class="main">
      <div
        class="container-fluid text-center main__head main__head-4 position-relative text-white overflow-hidden"
      >
        <h2 class="display-1 lh-sm">Regla de la orden</h2>
        <div class="section-overlay"></div>
      </div>
      <div class="container text-center mb-5 pb-4">
        <div class="title-seccion my-5">
          <span class="bg-body px-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-pentagon-half"
              viewBox="0 0 16 16"
            >
              <path
                d="M7.685 1.545a.5.5 0 0 1 .63 0l6.263 5.088a.5.5 0 0 1 .161.539l-2.362 7.479a.5.5 0 0 1-.476.349H4.099a.5.5 0 0 1-.476-.35L1.26 7.173a.5.5 0 0 1 .161-.54l6.263-5.087Zm8.213 5.28a.5.5 0 0 0-.162-.54L8.316.257a.5.5 0 0 0-.631 0L.264 6.286a.5.5 0 0 0-.162.538l2.788 8.827a.5.5 0 0 0 .476.349h9.268a.5.5 0 0 0 .476-.35l2.788-8.826Z"
              />
            </svg>
          </span>
        </div>
        <nav aria-label="breadcrumb">
          <small>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item">¿Qué es la orden?</li>
              <li class="breadcrumb-item active" aria-current="page">
                Regla de la orden
              </li>
            </ol>
          </small>
        </nav>
        <div class="text-start">
          <div class="row">
            <div class="col-lg-7">
              <h1 class="fw-bolder">Regla de la orden Benedictina (O.S.B.)</h1>
              <small class="text-secondary">1 minuto de lectura</small>
              <article class="mt-4">
                <p>
                  El movimiento monástico que comenzó en Egipto y Siria en el
                  siglo III y pronto se extendió al Mediterráneo occidental
                  utilizó y produjo todo tipo de textos: vidas de santos,
                  diarios de viaje monásticos, descripciones de instituciones
                  monásticas y homilías o charlas sobre temas espirituales. En
                  el siglo IV surgió un nuevo tipo de texto:
                  <b>las reglas monásticas.</b>
                </p>
                <p>
                  Establecían la organización básica de una comunidad monástica,
                  proporcionaban directrices para el abad y otros funcionarios,
                  y explicaban los principios espirituales para los monjes. Sus
                  autores no pretendían producir textos originales: copiaban de
                  otras reglas que habían encontrado, enriqueciendo y
                  desarrollando una tradición cuyo objetivo no era la distinción
                  literaria, sino la provisión de un manual útil para abades y
                  monjes.
                </p>
                <p>
                  La más exitosa de estas reglas es la
                  <b>«Regla de los Monasterios»</b>. Fue escrita por Benito de
                  Nursia después del año 529 y se conoce comúnmente como la
                  Regla de San Benito. Refleja la larga experiencia de Benito
                  como monje y abad, y su estudio de la tradición monástica más
                  antigua que utiliza ampliamente, especialmente un texto más
                  antiguo llamado la Regla del Maestro de un autor anónimo.
                </p>
                <p>
                  La Regla de San Benito consta de un Prólogo y setenta y tres
                  capítulos, que van desde unas pocas líneas hasta varias
                  páginas. Proporcionan enseñanza sobre las virtudes monásticas
                  básicas de la humildad, el silencio y la obediencia, así como
                  directivas para la vida diaria.
                </p>
                <p>
                  La Regla prescribe tiempos para la oración común, la lectura
                  meditativa y el trabajo manual; Legisla sobre los detalles de
                  la vida común, como la ropa, los arreglos para dormir, la
                  comida y la bebida, el cuidado de los enfermos, la recepción
                  de invitados, el reclutamiento de nuevos miembros, los viajes
                  fuera del monasterio, etc.
                </p>
                <p>
                  Si bien la Regla no rehúye las instrucciones minuciosas,
                  permite al abad determinar los detalles de la vida común de
                  acuerdo con su sabia discreción.
                  <b
                    >El Papa San Gregorio Magno (+604) elogió la Regla como
                    «notable por su discreción y su lenguaje elegante»</b
                  >. Ese respaldo papal ciertamente contribuyó a su difusión.
                </p>
                <p>
                  <b>Benito escribió su Regla en latín</b>. La copia autógrafa
                  de RB se ha perdido. El mejor manuscrito data de principios
                  del siglo IX y se encuentra hoy en día en St. Gall (Suiza).
                  Otro manuscrito de la Biblioteca Bodleiana de Oxford, aunque
                  un siglo más antiguo, es menos fiel porque los copistas se
                  esforzaron por corregir el latín del siglo VI.
                </p>
                <p>
                  A lo largo de los siglos, la Regla de San Benito ha sido
                  copiada, traducida y publicada innumerables veces. Cada
                  generación ha producido comentarios sobre la Regla y en los
                  últimos 100 años se han dedicado grandes cantidades de
                  estudios académicos a ella, tanto por parte de eruditos
                  religiosos como no religiosos. La Regla de San Benito sigue
                  siendo uno de los grandes clásicos de la espiritualidad
                  cristiana.
                </p>
              </article>
            </div>
            <div class="col-lg">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button fw-bolder"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Capítulos: Del 1 al 10
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <ol class="my-3">
                        <li class="text-secondary py-1" value="1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden.html#list-item-1"
                            >Sobre los tipos de monjes</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden.html#list-item-2"
                            >¿Qué clase de persona debe ser la abadesa?</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden.html#list-item-3"
                            >Sobre el llamado a los hermanos para Consejo</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden.html#list-item-4"
                            >¿Cuáles son los instrumentos del bien? Obras</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden.html#list-item-5"
                            >Sobre la obediencia</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden.html#list-item-6"
                            >Sobre el espíritu del silencio</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden.html#list-item-7"
                            >Sobre la humildad</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden.html#list-item-8"
                            >Sobre el Oficio Divino durante la Noche</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden.html#list-item-9"
                            >¿Cuántos Salmos se han de decir en el la Noche?</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden.html#list-item-10"
                            >Cómo debe ser la oficina nocturna Dicho en el
                            horario de verano</a
                          >
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed fw-bolder"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Capítulos: Del 11 al 20
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <ol class="my-3">
                        <li class="text-secondary py-1" value="11">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-11-20.html#list-item-11"
                            >Cómo debe ser la oficina nocturna Dicho los
                            domingos</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-11-20.html#list-item-12"
                            >Cómo debe ser el oficio matutino Dicho</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-11-20.html#list-item-13"
                            >Cómo debe ser el oficio matutino Dicho de lunes a
                            viernes</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-11-20.html#list-item-14"
                            >Cómo debe ser la oficina nocturna Dicho en las
                            Fiestas de los Santos</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-11-20.html#list-item-15"
                            >¿A qué horas se ha de producir el «Aleluya»?
                            Dicho</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-11-20.html#list-item-16"
                            >Cómo debe ser la obra de Dios Realizado durante el
                            día</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-11-20.html#list-item-17"
                            >¿Cuántos Salmos se han de decir en Estas horas?</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-11-20.html#list-item-18"
                            >¿En qué orden deben ser los Salmos? Dicho</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-11-20.html#list-item-19"
                            >De la manera de decir lo divino Oficina</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-11-20.html#list-item-20"
                            >Sobre la reverencia en la oración</a
                          >
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed fw-bolder"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Capítulos: Del 21 al 30
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <ol class="my-3">
                        <li class="text-secondary py-1" value="21">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-21-30.html#list-item-21"
                            >Sobre los decanos del monasterio</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-21-30.html#list-item-22"
                            >Cómo deben dormir</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-21-30.html#list-item-23"
                            >De la excomunión por faltas</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-21-30.html#list-item-24"
                            >¿Cuál es la medida de la excomunión? Debe ser</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-21-30.html#list-item-25"
                            >Sobre las faltas más graves</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-21-30.html#list-item-26"
                            >De los que sin orden Asociarse con los
                            excomulgados</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-21-30.html#list-item-27"
                            >Cuán solícito debe ser el abad para los
                            excomulgados</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-21-30.html#list-item-28"
                            >De los que no se enmendan Después de repetidas
                            correcciones</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-21-30.html#list-item-29"
                            >Si los hermanos que abandonan la El monasterio debe
                            ser recibido de nuevo</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-21-30.html#list-item-30"
                            >Cómo se debe corregir a los niños</a
                          >
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed fw-bolder"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFor"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Capítulos: Del 31 al 40
                    </button>
                  </h2>
                  <div
                    id="collapseFor"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <ol class="my-3">
                        <li class="text-secondary py-1" value="31">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-31-40.html#list-item-31"
                            >Cómo ha de ser el mayordomo del monasterio</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-31-40.html#list-item-32"
                            >Las herramientas y demás objetos del monasterio</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-31-40.html#list-item-33"
                            >Si los monjes deben tener algo en propiedad</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-31-40.html#list-item-34"
                            >Si todos han de recibir igualmente lo necesario</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-31-40.html#list-item-35"
                            >Los semaneros de cocina</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-31-40.html#list-item-36"
                            >Los hermanos enfermos</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-31-40.html#list-item-37"
                            >Los ancianos y los niños</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-31-40.html#list-item-38"
                            >El lector de semana</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-31-40.html#list-item-39"
                            >La ración de comida</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-31-40.html#list-item-40"
                            >La ración de bebida</a
                          >
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed fw-bolder"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFive"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Capítulos: Del 41 al 50
                    </button>
                  </h2>
                  <div
                    id="collapseFive"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <ol class="my-3">
                        <li class="text-secondary py-1" value="41">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-41-50.html#list-item-41"
                            >A qué horas se deben tomar las comidas</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-41-50.html#list-item-42"
                            >Que nadie hable después de completas</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-41-50.html#list-item-43"
                            >De los que llegan tarde a la Obra de Dios o a la
                            Mesa</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-41-50.html#list-item-44"
                            >Cómo han de hacer los excomulgados Satisfacción</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-41-50.html#list-item-45"
                            >De los que cometen errores en el Oratoria</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-41-50.html#list-item-46"
                            >De los que fracasan en cualquier otro Asuntos</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-41-50.html#list-item-47"
                            >Sobre la Señal para el Tiempo de la Obra de Dios</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-41-50.html#list-item-48"
                            >Sobre el trabajo manual diario</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-41-50.html#list-item-49"
                            >De la observancia de la Cuaresma</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-41-50.html#list-item-50"
                            >De los que trabajan lejos del oratorio o están de
                            viaje</a
                          >
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed fw-bolder"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseSix"
                      aria-expanded="false"
                      aria-controls="collapseSix"
                    >
                      Capítulos: Del 51 al 60
                    </button>
                  </h2>
                  <div
                    id="collapseSix"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <ol class="my-3">
                        <li class="text-secondary py-1" value="51">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-51-60.html#list-item-51"
                          >
                            Sobre los hermanos que no van muy lejos Lejos</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-51-60.html#list-item-52"
                            >Sobre el oratorio del monasterio</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-51-60.html#list-item-53"
                            >De la recepción de los invitados</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-51-60.html#list-item-54"
                            >Si los monjes deben recibir Cartas o cualquier otra
                            cosa</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-51-60.html#list-item-55"
                            >Sobre la ropa y los zapatos de la Hermanos</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-51-60.html#list-item-56"
                            >Sobre la mesa de la abadesa</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-51-60.html#list-item-57"
                            >De los artesanos de la Monasterio</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-51-60.html#list-item-58"
                            >De la manera de recibir Hermanas</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-51-60.html#list-item-59"
                            >De los hijos de los nobles y de los Pobres a los
                            que se les ofrece</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-51-60.html#list-item-60"
                          >
                            De los sacerdotes que deseen vivir en el
                            Monasterio</a
                          >
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed fw-bolder"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseSeve"
                      aria-expanded="false"
                      aria-controls="collapseSeve"
                    >
                      Capítulos: Del 61 al 73
                    </button>
                  </h2>
                  <div
                    id="collapseSeve"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <ol class="my-3">
                        <li class="text-secondary py-1" value="61">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-61"
                            >Cómo deben ser los monjes peregrinos Recibido</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-62"
                            >De los sacerdotes del monasterio</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-63"
                            >De la Orden de la Comunidad</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-64"
                            >De constituir una abadesa</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-65"
                            >Sobre el prior del monasterio</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-66"
                            >Sobre los porteros del monasterio</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-67"
                          >
                            De los hermanos que son enviados en un Viaje</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-68"
                            >Si a una hermana se le ordena hacer Cosas
                            imposibles</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-69"
                            >Que los monjes presumen de no defender
                            Mutuamente</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-70"
                            >Que nadie se atreva a castigar a Aleatorio</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-71"
                            >Que los hermanos sean obedientes a Mutuamente</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-72"
                            >Sobre el buen celo que deben tener Have</a
                          >
                        </li>
                        <li class="text-secondary py-1">
                          <a
                            target="_blank"
                            href="capitulos/capitulos-de-la-regla-de-la-orden-61-73.html#list-item-73"
                            >Sobre el hecho de que la La observancia de la
                            justicia no se establece en esta regla</a
                          >
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
              <div class="my-3">
                <a
                  href="assets/documentos/Regla-de-San-Benito.pdf"
                  class="nav-link text-primary"
                  download="Regla-de-San-Benito.pdf"
                >
                  <small
                    ><i class="bi bi-cloud-download me-2"></i>Descargar
                    archivo</small
                  >
                </a>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="text-start">
          <div class="fw-semibold my-2">Tambien te puede interesar:</div>
          <ul class="">
            <li>
              <a href="la-orden-benedictina-o-s-b.html"
                >¿Que es la orden Benedictina (O.S.B.)?</a
              >
            </li>
            <li><a href="canons-de-la-orden.html">Canons de la orden</a></li>
          </ul>
        </div>
        <!--offcanvas-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasShop"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <small class="fw-bolder text-secondary opacity-50">Vacío</small>
          </div>
          <div
            class="d-flex justify-content-between align-items-center p-3 border-top fw-bolder fs-4"
          >
            <div class="">Total</div>
            <div>$0</div>
          </div>
          <button
            type="button"
            class="btn btn-primary rounded-0 py-3 fw-semibold"
          >
            Proceder al pago
          </button>
        </div>
      </div>
    </main>

    <!-- Modal uno -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Ofrece una misa por una intención especial
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="p-3">
                <div class="text-center fw-semibold">
                  Contamos con las siguientes opciones
                </div>
                <div class="mt-4">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"
                      >Título</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="datoMotivo"
                      placeholder="Por favor indique el motivo..."
                    />
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"
                      >Descriptión</label
                    >
                    <textarea
                      class="form-control"
                      id="mensajeMotivo"
                      rows="3"
                      placeholder="Por favor detalla el motivo..."
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn fw-semibold text-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <a
                onclick="enviar_2()"
                target="_blank"
                href="#"
                id="btnEnviar"
                class="btn btn-primary fw-semibold"
              >
                Enviar $15
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal dos -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación única
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_6847.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Apoyo Vital para Personas Sin Hogar en Miami.
                      </h3>
                      <p class="card-text">
                        En las calles de Miami, miles de personas luchan
                        diariamente contra la falta de vivienda. Nuestra
                        organización se dedica a brindarles esperanza y alivio.
                        Proporcionamos alimento nutritivo, ropa abrigada y
                        artículos de aseo personal para ayudar a quienes más lo
                        necesitan. Juntos, podemos marcar la diferencia en la
                        vida de quienes enfrentan la adversidad.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="text-center mt-4 box-one-time-donation">
                    <div
                      class="btn-group w-100"
                      role="group"
                      aria-label="Basic radio toggle button group"
                    >
                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio1"
                        autocomplete="off"
                        checked
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio1"
                        >Donar una vez</label
                      >

                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio2"
                        autocomplete="off"
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio2"
                        ><i class="bi bi-balloon-heart-fill text-danger"></i>
                        Por mes</label
                      >
                    </div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor1"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor1"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor2"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor2"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor3"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor3"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor4"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor4"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor5"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor5"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor6"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor6"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput1"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal tres -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación mensual
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_5615.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Ayuda Solidaria: Dona Mensualmente para Cambiar Vidas.
                      </h3>
                      <p class="card-text">
                        En Ayuda Solidaria, creemos en la fuerza de la
                        solidaridad. Gracias a las donaciones mensuales de
                        personas comprometidas como tú, podemos marcar la
                        diferencia en la vida de quienes más lo necesitan. Cada
                        contribución se traduce en canastas de alimentos, ropa,
                        y apoyo vital para familias en situación de exclusión
                        social. Nuestro compromiso es claro: repartir esperanza
                        y alivio. Juntos, seguiremos apoyando a quienes más lo
                        necesitan.
                        <b class="fst-italic"
                          >¡Dona hoy y sé parte de esta cadena de
                          solidaridad!</b
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor20"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor20"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor21"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor21"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor22"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor22"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor23"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor23"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor24"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor24"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor25"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor25"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto2">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--ancla-->
    <a
      class="nav-link ankla text-white fw-bolder p-0 z-1 bg-primary rounded-3"
      id="buttonUp"
      href="#ancla"
    >
      <div class="w-ancla d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-turn-up"></i>
      </div>
    </a>
    <!--Footer-->
    <footer class="footer user-select-none">
      <div class="content-footer pt-5">
        <div class="container fs-2 text-center mb-5 lh-sm display-6">
          Gracias por tu generosidad. ¿tiene problemas para donar?
          <a
            type="button"
            href="#"
            target="_blank"
            class="link-offset-3 h3 text-pattern"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal2"
            ><i class="bi bi-balloon-heart-fill text-head-footer"></i> Haga clic
            aquí para donar</a
          >
          o llame al
          <a href="tel:+13058053361" target="_blank" class="link-offset-3 h3"
            >+1 (305) 805-3361</a
          >.
        </div>
        <hr />
        <div class="container pt-3 pb-5">
          <div class="row">
            <div class="col-lg p-0 px-lg-2">
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Social</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center footer__title">
                <div class="me-3">
                  <a
                    href="https://x.com/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.facebook.com/profile.php?id=61560438929528"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.instagram.com/ordendesanbenito/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.youtube.com/@ordendesanbenito9536"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Nuestro ministerio</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="sobre-nosotros.html#pills-Creemos-tab"
                    class="nav-link ps-0"
                    >Lo que creemos</a
                  >
                </li>
                <li class="nav-item">
                  <a href="sobre-nosotros.html" class="nav-link ps-0"
                    >Sobre nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a href="formacion-vocacional.html" class="nav-link ps-0"
                    >Formación vocacional</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Eventos y ayudas</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a href="misiones.html" class="nav-link ps-0"
                    >Nuestras misiones</a
                  >
                </li>
                <li class="nav-item">
                  <a href="misas.html" class="nav-link ps-0">Nuestras misas</a>
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Mi biblioteca</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="la-orden-benedictina-o-s-b.html"
                    class="nav-link ps-0"
                    >La Orden Benedictina</a
                  >
                </li>
                <li class="nav-item">
                  <a href="reglas-de-la-orden.html" class="nav-link ps-0"
                    >Reglas de la orden</a
                  >
                </li>
                <li class="nav-item">
                  <a href="canons-de-la-orden.html" class="nav-link ps-0"
                    >Canons de la orden</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Contáctanos</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="mailto:inggcarlos@gmail.com"
                    class="nav-link ps-0"
                    >Email</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="tel:+13058053361"
                    class="nav-link ps-0"
                    >Llamanos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="https://wa.link/jlus63"
                    class="nav-link ps-0"
                    >Whatsapp</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer text-center p-3 fs-8">
        <small>Copyright © 2024 | Orden de San Benito</small>
      </div>
    </footer>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="assets/js/bootstrap.bundle.v5-3min.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/from-validation.js" crossorigin="anonymous"></script>
    <script src="assets/js/gen.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
      const datoMotivo = document.querySelector("#datoMotivo");
      const mensajeMotivo = document.querySelector("#mensajeMotivo");
      const btnEnviar = document.querySelector("#btnEnviar");

      var mensaje;
      function enviar_2() {
        console.log("paso");
        mensaje = ` https://api.whatsapp.com/send?phone=580000000000&text=${datoMotivo.value}:%20${mensajeMotivo.value}`;
        btnEnviar.href = mensaje;
      }
    </script>
  </body>
</html>
