<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>La Orden de San Benito</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: rgba(200, 200, 200, 0.1);
      }
      .main {
        height: 100vh;
        display: grid;
        place-content: center;
      }
      @media (max-width: 575.98px) {
        .main {
          height: 90vh;
        }
      }
      h1 {
        text-align: center;
        font-family: helvetica;
        font-weight: lighter;
        padding: 0;
        margin: 0;
        font-size: 3em;
        margin-top: 10px;
      }

      p {
        text-align: center;
        font-family: helvetica;
        color: #aaa;
        font-size: 12px;
      }

      .window {
        margin: 0 auto;
        margin-top: 15px;
        height: 150px;
        width: 200px;
        background: #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.1);
        &::before {
          content: "";
          position: absolute;
          width: 100px;
          height: 150px;
          background: rgba(230, 230, 230, 0.3);
          z-index: 999;
          margin-left: 100px;
          -webkit-border-top-right-radius: 5px;
          -webkit-border-bottom-right-radius: 5px;
          -moz-border-radius-topright: 5px;
          -moz-border-radius-bottomright: 5px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        &::after {
          content: "";
          position: absolute;
          width: 200px;
          height: 20px;
          background: #e3e3e3;
          -webkit-border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;
          -moz-border-radius-topleft: 5px;
          -moz-border-radius-topright: 5px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        .button {
          height: 7px;
          width: 7px;
          position: absolute;
          background: #a60303;
          z-index: 999;
          -webkit-border-radius: 10px;
          border-radius: 10px;
          margin-top: 6px;
          margin-left: 10px;
          &::before {
            content: "";
            height: 7px;
            width: 7px;
            position: absolute;
            background: #f2cb05;
            z-index: 999;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            margin-left: 10px;
          }
          &::after {
            content: "";
            height: 7px;
            width: 7px;
            position: absolute;
            background: #098429;
            z-index: 999;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            margin-left: 20px;
          }
        }
        .display {
          position: absolute;
          color: #a60303;
          z-index: 999;
          font-family: helvetica;
          font-size: 75px;
          margin-left: 78px;
          margin-top: 40px;
          font-weight: bold;
          &::before {
            content: "{";
            position: absolute;
            color: #c3c3c3;
            margin-left: -50px;
            font-size: 90px;
            margin-top: -15px;
          }
          &::after {
            content: "}";
            position: absolute;
            color: #c3c3c3;
            margin-left: 15px;
            font-size: 90px;
            margin-top: -15px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Error: 403</h1>
      <div class="window">
        <div class="button"></div>
        <div class="display">?</div>
      </div>
      <!--end window-->
      <p class="m-0 mt-3">Página en mantenimiento</p>
      <p class="m-0 fw-bolder fs-6">ordendesanbenito.org</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>