<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ordendesanbenito" />
    <meta
      name="keywords"
      content="Orden de San Benito, Catholic, Católica, Ayuda social, donar, misiones, Latinos, Ayuda, Orden, Noticias"
    />
    <meta
      name="description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
    />
    <meta
      property="og:title"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:site_name"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
      data-dynamic="true"
    />
    <meta property="og:image:type" content="image/png" data-dynamic="true" />
    <meta property="og:image:width" content="200" data-dynamic="true" />
    <meta property="og:image:height" content="200" data-dynamic="true" />
    <meta name="robots" content="all" />
    <link rel="icon" type="image/x-icon" href="../favicon.png" />
    <title>La Orden de San Benito</title>
    <link
      href="../assets/css/bootstrap-v5-3.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="../assets/css/origen.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a39f274e63.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="ancla">
    <!--Header-->
    <header class="header fixed-top bg-body">
      <!--head-->
      <div class="container-fluid d-none d-lg-block head p-4">
        <div class="row align-items-center">
          <div class="col-2">
            <a href="../index.html" class="nav-link p-0">
              <img
                src="../assets/images/logo-orden-san-benito.png"
                alt=""
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col-4">
            <div class="fs-1 text-center header-title fst-italic">
              Ora et labora
            </div>
          </div>
          <div class="col text-center">
            <button
              type="button"
              class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Ofrecer una misa
            </button>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-danger dropdown-toggle fw-semibold fs-5 py-2 text-uppercase btn-danger-donar disabledBtn"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Donar ahora
              </button>
              <ul class="dropdown-menu shadow">
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                    >Donación única</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                    >Donación mensual</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div
              class="fw-semibold fs-5 d-flex align-items-center justify-content-center"
            >
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >EN</a
              >
              <span class="fs-6 mx-1 text-secondary"> | </span>
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >ES</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--Navbar-->
      <nav
        class="navbar navbar-expand-lg bg-menu px-2 border-top border-4 border-warning shadow-sm"
      >
        <div class="container-fluid justify-content-lg-center">
          <a class="navbar-brand d-lg-none" href="../index.html"
            ><img
              src="../assets/images/logo-orden-san-benito.png"
              alt=""
              class="img-fluid"
              width="200"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#off"
            aria-controls="off"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas-lg offcanvas-end"
            tabindex="-1"
            id="off"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title fw-bolder" id="offcanvasNavbarLabel">
                Orden de San Benito
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                data-bs-target="#off"
              ></button>
            </div>
            <div class="offcanvas-body offcanvas__div p-0">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                <li class="nav-item dropdown px-4 offcanvas-li">
                  <a
                    class="nav-link dropdown-toggle color-head-menu"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    ¿Qué es la orden?
                  </a>
                  <ul class="dropdown-menu shadow m-lg-0 mx-2">
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../la-orden-benedictina-o-s-b.html"
                        >La Orden Benedictina (O.S.B.)</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../reglas-de-la-orden.html"
                        >Reglas de la orden</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../canons-de-la-orden.html"
                        >Canons de la orden</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="../sobre-nosotros.html"
                    >Sobre nosotros</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="../formacion-vocacional.html"
                    >Formación vocacional</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="../galeria.html"
                    >Galería</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <span
                    class="d-flex justify-content-between align-items-center"
                  >
                    <a
                      class="nav-link color-head-menu"
                      href="../tienda-online.html"
                    >
                      <div>Tienda online</div>
                    </a>
                    <button
                      type="button"
                      class="btn text-white position-relative rounded-circle ms-2 py-0 btn-nv-shop"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasShop"
                      aria-controls="offcanvasExample"
                    >
                      <i class="bi bi-cart3"></i>
                      <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        0
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                  </span>
                </li>
              </ul>
            </div>
            <div class="d-lg-none d-block p-4">
              <small class="text-secondary"
                >Copyright © 2024 | Orden de San Benito</small
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Btn donar mobile-->
      <div class="d-lg-none d-flex">
        <div class="w-100">
          <button
            type="button"
            class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-3 w-100 rounded-0"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fa-solid fa-dove"></i> Ofrecer misa
          </button>
        </div>
        <div class="btn-group w-100">
          <button
            type="button"
            class="disabledBtn btn-danger-donar btn btn-danger dropdown-toggle fw-semibold fs-5 py-3 text-uppercase w-100 rounded-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-hand-holding-dollar"></i> Donar ahora
          </button>
          <ul class="dropdown-menu shadow">
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
                >Donación única</a
              >
            </li>
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
                >Donación mensual</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--Main-->
    <main class="main">
      <div
        class="container-fluid text-center main__head main__head-4 position-relative text-white overflow-hidden"
      >
        <h2 class="display-1 lh-sm">Capítulos de la regla de la orden</h2>
        <div class="section-overlay"></div>
      </div>
      <div class="container text-center mb-5 pb-4">
        <div class="title-seccion my-5">
          <span class="bg-body px-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-pentagon-half"
              viewBox="0 0 16 16"
            >
              <path
                d="M7.685 1.545a.5.5 0 0 1 .63 0l6.263 5.088a.5.5 0 0 1 .161.539l-2.362 7.479a.5.5 0 0 1-.476.349H4.099a.5.5 0 0 1-.476-.35L1.26 7.173a.5.5 0 0 1 .161-.54l6.263-5.087Zm8.213 5.28a.5.5 0 0 0-.162-.54L8.316.257a.5.5 0 0 0-.631 0L.264 6.286a.5.5 0 0 0-.162.538l2.788 8.827a.5.5 0 0 0 .476.349h9.268a.5.5 0 0 0 .476-.35l2.788-8.826Z"
              />
            </svg>
          </span>
        </div>
        <nav aria-label="breadcrumb">
          <small>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">Inicio</a>
              </li>
              <li class="breadcrumb-item">¿Qué es la orden?</li>
              <li class="breadcrumb-item">
                <a href="../reglas-de-la-orden.html">Regla de la orden</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Capítulos 61-73
              </li>
            </ol>
          </small>
        </nav>
        <div class="text-start">
          <h1 class="fw-bolder">Lista de capítulos de la regla de la orden</h1>
          <small class="text-secondary">1 minuto de lectura</small>
          <div class="row mt-4">
            <div
              class="col-lg-4 d-lg-block d-md-block d-none mb-md-5 position-relative"
            >
              <div
                id="list-example"
                class="list-group sticky-top cap-nav-fixed overflow-auto"
              >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-61"
                  onclick="mover_cape('#list-item-61')"
                  >61. Cómo deben ser los monjes peregrinos Recibido</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-62"
                  onclick="mover_cape('#list-item-62')"
                  >62. De los sacerdotes del monasterio</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-63"
                  onclick="mover_cape('#list-item-63')"
                  >63. De la Orden de la Comunidad</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-64"
                  onclick="mover_cape('#list-item-64')"
                  >64. De constituir una abadesa</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-65"
                  onclick="mover_cape('#list-item-65')"
                  >65. Sobre el prior del monasterio</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-66"
                  onclick="mover_cape('#list-item-66')"
                  >66. Sobre los porteros del monasterio</a
                >

                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-67"
                  onclick="mover_cape('#list-item-67')"
                  >67. De los hermanos que son enviados en un Viaje</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-68"
                  onclick="mover_cape('#list-item-68')"
                  >68. Si a una hermana se le ordena hacer Cosas imposibles</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-69"
                  onclick="mover_cape('#list-item-69')"
                  >69. Que los monjes presumen de no defender Mutuamente</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-70"
                  onclick="mover_cape('#list-item-70')"
                  >70. Que nadie se atreva a castigar a Aleatorio</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-71"
                  onclick="mover_cape('#list-item-71')"
                  >71. Que los hermanos sean obedientes a Mutuamente</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-72"
                  onclick="mover_cape('#list-item-72')"
                  >72. Sobre el buen celo que deben tener Have</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-73"
                  onclick="mover_cape('#list-item-73')"
                  >73. Sobre el hecho de que la La observancia de la justicia no
                  se establece en esta regla</a
                >
              </div>
            </div>
            <div class="col-lg-8">
              <div
                data-bs-spy="scroll"
                data-bs-target="#list-example"
                data-bs-smooth-scroll="true"
                class="scrollspy-example"
                tabindex="0"
              >
                <!--Cap 11-->
                <div id="list-item-61">
                  <h4 class="text-body-secondary mb-4">
                    61. Cómo deben ser los monjes peregrinos Recibido
                  </h4>
                  <hr />
                  <p>
                    1. Si alg&uacute;n monje forastero que viene de una
                    regi&oacute;n lejana desea habitar en el monasterio.
                  </p>
                  <p>
                    2. Si le satisfacen las costumbres que en &eacute;l
                    encuentra y no perturba con sus vanas exigencias al
                    monasterio.
                  </p>
                  <p>
                    3. Sino que simplemente se contenta con lo que halla, sea
                    recibido por todo el tiempo que &eacute;l quiera.
                  </p>
                  <p>
                    4. Y, si hace alguna cr&iacute;tica o indicaci&oacute;n
                    razonable con una humilde caridad, medite el abad
                    prudentemente si el Se&ntilde;or no le habr&aacute; enviado
                    precisamente para eso.
                  </p>
                  <p>
                    5. Si m&aacute;s adelante desea incorporarse definitivamente
                    al monasterio, no se le rechace su deseo, ya que se pudo
                    conocer bien su tenor de vida durante el tiempo que
                    permaneci&oacute; como hu&eacute;sped.
                  </p>
                  <p>
                    6. Mas si durante su estancia se vio que es un exigente o un
                    vicioso.
                  </p>
                  <p>
                    7. No solamente tendr&aacute;n que denegarle su
                    vinculaci&oacute;n a la comunidad mon&aacute;stica, sino que
                    han de invitarle amablemente a que se vaya, para que no se
                    corrompan los dem&aacute;s con sus des&oacute;rdenes.
                  </p>
                  <p>
                    8. Mas si, por el contrario, no merece ser despedido, no
                    s&oacute;lo ha de admit&iacute;rsele como miembro de la
                    comunidad, si &eacute;l lo pide.
                  </p>
                  <p>
                    9. Sino que han de convencerle para que se quede, con el fin
                    de que con su ejemplo edifique a los dem&aacute;s.
                  </p>
                  <p>
                    10. Y porque en todas partes se sirve a un mismo
                    Se&ntilde;or y se milita para el mismo rey.
                  </p>
                  <p>
                    11. El abad podr&aacute; incluso asignarle un grado
                    superior, si a su juicio lo merece.
                  </p>
                  <p>
                    12. Y no s&oacute;lo a cualquier monje, sino tambi&eacute;n
                    a los que pertenecen al orden sacerdotal y clerical, de
                    quienes ya hemos tratado, podr&aacute; el abad ascenderlos a
                    un grado superior al que les corresponde por su ingreso, si
                    cree que su vida se lo merece.
                  </p>
                  <p>
                    13. Pero el abad nunca recibir&aacute; a un monje de otro
                    monasterio para vivir all&iacute; sin el consentimiento de
                    su propio abad o sin una carta de recomendaci&oacute;n, 14
                    porque est&aacute; escrito: &laquo;No hagas a otro lo que no
                    quieras te hagan a ti&raquo;.
                  </p>
                </div>
                <!--Cap 2-->
                <div id="list-item-62">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    62. De los sacerdotes del monasterio
                  </h4>
                  <hr />
                  <p>
                    1. Si alg&uacute;n abad desea que le ordenen un sacerdote o
                    un di&aacute;cono, elija de entre sus monjes a quien sea
                    digno de ejercer el sacerdocio.
                  </p>
                  <p>
                    2. Pero el que reciba ese sacramento rehuya la altivez y la
                    soberbia.
                  </p>
                  <p>
                    3. Y no tenga la osad&iacute;a de hacer nada, sino lo que le
                    mande el abad, consciente de que ha de estar sometido mucho
                    m&aacute;s a la observancia de la regla.
                  </p>
                  <p>
                    4. No eche en olvido la obediencia a la regla con el
                    pretexto de su sacerdocio, pues por eso mismo ha de avanzar
                    m&aacute;s y m&aacute;s hacia Dios.
                  </p>
                  <p>
                    5. Ocupar&aacute; siempre el lugar que le corresponde por su
                    entrada en el monasterio,
                  </p>
                  <p>
                    6. A no ser cuando ejerce el ministerio del altar o si la
                    deliberaci&oacute;n de la comunidad y la voluntad del abad
                    determinan darle un grado superior en atenci&oacute;n a sus
                    m&eacute;ritos.
                  </p>
                  <p>
                    7. Recuerde, sin embargo, que ha de observar lo establecido
                    por la regla con relaci&oacute;n a los decanos y a los
                    prep&oacute;sitos.
                  </p>
                  <p>
                    8. Pero si se atreviere a obrar de otro modo, no se le
                    juzgue como sacerdote, sino como rebelde.
                  </p>
                  <p>
                    9. Y si advertido muchas veces no se corrigiere, se
                    tomar&aacute; como testigo al propio obispo.
                  </p>
                  <p>
                    10. En caso de que ni aun as&iacute; se enmendare, siendo
                    cada vez m&aacute;s notorias sus culpas, exp&uacute;lsenlo
                    del monasterio.
                  </p>
                  <p>
                    11. Si en realidad su contumacia es tal, que no quiera
                    someterse y obedecer a la regla.
                  </p>
                </div>
                <!--Cap 3-->
                <div id="list-item-63">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    63. De la Orden de la Comunidad
                  </h4>
                  <hr />
                  <p>
                    1. Dentro del monasterio conserve cada cual su puesto con
                    arreglo a la fecha de su entrada en la vida mon&aacute;stica
                    o seg&uacute;n lo determine el m&eacute;rito de su vida por
                    decisi&oacute;n del abad. 2 Mas el abad no debe perturbar la
                    grey que se le ha encomendado, ni nada debe disponer
                    injustamente, como si tuviera el poder para usarlo
                    arbitrariamente. 3 Por el contrario, deber&aacute; tener
                    siempre muy presente que de todos sus juicios y acciones
                    habr&aacute; de dar cuenta a Dios. 4 Por tanto, cuando se
                    acercan a recibir la paz y la comuni&oacute;n, cuando
                    recitan un salmo y al colocarse en el coro, seguir&aacute;n
                    el orden asignado por el abad o el que corresponde a los
                    hermanos.
                  </p>
                  <p>
                    5. Y no ser&aacute; la edad de cada uno una norma para crear
                    distinciones ni preferencias en la designaci&oacute;n de los
                    puestos, 6 porque Samuel y Daniel, a pesar de que eran
                    j&oacute;venes, juzgaron a los ancianos. 7 Por eso,
                    exceptuando, como ya dijimos, a los que el abad haya
                    promovido por razones superiores o haya degradado por
                    motivos concretos, todos los dem&aacute;s col&oacute;quense
                    conforme van ingresando en la vida mon&aacute;stica; 8
                    as&iacute;, por ejemplo, el que lleg&oacute; al monasterio a
                    la segunda hora del d&iacute;a, se considerar&aacute;
                    m&aacute;s joven que quien lleg&oacute; a la primera hora,
                    cualquiera que sea su edad o su dignidad. 9 Pero todos y en
                    todo momento mantendr&aacute;n a los ni&ntilde;os en la
                    disciplina.
                  </p>
                  <p>
                    10. Respeten, pues, los j&oacute;venes a los mayores y los
                    mayores amen a los j&oacute;venes. 11 En el trato mutuo, a
                    nadie se le permitir&aacute; llamar a otro simplemente por
                    su nombre. 12 Sino que los mayores llamar&aacute;n hermanos
                    a los j&oacute;venes, y &eacute;stos dar&aacute;n a los
                    mayores el t&iacute;tulo de &laquo;reverendo padre&raquo;.
                    13 Y al abad, por considerarle como a quien hace las veces
                    de Cristo, se le dar&aacute; el nombre de se&ntilde;or y
                    abad; mas no por propia atribuci&oacute;n, sino por honor y
                    amor a Cristo. 14 Lo cual &eacute;l debe meditarlo y
                    portarse, en consecuencia, de tal manera, que se haga digno
                    de este honor.
                  </p>
                  <p>
                    15. Cada vez que se encuentren los hermanos, pida el
                    m&aacute;s joven la bendici&oacute;n al mayor. 16 Cuando se
                    acerque uno de los mayores, el inferior se levantar&aacute;,
                    cedi&eacute;ndole su sitio para que se siente, y no se
                    tomar&aacute; la libertad de sentarse hasta que se lo
                    indique el mayor; 17 as&iacute; se cumplir&aacute; lo que
                    est&aacute; escrito &laquo;Procurad anticiparos unos a otros
                    en las se&ntilde;ales de honor&raquo;. 18 Los ni&ntilde;os
                    peque&ntilde;os y los adolescentes ocupen sus respectivos
                    puestos con el debido orden en el oratorio y en el comedor.
                    19 Y fuera de estos lugares est&eacute;n siempre bajo
                    vigilancia y disciplina hasta que lleguen a la edad de la
                    reflexi&oacute;n.
                  </p>
                </div>
                <!--Cap 4-->
                <div id="list-item-64">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    64. De constituir una abadesa
                  </h4>
                  <hr />
                  <p>
                    1. En la ordenaci&oacute;n del abad siempre ha de seguirse
                    como norma que sea instituido aquel a quien toda la
                    comunidad un&aacute;nimemente elija inspirada por el temor
                    de Dios, o bien una parte de la comunidad, aunque
                    peque&ntilde;a, pero con un criterio m&aacute;s recto. 2 La
                    elecci&oacute;n se har&aacute; teniendo en cuenta los
                    m&eacute;ritos de vida y la prudencia de doctrina del que ha
                    de ser instituido, aunque sea el &uacute;ltimo por su
                    precedencia en el orden de la comunidad. 3 Pero, aun siendo
                    toda la comunidad un&aacute;nime en elegir a una persona
                    c&oacute;mplice de sus des&oacute;rdenes, Dios no lo
                    permita, 4 cuando esos des&oacute;rdenes lleguen de alguna
                    manera a conocimiento del obispo a cuya di&oacute;cesis
                    pertenece el monasterio, o de los abades, o de los
                    cristianos del contorno.
                  </p>
                  <p>
                    5. Impidan que prevalezca la conspiraci&oacute;n de los mal
                    intencionados e instituyan en la casa de Dios un
                    administrador digno, 6 seguros de que recibir&aacute;n por
                    ello una buena recompensa, si es que lo hacen
                    desinteresadamente y por celo de Dios; as&iacute; como, al
                    contrario, cometer&iacute;an un pecado si son negligentes en
                    hacerlo. 7 El abad que ha sido instituido como tal ha de
                    pensar siempre en la carga que sobre s&iacute; le han puesto
                    y a qui&eacute;n ha de rendir cuentas de su
                    administraci&oacute;n; 8 y sepa que m&aacute;s le
                    corresponde servir que presidir. 9 Es menester, por tanto,
                    que conozca perfectamente la ley divina, para que sepa y
                    tenga d&oacute;nde sacar cosas nuevas y viejas; que sea
                    desinteresado, sobrio, misericordioso.
                  </p>
                  <p>
                    10. Y &laquo;haga prevalecer siempre la misericordia sobre
                    el rigor de la justicia&raquo;, para que a &eacute;l le
                    traten la misma manera. 11 Aborrezca los vicios, pero ame a
                    los hermanos. 12 Incluso, cuando tenga que corregir algo,
                    proceda con prudencia y no sea extremoso en nada, no sea
                    que, por querer raer demasiado la herrumbre, rompa la
                    vasija. 13 No pierda nunca de vista su propia fragilidad y
                    recuerde que no debe quebrar la ca&ntilde;a hendida. 14 Con
                    esto no queremos decir que deje crecer los vicios, sino que
                    los extirpe con prudencia y amor, para que vea lo m&aacute;s
                    conveniente para cada uno, como ya hemos dicho.
                  </p>
                  <p>
                    15. Y procure ser m&aacute;s amado que temido. 16 No sea
                    agitado ni inquieto, no sea inmoderado ni terco, no sea
                    envidioso ni suspicaz, porque nunca estar&aacute; en paz. 17
                    Sea previsor y circunspecto en las &oacute;rdenes que deba
                    dar, y, tanto cuando se relacione con las cosas divinas como
                    con los asuntos seculares, tome sus decisiones con
                    discernimiento y moderaci&oacute;n, 18 pensando en la
                    discreci&oacute;n de Jacob cuando dec&iacute;a: &laquo;Si
                    fatigo a mis reba&ntilde;os sac&aacute;ndoles de su paso,
                    morir&aacute;n en un d&iacute;a&raquo;. 19 Recogiendo, pues,
                    estos testimonios y otros que nos recomiendan la
                    discreci&oacute;n, madre de las virtudes, ponga
                    moderaci&oacute;n en todo, de manera que los fuertes deseen
                    aun m&aacute;s y los d&eacute;biles no se desanimen.
                  </p>
                  <p>
                    20. Y por encima de todo ha de observar esta regla en todos
                    sus puntos, 21 para que, despu&eacute;s de haber llevado
                    bien su administraci&oacute;n, pueda escuchar al
                    Se&ntilde;or lo mismo que el siervo fiel por haber
                    suministrado a sus horas el trigo para sus compa&ntilde;eros
                    de servicio: 22 &laquo;Os aseguro que le confiar&aacute; la
                    administraci&oacute;n de todos sus bienes&raquo;.
                  </p>
                </div>
                <!--cap 5-->
                <div id="list-item-65">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    65. Sobre el prior del monasterio
                  </h4>
                  <hr />
                  <p>
                    1. Ocurre con frecuencia que por la instituci&oacute;n del
                    prep&oacute;sito se originan graves esc&aacute;ndalos en los
                    monasterios. 2 Porque hay algunos que se hinchan de un
                    maligno esp&iacute;ritu de soberbia, y, crey&eacute;ndose
                    segundos abades, usurpan el poder, fomentan conflictos y
                    crean la disensi&oacute;n en las comunidades, 3
                    especialmente en aquellos monasterios en los que el
                    prep&oacute;sito ha sido ordenado por el mismo obispo y por
                    los mismos abades que ordenan al abad. 4 F&aacute;cilmente
                    se puede comprender lo absurdo que resulta todo esto cuando
                    desde el comienzo su misma instituci&oacute;n como
                    prep&oacute;sito es la causa de su engreimiento.
                  </p>
                  <p>
                    5. Porque le sugiere el pensamiento de que est&aacute;
                    exento de la autoridad del abad, 6 dici&eacute;ndose a
                    s&iacute; mismo: &laquo;T&uacute; tambi&eacute;n has sido
                    ordenado por los mismos que ordenaron al abad&raquo;. 7 De
                    aqu&iacute; nacen envidias, altercados, calumnias,
                    rivalidades, discordias des&oacute;rdenes. 8 Y as&iacute;,
                    mientras el abad y el prep&oacute;sito sostienen criterios
                    opuestos, es inevitable que peligren las almas por semejante
                    discordia 9 y que sus subordinados vayan hacia su
                    perdici&oacute;n, adulando a una parte o a la otra.
                  </p>
                  <p>
                    10. La responsabilidad de esta peligrosa desgracia recae, en
                    primer t&eacute;rmino, sobre los que la provocaron, como
                    autores de tan gran desorden. 11 Por eso, nosotros hemos
                    cre&iacute;do oportuno, para mantener la paz y la caridad,
                    que el abad determine con su criterio la organizaci&oacute;n
                    de su propio monasterio. 12 Y, si es posible, organice por
                    medio de los decanos, como anteriormente lo hemos
                    establecido, todos los servicios del monasterio, 13 pues,
                    siendo varios los encargados, ninguno se engreir&aacute;. 14
                    Si el lugar exige, y la comunidad lo pide razonablemente con
                    humildad, y el abad lo cree conveniente.
                  </p>
                  <p>
                    15. El mismo abad instituir&aacute; a su prep&oacute;sito
                    con el consejo de los hermanos temerosos de Dios. 16 Este
                    prep&oacute;sito, sin embargo, ejecutar&aacute;
                    respetuosamente lo que el abad le ordene, y nunca
                    har&aacute; nada contra la voluntad o el mandato del abad,
                    17 pues cuanto m&aacute;s encumbrado est&eacute; sobre los
                    dem&aacute;s, con mayor celo debe observar las
                    prescripciones de la regla. 18 Si el prep&oacute;sito
                    resulta ser un relajado, o se ensoberbece alucinado por su
                    propia hinchaz&oacute;n, o se comprueba que menosprecia la
                    regla, ser&aacute; amonestado verbalmente hasta cuatro
                    veces. 19 Si no se enmendare, se le aplicar&aacute;n las
                    sanciones que establece la regla.
                  </p>
                  <p>
                    20. Y, si no se corrige, se le destituir&aacute; de su cargo
                    de prep&oacute;sito y en su lugar se pondr&aacute; a otro
                    que sea digno. 21 Pero, si despu&eacute;s no se mantiene
                    dentro de la comunidad tranquilo en la obediencia, sea
                    incluso expulsado del monasterio. 22 Mas piense el abad que
                    rendir&aacute; cuentas a Dios de todas sus disposiciones, no
                    sea que deje abrasar su alma por la pasi&oacute;n de la
                    envidia o de los celos.
                  </p>
                </div>
                <!--cap 6-->
                <div id="list-item-66">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    66. Sobre los porteros del monasterio
                  </h4>
                  <hr />
                  <p>
                    1. P&oacute;ngase a la puerta del monasterio un monje de
                    edad y discreto, que sepa recibir un recado y transmitirlo,
                    y cuya madurez no le permita andar desocupado.
                  </p>
                  <p>
                    2. Este portero ha de tener su celda junto a la puerta, para
                    que cuantos lleguen al monasterio se encuentren siempre con
                    alguien que les conteste.
                  </p>
                  <p>
                    3. En cuanto llame alguno o se escuche la voz de un pobre,
                    responda Deo gratias o Benedic.
                  </p>
                  <p>
                    4. Y, con toda la delicadeza que inspira el temor de Dios,
                    cumpla prontamente el encargo con ardiente caridad.
                  </p>
                  <p>
                    5. Si necesita alguien que le ayude, as&iacute;gnenle un
                    hermano m&aacute;s joven.
                  </p>
                  <p>
                    6. Si es posible, el monasterio ha de construirse en un
                    lugar que tenga todo lo necesario, es decir, agua, molino,
                    huerto y los diversos oficios que se ejercitar&aacute;n
                    dentro de su recinto.
                  </p>
                  <p>
                    7. para que los monjes no tengan necesidad de andar por
                    fuera, pues en modo alguno les conviene a sus almas.
                  </p>
                  <p>
                    8. Y queremos que esta regla se lea muchas veces en
                    comunidad, para que ning&uacute;n hermano pueda alegar que
                    la ignora.
                  </p>
                </div>
                <!--cap 7-->
                <div id="list-item-67">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    67. De los hermanos que son enviados en un Viaje
                  </h4>
                  <hr />
                  <p>
                    1. Los monjes que van a salir de viaje se
                    encomendar&aacute;n a la oraci&oacute;n de los hermanos y
                    del abad.
                  </p>
                  <p>
                    2. Y en las preces conclusivas de la obra de Dios se
                    recordar&aacute; siempre a todos los ausentes.
                  </p>
                  <p>
                    3. Al regresar del viaje los hermanos, el mismo d&iacute;a
                    que vuelvan, se postrar&aacute;n sobre el suelo del oratorio
                    en todas las horas al terminarse la obra de Dios.
                  </p>
                  <p>
                    4. Para pedir la oraci&oacute;n de todos por las faltas que
                    quiz&aacute; les hayan sorprendido durante el camino viendo
                    alguna cosa inconveniente u oyendo conversaciones ociosas.
                  </p>
                  <p>
                    5. Nadie se atrever&aacute; a contar a otro algo de lo que
                    haya visto o escuchado fuera del monasterio, porque eso hace
                    mucho da&ntilde;o.
                  </p>
                  <p>
                    6. Y el que se atreva a hacerlo ser&aacute; sometido a la
                    sanci&oacute;n de la regla.
                  </p>
                  <p>
                    7. Otro tanto ha de hacerse con el que tuviera la audacia de
                    salir fuera de la clausura del monasterio e ir a cualquier
                    parte, o hacer alguna cosa, por insignificante que sea, sin
                    autoridad del abad.
                  </p>
                </div>
                <!--cap 8-->
                <div id="list-item-68">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    68. Si a una hermana se le ordena hacer Cosas imposibles
                  </h4>
                  <hr />
                  <p>
                    1. Cuando a un hermano le manden alguna vez obedecer en algo
                    penoso para &eacute;l o imposible, acoja la orden que le dan
                    con toda docilidad y obediencia.
                  </p>
                  <p>
                    2. Pero, si ve que el peso de lo que le han impuesto excede
                    totalmente la medida de sus fuerzas exponga al superior, con
                    sumisi&oacute;n y oportunamente, las razones de su
                    imposibilidad.
                  </p>
                  <p>
                    3. Excluyendo toda altivez, resistencia u oposici&oacute;n.
                  </p>
                  <p>
                    4. Mas si, despu&eacute;s de exponerlo, el superior sigue
                    pensando de la misma manera y mantiene la disposici&oacute;n
                    dada, debe convencerse el inferior que as&iacute; le
                    conviene.
                  </p>
                  <p>
                    5. Y obedezca por caridad, confiando en el auxilio de Dios.
                  </p>
                </div>
                <!--cap 9-->
                <div id="list-item-69">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    69. Que los monjes presumen de no defender Mutuamente
                  </h4>
                  <hr />
                  <p>
                    1. Debe evitarse que por ning&uacute;n motivo se tome un
                    monje la libertad de defender a otro en el monasterio o de
                    constituirse en su protector en cualquier sentido.
                  </p>
                  <p>
                    2. Ni en el caso de que les una cualquier parentesco de
                    consaguinidad.
                  </p>
                  <p>
                    3. No se permitan los monjes hacer tal cosa en modo alguno,
                    porque podr&iacute;a convertirse en una ocasi&oacute;n de
                    disputas muy graves.
                  </p>
                  <p>
                    4. El que no cumpla esto ser&aacute; castigado con gran
                    severidad.
                  </p>
                </div>
                <!--cap 10-->
                <div id="list-item-70">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    70. Que nadie se atreva a castigar a Aleatorio
                  </h4>
                  <hr />
                  <p>
                    1. Debe evitarse en el monasterio toda ocasi&oacute;n de
                    iniciativa temeraria.
                  </p>
                  <p>
                    2. Y decretamos que nadie puede excomulgar o azotar a
                    cualquiera de sus hermanos, a no ser que haya recibido del
                    abad potestad para ello.
                  </p>
                  <p>
                    3. &laquo;Los que hayan cometido una falta ser&aacute;n
                    reprendidos en presencia de todos, para que teman los
                    dem&aacute;s&raquo;.
                  </p>
                  <p>
                    4. Pero los ni&ntilde;os, hasta la edad de quince
                    a&ntilde;os, estar&aacute;n sometidos a una disciplina
                    m&aacute;s minuciosa y vigilada por parte de todos.
                  </p>
                  <p>5. Aunque con mucha mesura y discreci&oacute;n.</p>
                  <p>
                    6. El que de alguna manera se tome cualquier libertad contra
                    los de m&aacute;s edad sin autorizaci&oacute;n del abad o el
                    que se desfogue desmedidamente con los ni&ntilde;os,
                    ser&aacute; sometido a la sanci&oacute;n de la regla.
                  </p>
                  <p>
                    7. Porque est&aacute; escrito: &laquo;No hagas a otro lo que
                    no quieres que hagan contigo&raquo;.
                  </p>
                </div>
                <!--cap 71-->
                <div id="list-item-71">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    71. Que los hermanos sean obedientes a Mutuamente
                  </h4>
                  <hr />
                  <p>
                    1. El bien de la obediencia no s&oacute;lo han de prestarlo
                    todos a la persona del abad, porque tambi&eacute;n han de
                    obedecerse los hermanos unos a otros.
                  </p>
                  <p>
                    2. Seguros de que por este camino de la obediencia
                    llegar&aacute;n a Dios.
                  </p>
                  <p>
                    3. Tienen preferencia los mandatos del abad o de los
                    prep&oacute;sitos por &eacute;l constituidos, mandatos a los
                    cuales no permitimos que se antepongan otras &oacute;rdenes
                    particulares.
                  </p>
                  <p>
                    4. Por lo dem&aacute;s, obedezcan todos los inferiores a los
                    mayores con toda caridad y empe&ntilde;o.
                  </p>
                  <p>5. Si alguno es un porfiador, sea castigado.</p>
                  <p>
                    6. Cuando un hermano es reprendido de la manera que sea por
                    el abad o por cualquiera de sus mayores por una raz&oacute;n
                    cualquiera, aun m&iacute;nima.
                  </p>
                  <p>
                    7. O advierte que el &aacute;nimo de alguno de ellos
                    est&aacute; ligeramente irritado contra &eacute;l o
                    desazonado aunque sea levemente.
                  </p>
                  <p>
                    8. Al instante y sin demora ir&aacute; a postrarse a sus
                    pies y permanecer&aacute; echado en tierra ante &eacute;l
                    d&aacute;ndole satisfacci&oacute;n, hasta que con una
                    palabra de bendici&oacute;n le demuestre que a se ha pasado
                    su enojo.
                  </p>
                  <p>
                    9. Y, si alguien se niega a hacerlo, ser&aacute; sometido a
                    un castigo corporal; si se muestra contumaz, ser&aacute;
                    expulsado del monasterio.
                  </p>
                </div>
                <!--cap 72-->
                <div id="list-item-72">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    72. Sobre el buen celo que deben tener Have
                  </h4>
                  <hr />
                  <p>
                    1. Si hay un celo malo y amargo que separa de Dios y con.
                    doce al infierno.
                  </p>
                  <p>
                    2. Hay tambi&eacute;n un celo bueno que aparta de los vicios
                    y conduce a Dios y a la vida eterna.
                  </p>
                  <p>
                    3. Este es el celo que los monjes deben practicar con el
                    amor m&aacute;s ardiente; es decir.
                  </p>
                  <p>
                    4. &laquo;Se anticipar&aacute;n unos a otros en las
                    se&ntilde;ales de honor&raquo;.
                  </p>
                  <p>
                    5. Se tolerar&aacute;n con suma paciencia sus debilidades
                    tanto f&iacute;sicas como morales.
                  </p>
                  <p>6. Se emular&aacute;n en obedecerse unos a otros.</p>
                  <p>
                    7. Nadie buscar&aacute; lo que juzgue &uacute;til para
                    s&iacute;, sino, m&aacute;s bien, para los otros.
                  </p>
                  <p>
                    8. Se entregar&aacute;n desinteresadamente al amor fraterno.
                  </p>
                  <p>9. Temer&aacute;n a Dios con amor.</p>
                  <p>10. Amar&aacute;n a su abad con amor sincero y sumiso.</p>
                  <p>11. Nada absolutamente antepondr&aacute;n a Cristo.</p>
                  <p>
                    12. Y que &eacute;l nos lleve a todos juntos a la vida
                    eterna.
                  </p>
                </div>
                <!--cap 73-->
                <div id="list-item-73">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    73. Sobre el hecho de que la La observancia de la justicia
                    no se establece en esta regla
                  </h4>
                  <hr />
                  <p>
                    1. Hemos esbozado esta regla para que, observ&aacute;ndola
                    en los monasterios, demos pruebas, al menos, de alguna
                    honestidad de costumbres o de un principio de vida
                    mon&aacute;stica.
                  </p>
                  <p>
                    2. Mas el que tenga prisa por llegar a una perfecci&oacute;n
                    de vida, tiene a su disposici&oacute;n las ense&ntilde;anzas
                    de los Santos Padres, que, si se ponen en pr&aacute;ctica,
                    llevan al hombre hasta la perfecci&oacute;n.
                  </p>
                  <p>
                    3. Porque efectivamente, &iquest;hay alguna p&aacute;gina o
                    palabra inspirada por Dios en el Antiguo o en el Nuevo
                    Testamento que no sea una norma rect&iacute;sima para la
                    vida del hombre?.
                  </p>
                  <p>
                    4. &iquest;O es que hay alg&uacute;n libro de los Santos
                    Padres cat&oacute;licos que no nos repita constantemente que
                    vayamos por el camino recto hacia el Creador?.
                  </p>
                  <p>
                    5. Ah&iacute; est&aacute;n las Colaciones de los Padres, sus
                    Instituciones y Vidas, y tambi&eacute;n la Regla de nuestro
                    Padre San Basilio.
                  </p>
                  <p>
                    6. &iquest;Qu&eacute; otra cosa son sino medios para llegar
                    a la virtud de los monjes obedientes y de vida santa?.
                  </p>
                  <p>
                    7. Mas para nosotros, que somos perezosos, relajados y
                    negligentes, son un motivo de verg&uuml;enza y
                    confusi&oacute;n.
                  </p>
                  <p>
                    8. T&uacute;, pues, quienquiera que seas, que te apresuras
                    por llegar a la patria celestial, cumple, con la ayuda de
                    Cristo, esta m&iacute;nima regla de iniciaci&oacute;n que
                    hemos bosquejado.
                  </p>
                  <p>
                    9. Y as&iacute; llegar&aacute;s finalmente, con la
                    protecci&oacute;n de Dios, a las cumbres m&aacute;s altas de
                    doctrina y virtudes que acabamos de recordar. Am&eacute;n.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="text-start">
          <div class="fw-semibold my-2">Tambien te puede interesar:</div>
          <ul class="">
            <li>
              <a href="../la-orden-benedictina-o-s-b.html"
                >¿Que es la orden Benedictina (O.S.B.)?</a
              >
            </li>
            <li>
              <a href="../reglas-de-la-orden.html">Regla de la orden</a>
            </li>
            <li><a href="../canons-de-la-orden.html">Canons de la orden</a></li>
          </ul>
        </div>
        <!--offcanvas-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasShop"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div>
              <div
                class="d-flex justify-content-between align-items-center border-bottom p-3 fw-semibold"
              >
                <div class="text-start">
                  <div>San Bentio Vol1</div>
                  <div class="text-body-secondary">
                    <small>Libro</small>
                  </div>
                </div>
                <div>
                  <div class="d-flex align-items-center mySm-3">
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="decrementar()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      class="form-control text-center"
                      id="numeroModal"
                      value="1"
                      min="1"
                      style="width: 50px"
                      required=""
                    />
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="incrementar()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div>
                  <div class="text-body-secondary text-decoration-line-through">
                    <small>$19.99</small>
                  </div>
                  <div class="fw-bolder">$10</div>
                </div>
              </div>
              <div
                class="d-flex justify-content-between align-items-center border-bottom p-3 fw-semibold"
              >
                <div class="text-start">
                  <div>San Bentio Vol2</div>
                  <div class="text-body-secondary">
                    <small>Libro</small>
                  </div>
                </div>
                <div>
                  <div class="d-flex align-items-center mySm-3">
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="decrementar()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      class="form-control text-center"
                      id="numeroModal"
                      value="1"
                      min="1"
                      style="width: 50px"
                      required=""
                    />
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="incrementar()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div>
                  <div class="text-body-secondary text-decoration-line-through">
                    <small>$19.99</small>
                  </div>
                  <div class="fw-bolder">$10</div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-flex justify-content-between align-items-center p-3 border-top fw-bolder fs-4"
          >
            <div class="">Total</div>
            <div>$0</div>
          </div>
          <button
            type="button"
            class="btn btn-primary rounded-0 py-3 fw-semibold"
          >
            Proceder al pago
          </button>
        </div>
      </div>
    </main>

    <!-- Modal uno -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Ofrece una misa por una intención especial
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="p-3">
                <div class="text-center fw-semibold">
                  Contamos con las siguientes opciones
                </div>
                <div class="mt-4">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"
                      >Título</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="datoMotivo"
                      placeholder="Por favor indique el motivo..."
                    />
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"
                      >Descriptión</label
                    >
                    <textarea
                      class="form-control"
                      id="mensajeMotivo"
                      rows="3"
                      placeholder="Por favor detalla el motivo..."
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn fw-semibold text-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <a
                onclick="enviar_2()"
                target="_blank"
                href="#"
                id="btnEnviar"
                class="btn btn-primary fw-semibold"
              >
                Enviar $15
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal dos -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación única
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_6847.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Apoyo Vital para Personas Sin Hogar en Miami.
                      </h3>
                      <p class="card-text">
                        En las calles de Miami, miles de personas luchan
                        diariamente contra la falta de vivienda. Nuestra
                        organización se dedica a brindarles esperanza y alivio.
                        Proporcionamos alimento nutritivo, ropa abrigada y
                        artículos de aseo personal para ayudar a quienes más lo
                        necesitan. Juntos, podemos marcar la diferencia en la
                        vida de quienes enfrentan la adversidad.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="text-center mt-4 box-one-time-donation">
                    <div
                      class="btn-group w-100"
                      role="group"
                      aria-label="Basic radio toggle button group"
                    >
                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio1"
                        autocomplete="off"
                        checked
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio1"
                        >Donar una vez</label
                      >

                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio2"
                        autocomplete="off"
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio2"
                        ><i class="bi bi-balloon-heart-fill text-danger"></i>
                        Por mes</label
                      >
                    </div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor1"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor1"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor2"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor2"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor3"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor3"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor4"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor4"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor5"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor5"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor6"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor6"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput1"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal tres -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación mensual
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_5615.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Ayuda Solidaria: Dona Mensualmente para Cambiar Vidas.
                      </h3>
                      <p class="card-text">
                        En Ayuda Solidaria, creemos en la fuerza de la
                        solidaridad. Gracias a las donaciones mensuales de
                        personas comprometidas como tú, podemos marcar la
                        diferencia en la vida de quienes más lo necesitan. Cada
                        contribución se traduce en canastas de alimentos, ropa,
                        y apoyo vital para familias en situación de exclusión
                        social. Nuestro compromiso es claro: repartir esperanza
                        y alivio. Juntos, seguiremos apoyando a quienes más lo
                        necesitan.
                        <b class="fst-italic"
                          >¡Dona hoy y sé parte de esta cadena de
                          solidaridad!</b
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor20"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor20"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor21"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor21"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor22"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor22"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor23"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor23"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor24"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor24"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor25"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor25"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto2">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--ancla-->
    <a
      class="nav-link ankla text-white fw-bolder p-0 z-1 bg-primary rounded-3"
      id="buttonUp"
      href="#ancla"
    >
      <div class="w-ancla d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-turn-up"></i>
      </div>
    </a>
    <!--Footer-->
    <footer class="footer user-select-none">
      <div class="content-footer pt-5">
        <div class="container fs-2 text-center mb-5 lh-sm display-6">
          Gracias por tu generosidad. ¿tiene problemas para donar?
          <a
            type="button"
            href="#"
            target="_blank"
            class="link-offset-3 h3 text-pattern"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal2"
            ><i class="bi bi-balloon-heart-fill text-head-footer"></i> Haga clic
            aquí para donar</a
          >
          o llame al
          <a href="tel:+13058053361" target="_blank" class="link-offset-3 h3"
            >+1 (305) 805-3361</a
          >.
        </div>
        <hr />
        <div class="container pt-3 pb-5">
          <div class="row">
            <div class="col-lg p-0 px-lg-2">
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Social</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center footer__title">
                <div class="me-3">
                  <a
                    href="https://x.com/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.facebook.com/profile.php?id=61560438929528"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.instagram.com/ordendesanbenito/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.youtube.com/@ordendesanbenito9536"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Nuestro ministerio</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="../sobre-nosotros.html#pills-Creemos-tab"
                    class="nav-link ps-0"
                    >Lo que creemos</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../sobre-nosotros.html" class="nav-link ps-0"
                    >Sobre nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../formacion-vocacional.html" class="nav-link ps-0"
                    >Formación vocacional</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Eventos y ayudas</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a href="../misiones.html" class="nav-link ps-0"
                    >Nuestras misiones</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../misas.html" class="nav-link ps-0"
                    >Nuestras misas</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Mi biblioteca</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="../la-orden-benedictina-o-s-b.html"
                    class="nav-link ps-0"
                    >La Orden Benedictina</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../reglas-de-la-orden.html" class="nav-link ps-0"
                    >Reglas de la orden</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../canons-de-la-orden.html" class="nav-link ps-0"
                    >Canons de la orden</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Contáctanos</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="mailto:inggcarlos@gmail.com"
                    class="nav-link ps-0"
                    >Email</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="tel:+13058053361"
                    class="nav-link ps-0"
                    >Llamanos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="https://wa.link/jlus63"
                    class="nav-link ps-0"
                    >Whatsapp</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer text-center p-3 fs-8">
        <small>Copyright © 2024 | Orden de San Benito</small>
      </div>
    </footer>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/js/bootstrap.bundle.v5-3min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/js/from-validation.js"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/gen.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
      const datoMotivo = document.querySelector("#datoMotivo");
      const mensajeMotivo = document.querySelector("#mensajeMotivo");
      const btnEnviar = document.querySelector("#btnEnviar");

      var mensaje;
      function enviar_2() {
        console.log("paso");
        mensaje = ` https://api.whatsapp.com/send?phone=580000000000&text=${datoMotivo.value}:%20${mensajeMotivo.value}`;
        btnEnviar.href = mensaje;
      }
    </script>
  </body>
</html>
