<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ordendesanbenito" />
    <meta
      name="keywords"
      content="Orden de San Benito, Catholic, Católica, Ayuda social, donar, misiones, Latinos, Ayuda, Orden, Noticias"
    />
    <meta
      name="description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
    />
    <meta
      property="og:title"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:site_name"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
      data-dynamic="true"
    />
    <meta property="og:image:type" content="image/png" data-dynamic="true" />
    <meta property="og:image:width" content="200" data-dynamic="true" />
    <meta property="og:image:height" content="200" data-dynamic="true" />
    <meta name="robots" content="all" />
    <link rel="icon" type="image/x-icon" href="../favicon.png" />
    <title>La Orden de San Benito</title>
    <link
      href="../assets/css/bootstrap-v5-3.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="../assets/css/origen.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a39f274e63.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="ancla">
    <!--Header-->
    <header class="header fixed-top bg-body">
      <!--head-->
      <div class="container-fluid d-none d-lg-block head p-4">
        <div class="row align-items-center">
          <div class="col-2">
            <a href="../index.html" class="nav-link p-0">
              <img
                src="../assets/images/logo-orden-san-benito.png"
                alt=""
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col-4">
            <div class="fs-1 text-center header-title fst-italic">
              Ora et labora
            </div>
          </div>
          <div class="col text-center">
            <button
              type="button"
              class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Ofrecer una misa
            </button>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-danger dropdown-toggle fw-semibold fs-5 py-2 text-uppercase btn-danger-donar disabledBtn"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Donar ahora
              </button>
              <ul class="dropdown-menu shadow">
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                    >Donación única</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                    >Donación mensual</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div
              class="fw-semibold fs-5 d-flex align-items-center justify-content-center"
            >
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >EN</a
              >
              <span class="fs-6 mx-1 text-secondary"> | </span>
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >ES</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--Navbar-->
      <nav
        class="navbar navbar-expand-lg bg-menu px-2 border-top border-4 border-warning shadow-sm"
      >
        <div class="container-fluid justify-content-lg-center">
          <a class="navbar-brand d-lg-none" href="../index.html"
            ><img
              src="../assets/images/logo-orden-san-benito.png"
              alt=""
              class="img-fluid"
              width="200"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#off"
            aria-controls="off"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas-lg offcanvas-end"
            tabindex="-1"
            id="off"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title fw-bolder" id="offcanvasNavbarLabel">
                Orden de San Benito
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                data-bs-target="#off"
              ></button>
            </div>
            <div class="offcanvas-body offcanvas__div p-0">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                <li class="nav-item dropdown px-4 offcanvas-li">
                  <a
                    class="nav-link dropdown-toggle color-head-menu"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    ¿Qué es la orden?
                  </a>
                  <ul class="dropdown-menu shadow m-lg-0 mx-2">
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../la-orden-benedictina-o-s-b.html"
                        >La Orden Benedictina (O.S.B.)</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../reglas-de-la-orden.html"
                        >Reglas de la orden</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../canons-de-la-orden.html"
                        >Canons de la orden</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="../sobre-nosotros.html"
                    >Sobre nosotros</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="../formacion-vocacional.html"
                    >Formación vocacional</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="../galeria.html"
                    >Galería</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <span
                    class="d-flex justify-content-between align-items-center"
                  >
                    <a
                      class="nav-link color-head-menu"
                      href="../tienda-online.html"
                    >
                      <div>Tienda online</div>
                    </a>
                    <button
                      type="button"
                      class="btn text-white position-relative rounded-circle ms-2 py-0 btn-nv-shop"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasShop"
                      aria-controls="offcanvasExample"
                    >
                      <i class="bi bi-cart3"></i>
                      <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        0
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                  </span>
                </li>
              </ul>
            </div>
            <div class="d-lg-none d-block p-4">
              <small class="text-secondary"
                >Copyright © 2024 | Orden de San Benito</small
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Btn donar mobile-->
      <div class="d-lg-none d-flex">
        <div class="w-100">
          <button
            type="button"
            class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-3 w-100 rounded-0"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fa-solid fa-dove"></i> Ofrecer misa
          </button>
        </div>
        <div class="btn-group w-100">
          <button
            type="button"
            class="disabledBtn btn-danger-donar btn btn-danger dropdown-toggle fw-semibold fs-5 py-3 text-uppercase w-100 rounded-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-hand-holding-dollar"></i> Donar ahora
          </button>
          <ul class="dropdown-menu shadow">
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
                >Donación única</a
              >
            </li>
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
                >Donación mensual</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--Main-->
    <main class="main">
      <div
        class="container-fluid text-center main__head main__head-4 position-relative text-white overflow-hidden"
      >
        <h2 class="display-1 lh-sm">Capítulos de la regla de la orden</h2>
        <div class="section-overlay"></div>
      </div>
      <div class="container text-center mb-5 pb-4">
        <div class="title-seccion my-5">
          <span class="bg-body px-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-pentagon-half"
              viewBox="0 0 16 16"
            >
              <path
                d="M7.685 1.545a.5.5 0 0 1 .63 0l6.263 5.088a.5.5 0 0 1 .161.539l-2.362 7.479a.5.5 0 0 1-.476.349H4.099a.5.5 0 0 1-.476-.35L1.26 7.173a.5.5 0 0 1 .161-.54l6.263-5.087Zm8.213 5.28a.5.5 0 0 0-.162-.54L8.316.257a.5.5 0 0 0-.631 0L.264 6.286a.5.5 0 0 0-.162.538l2.788 8.827a.5.5 0 0 0 .476.349h9.268a.5.5 0 0 0 .476-.35l2.788-8.826Z"
              />
            </svg>
          </span>
        </div>
        <nav aria-label="breadcrumb">
          <small>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">Inicio</a>
              </li>
              <li class="breadcrumb-item">¿Qué es la orden?</li>
              <li class="breadcrumb-item">
                <a href="../reglas-de-la-orden.html">Regla de la orden</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Capítulos 21-30
              </li>
            </ol>
          </small>
        </nav>
        <div class="text-start">
          <h1 class="fw-bolder">Lista de capítulos de la regla de la orden</h1>
          <small class="text-secondary">1 minuto de lectura</small>
          <div class="row mt-4">
            <div
              class="col-lg-4 d-lg-block d-md-block d-none mb-md-5 position-relative"
            >
              <div
                id="list-example"
                class="list-group sticky-top cap-nav-fixed overflow-auto"
              >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-21"
                  onclick="mover_cape('#list-item-21')"
                  >21. Sobre los decanos del monasterio</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-22"
                  onclick="mover_cape('#list-item-22')"
                  >22. Cómo deben dormir</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-23"
                  onclick="mover_cape('#list-item-23')"
                  >23. De la excomunión por faltas</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-24"
                  onclick="mover_cape('#list-item-24')"
                  >24. ¿Cuál es la medida de la excomunión? Debe ser?</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-25"
                  onclick="mover_cape('#list-item-25')"
                  >25. Sobre las faltas más graves</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-26"
                  onclick="mover_cape('#list-item-26')"
                  >26. De los que sin orden Asociarse con los excomulgados</a
                >

                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-27"
                  onclick="mover_cape('#list-item-27')"
                  >27. Cuán solícito debe ser el abad para los excomulgados</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-28"
                  onclick="mover_cape('#list-item-28')"
                  >28. De los que no se enmendan Después de repetidas
                  correcciones</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-29"
                  onclick="mover_cape('#list-item-29')"
                  >29. Si los hermanos que abandonan la El monasterio debe ser
                  recibido de nuevo</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-30"
                  onclick="mover_cape('#list-item-30')"
                  >30. Cómo se debe corregir a los niños</a
                >
              </div>
            </div>
            <div class="col-lg-8">
              <div
                data-bs-spy="scroll"
                data-bs-target="#list-example"
                data-bs-smooth-scroll="true"
                class="scrollspy-example"
                tabindex="0"
              >
                <!--Cap 11-->
                <div id="list-item-21">
                  <h4 class="text-body-secondary mb-4">
                    21. Sobre los decanos del monasterio
                  </h4>
                  <hr />
                  <p>
                    1. Si la comunidad es numerosa, se elegir&aacute;n de entre
                    sus miembros hermanos de buena reputaci&oacute;n y vida
                    santa, y sean constituidos como decanos.
                  </p>
                  <p>
                    2. Para que con su solicitud velen sobre sus decan&iacute;as
                    en todo, de acuerdo con los preceptos de Dios y las
                    disposiciones del abad.
                  </p>
                  <p>
                    3. Sean elegidos decanos aquellos con quienes el abad pueda
                    compartir con toda garant&iacute;a el peso de su
                    responsabilidad.
                  </p>
                  <p>
                    4. Y no se les elegir&aacute; por orden de antig&uuml;edad,
                    sino seg&uacute;n el m&eacute;rito de su vida y la
                    discreci&oacute;n de su doctrina.
                  </p>
                  <p>
                    5. Si alguno de estos decanos, hinchado quiz&aacute; por su
                    soberbia, tuviera que ser reprendido y despu&eacute;s de la
                    primera, segunda y tercera correcci&oacute;n no quiere
                    enmendarse, ser&aacute; destituido.
                  </p>
                  <p>6. Y ocupar&aacute; su lugar otro que sea digno.</p>
                  <p>
                    7. Lo mismo establecemos con relaci&oacute;n al
                    prep&oacute;sito. XXII
                  </p>
                </div>
                <!--Cap 2-->
                <div id="list-item-22">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    22. Cómo deben dormir
                  </h4>
                  <hr />
                  <p>
                    1. Cada monje tendr&aacute; su propio lecho para dormir.
                  </p>
                  <p>
                    2. Seg&uacute;n el criterio de su abad, recibir&aacute;n
                    todo lo necesario para la cama en consonancia con su
                    g&eacute;nero de vida.
                  </p>
                  <p>
                    3. En la medida de lo posible, dormir&aacute;n todos juntos
                    en un mismo lugar; pero si por ser muchos resulta imposible,
                    dormir&aacute;n en grupos de diez o de veinte, con ancianos
                    que velen sol&iacute;citos sobre ellos.
                  </p>
                  <p>
                    4. Hasta el amanecer deber&aacute; arder continuamente una
                    l&aacute;mpara en la estancia.
                  </p>
                  <p>
                    5. Duerman vestidos y ce&ntilde;idos con cintos o cuerdas,
                    de manera que mientras descansan no tengan consigo los
                    cuchillos, para que no se hieran entre sue&ntilde;os.
                  </p>
                  <p>
                    6. Y tambi&eacute;n con el fin de que los monjes
                    est&eacute;n siempre listos para levantarse; as&iacute;,
                    cuando se d&eacute; la se&ntilde;al, se pondr&aacute;n en
                    pie sin tardanza y de prisa para acudir a la obra de Dios,
                    adelant&aacute;ndose unos a otros, pero con mucha gravedad y
                    modestia.
                  </p>
                  <p>
                    7. Los hermanos m&aacute;s j&oacute;venes no tengan
                    contiguas sus camas, sino entreveradas con las de los
                    mayores.
                  </p>
                  <p>
                    8. Al levantarse para la obra de Dios, se avisar&aacute;n
                    discretamente unos a otros, para que los somnolientos no
                    puedan excusarse.
                  </p>
                </div>
                <!--Cap 3-->
                <div id="list-item-23">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    23. De la excomunión por faltas
                  </h4>
                  <hr />
                  <p>
                    1. Si alg&uacute;n hermano recalcitrante, o desobediente, o
                    soberbio, o murmurador, o infractor en algo de la santa
                    regla y de los preceptos de los ancianos demostrara con ello
                    una actitud despectiva.
                  </p>
                  <p>
                    2. Siguiendo el mandato del Se&ntilde;or, sea amonestado por
                    sus ancianos por primera y segunda vez.
                  </p>
                  <p>
                    3. Y, si no se corrigiere, se le reprender&aacute;
                    p&uacute;blicamente.
                  </p>
                  <p>
                    4. Pero, si ni a&uacute;n as&iacute; se enmendare,
                    incurrir&aacute; en excomuni&oacute;n, en el caso de que sea
                    capaz de comprender el alcance de esta pena.
                  </p>
                  <p>
                    5. Pero, si es un obstinado, se le aplicar&aacute;n castigos
                    corporales.
                  </p>
                </div>
                <!--Cap 4-->
                <div id="list-item-24">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    24. ¿Cuál es la medida de la excomunión?
                  </h4>
                  <hr />
                  <p>
                    1. Seg&uacute;n sea la gravedad de la falta, se ha de medir
                    en proporci&oacute;n hasta d&oacute;nde debe extenderse la
                    excomuni&oacute;n o el castigo.
                  </p>
                  <p>
                    2. Pero quien tiene que apreciar la gravedad de las culpas
                    ser&aacute; el abad, conforme a su criterio.
                  </p>
                  <p>
                    3. Cuando un hermano es culpable de faltas leves, se le
                    excluir&aacute; de su participaci&oacute;n en la mesa
                    com&uacute;n.
                  </p>
                  <p>
                    4. Y el que as&iacute; se vea privado de la comunidad
                    durante la comida, seguir&aacute; las siguientes normas: en
                    el oratorio no cantar&aacute; ning&uacute;n salmo ni
                    ant&iacute;fona, ni recitar&aacute; lectura alguna hasta que
                    haya cumplido la penitencia.
                  </p>
                  <p>
                    5. Comer&aacute; totalmente solo, despu&eacute;s de que
                    hayan comido los hermanos.
                  </p>
                  <p>
                    6. De manera que, si, por ejemplo, los hermanos comen a la
                    hora sexta, &eacute;l comer&aacute; a la hora nona, y si los
                    hermanos comen a la hora nona, &eacute;l lo har&aacute;
                    despu&eacute;s de v&iacute;speras .7. hasta que consiga el
                    perd&oacute;n mediante una satisfacci&oacute;n adecuada.
                  </p>
                </div>

                <!--cap 5-->
                <div id="list-item-25">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    25. Sobre las faltas más graves
                  </h4>
                  <hr />
                  <p>
                    1. El hermano que haya cometido una falta grave ser&aacute;
                    excluido de la mesa com&uacute;n y tambi&eacute;n del
                    oratorio.
                  </p>
                  <p>
                    2. Y ning&uacute;n hermano se acercar&aacute; a &eacute;l
                    para hacerle compa&ntilde;&iacute;a o entablar
                    conversaci&oacute;n.
                  </p>
                  <p>
                    3. Que est&eacute; completamente solo mientras realiza los
                    trabajos que se le hayan asignado, perseverando en su llanto
                    penitencial y meditando en aquella terrible sentencia del
                    Ap&oacute;stol que dice:
                  </p>
                  <p>
                    4. &laquo;Este hombre ha sido entregado a la
                    perdici&oacute;n de su cuerpo para que su esp&iacute;ritu se
                    salve el d&iacute;a del Se&ntilde;or&raquo;.
                  </p>
                  <p>
                    5. Comer&aacute; a solas su comida, seg&uacute;n la cantidad
                    y a la hora que el abad juzgue convenientes.
                  </p>
                  <p>
                    6. Nadie que se encuentre con &eacute;l debe bendecirle, ni
                    se bendecir&aacute; tampoco la comida que se le da.
                  </p>
                </div>
                <!--cap 6-->
                <div id="list-item-26">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    26. De los que sin orden Asociarse con los excomulgados
                  </h4>
                  <hr />
                  <p>
                    1. Si alg&uacute;n hermano, sin orden del abad, se permite
                    relacionarse de cualquier manera con otro hermano
                    excomulgado, hablando con &eacute;l o envi&aacute;ndole
                    alg&uacute;n recado.
                  </p>
                  <p>
                    2. incurrir&aacute; en la misma pena de excomuni&oacute;n.
                  </p>
                </div>
                <!--cap 7-->
                <div id="list-item-27">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    27. Cuán solícito debe ser el abad para los excomulgados
                  </h4>
                  <hr />
                  <p>
                    1. El abad se preocupar&aacute; con toda solicitud de los
                    hermanos culpables, porque &laquo;no necesitan m&eacute;dico
                    los sanos, sino los enfermos&raquo;.
                  </p>
                  <p>
                    2. Por tanto, como un m&eacute;dico perspicaz,
                    recurrir&aacute; a todos los medios; como quien aplica
                    cataplasmas, esto es, envi&aacute;ndole monjes ancianos y
                    prudentes.
                  </p>
                  <p>
                    3. Quienes como a escondidas consuelen al hermano vacilante
                    y le muevan a una humilde satisfacci&oacute;n,
                    anim&aacute;ndole &laquo;para que la excesiva tristeza no le
                    haga naufragar&raquo;.
                  </p>
                  <p>
                    4. Sino que, como dice tambi&eacute;n el Ap&oacute;stol,
                    &laquo;la caridad se intensifique&raquo; y oren todos por
                    &eacute;l.
                  </p>
                  <p>
                    5. Efectivamente, el abad debe desplegar una solicitud
                    extrema y afanarse con toda sagacidad y destreza por no
                    perder ninguna de las ovejas a &eacute;l confiadas.
                  </p>
                  <p>
                    6. No se olvide de que acept&oacute; la misi&oacute;n de
                    cuidar esp&iacute;ritus enfermizos, no la de dominar
                    tir&aacute;nicamente a las almas sanas.
                  </p>
                  <p>
                    7. Y tema aquella amenaza del profeta en la que dice Dios:
                    &laquo;Tomabais para vosotros lo que os p.arec&iacute;a
                    ping&uuml;e y lo flaco lo desechabais&raquo;.
                  </p>
                  <p>
                    8. Imite tambi&eacute;n el ejemplo de ternura que da el buen
                    pastor, quien, dejando en los montes las noventa y nueve
                    ovejas, se va en busca de una sola que se hab&iacute;a
                    extraviado.
                  </p>
                  <p>
                    9. cuyo abatimiento le dio tanta l&aacute;stima, que
                    lleg&oacute; a colocarla sobre sus sagrados hombros y
                    llevarla as&iacute; consigo otra vez al reba&ntilde;o.
                  </p>
                </div>
                <!--cap 8-->
                <div id="list-item-28">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    28. De los que no se enmendan Después de repetidas
                    correcciones
                  </h4>
                  <hr />
                  <p>
                    1. Si un hermano ha sido corregido frecuentemente por
                    cualquier culpa, e incluso excomulgado, y no se enmienda, se
                    le aplicar&aacute; un castigo m&aacute;s duro, es decir, se
                    le someter&aacute; al castigo de los azotes.
                  </p>
                  <p>
                    2. Y si ni a&uacute;n as&iacute; se corrigiere, o si
                    quiz&aacute;, lo que Dios no permita, hinchado de soberbia,
                    pretendiere llegar a justificar su conducta, en ese caso el
                    abad tendr&aacute; que obrar como todo m&eacute;dico sabio.
                  </p>
                  <p>
                    3. Si despu&eacute;s de haber recurrido a las cataplasmas y
                    ung&uuml;entos de las exhortaciones, a los medicamentos de
                    las Escrituras divinas y, por &uacute;ltimo, al cauterio de
                    la excomuni&oacute;n y a los golpes de los azotes.
                  </p>
                  <p>
                    4. Aun as&iacute; ve que no consigue nada con sus desvelos,
                    recurra tambi&eacute;n a lo que es m&aacute;s eficaz: su
                    oraci&oacute;n personal por &eacute;l junto con la de todos
                    los hermanos.
                  </p>
                  <p>
                    5. Para que el Se&ntilde;or, que todo lo puede, le d&eacute;
                    la salud al hermano enfermo.
                  </p>
                  <p>
                    6. Pero, si ni entonces sanase, tome ya el abad el cuchillo
                    de la amputaci&oacute;n, como dice el Ap&oacute;stol:
                    &laquo;Echad de vuestro grupo al malvado&raquo;.
                  </p>
                  <p>
                    7. Y en otro lugar: &laquo;Si el infiel quiere separarse,
                    que se separe&raquo;.
                  </p>
                  <p>
                    8. No sea que una oveja enferma contamine a todo el
                    reba&ntilde;o.
                  </p>
                </div>
                <!--cap 9-->
                <div id="list-item-29">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    29. Si los hermanos que abandonan la El monasterio debe ser
                    recibido de nuevo
                  </h4>
                  <hr />
                  <p>
                    1. Si un hermano que por su culpa ha salido del monasterio
                    quiere volver otra vez, antes debe prometer la total
                    enmienda de aquello que motiv&oacute; su salida.
                  </p>
                  <p>
                    2. y con esta condici&oacute;n ser&aacute; recibido en el
                    &uacute;ltimo lugar, para probar as&iacute; su humildad.
                  </p>
                  <p>
                    3. Y, si de nuevo volviere a salir, se le recibir&aacute;
                    hasta tres veces; pero sepa que en lo sucesivo se le
                    denegar&aacute; toda posibilidad de retorno al monasterio.
                  </p>
                </div>
                <!--cap 10-->
                <div id="list-item-30">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    30. Cómo se debe corregir a los niños
                  </h4>
                  <hr />
                  <p>
                    1. Cada edad y cada inteligencia debe ser tratada de una
                    manera apropiada.
                  </p>
                  <p>
                    2. Por tanto, siempre que los ni&ntilde;os y adolescentes, o
                    aquellos que no llegan a comprender lo que es la
                    excomuni&oacute;n, cometieren una falta.
                  </p>
                  <p>
                    3. Ser&aacute;n escarmentados con rigurosos ayunos o
                    castigados con &aacute;speros azotes para que se corrijan.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="text-start">
          <div class="fw-semibold my-2">Tambien te puede interesar:</div>
          <ul class="">
            <li>
              <a href="../la-orden-benedictina-o-s-b.html"
                >¿Que es la orden Benedictina (O.S.B.)?</a
              >
            </li>
            <li>
              <a href="../reglas-de-la-orden.html">Regla de la orden</a>
            </li>
            <li><a href="../canons-de-la-orden.html">Canons de la orden</a></li>
          </ul>
        </div>
        <!--offcanvas-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasShop"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div>
              <div
                class="d-flex justify-content-between align-items-center border-bottom p-3 fw-semibold"
              >
                <div class="text-start">
                  <div>San Bentio Vol1</div>
                  <div class="text-body-secondary">
                    <small>Libro</small>
                  </div>
                </div>
                <div>
                  <div class="d-flex align-items-center mySm-3">
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="decrementar()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      class="form-control text-center"
                      id="numeroModal"
                      value="1"
                      min="1"
                      style="width: 50px"
                      required=""
                    />
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="incrementar()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div>
                  <div class="text-body-secondary text-decoration-line-through">
                    <small>$19.99</small>
                  </div>
                  <div class="fw-bolder">$10</div>
                </div>
              </div>
              <div
                class="d-flex justify-content-between align-items-center border-bottom p-3 fw-semibold"
              >
                <div class="text-start">
                  <div>San Bentio Vol2</div>
                  <div class="text-body-secondary">
                    <small>Libro</small>
                  </div>
                </div>
                <div>
                  <div class="d-flex align-items-center mySm-3">
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="decrementar()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      class="form-control text-center"
                      id="numeroModal"
                      value="1"
                      min="1"
                      style="width: 50px"
                      required=""
                    />
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="incrementar()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div>
                  <div class="text-body-secondary text-decoration-line-through">
                    <small>$19.99</small>
                  </div>
                  <div class="fw-bolder">$10</div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-flex justify-content-between align-items-center p-3 border-top fw-bolder fs-4"
          >
            <div class="">Total</div>
            <div>$0</div>
          </div>
          <button
            type="button"
            class="btn btn-primary rounded-0 py-3 fw-semibold"
          >
            Proceder al pago
          </button>
        </div>
      </div>
    </main>

    <!-- Modal uno -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Ofrece una misa por una intención especial
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="p-3">
                <div class="text-center fw-semibold">
                  Contamos con las siguientes opciones
                </div>
                <div class="mt-4">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"
                      >Título</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="datoMotivo"
                      placeholder="Por favor indique el motivo..."
                    />
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"
                      >Descriptión</label
                    >
                    <textarea
                      class="form-control"
                      id="mensajeMotivo"
                      rows="3"
                      placeholder="Por favor detalla el motivo..."
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn fw-semibold text-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <a
                onclick="enviar_2()"
                target="_blank"
                href="#"
                id="btnEnviar"
                class="btn btn-primary fw-semibold"
              >
                Enviar $15
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal dos -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación única
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_6847.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Apoyo Vital para Personas Sin Hogar en Miami.
                      </h3>
                      <p class="card-text">
                        En las calles de Miami, miles de personas luchan
                        diariamente contra la falta de vivienda. Nuestra
                        organización se dedica a brindarles esperanza y alivio.
                        Proporcionamos alimento nutritivo, ropa abrigada y
                        artículos de aseo personal para ayudar a quienes más lo
                        necesitan. Juntos, podemos marcar la diferencia en la
                        vida de quienes enfrentan la adversidad.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="text-center mt-4 box-one-time-donation">
                    <div
                      class="btn-group w-100"
                      role="group"
                      aria-label="Basic radio toggle button group"
                    >
                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio1"
                        autocomplete="off"
                        checked
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio1"
                        >Donar una vez</label
                      >

                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio2"
                        autocomplete="off"
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio2"
                        ><i class="bi bi-balloon-heart-fill text-danger"></i>
                        Por mes</label
                      >
                    </div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor1"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor1"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor2"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor2"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor3"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor3"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor4"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor4"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor5"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor5"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor6"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor6"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput1"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal tres -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación mensual
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_5615.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Ayuda Solidaria: Dona Mensualmente para Cambiar Vidas.
                      </h3>
                      <p class="card-text">
                        En Ayuda Solidaria, creemos en la fuerza de la
                        solidaridad. Gracias a las donaciones mensuales de
                        personas comprometidas como tú, podemos marcar la
                        diferencia en la vida de quienes más lo necesitan. Cada
                        contribución se traduce en canastas de alimentos, ropa,
                        y apoyo vital para familias en situación de exclusión
                        social. Nuestro compromiso es claro: repartir esperanza
                        y alivio. Juntos, seguiremos apoyando a quienes más lo
                        necesitan.
                        <b class="fst-italic"
                          >¡Dona hoy y sé parte de esta cadena de
                          solidaridad!</b
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor20"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor20"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor21"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor21"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor22"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor22"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor23"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor23"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor24"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor24"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor25"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor25"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto2">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--ancla-->
    <a
      class="nav-link ankla text-white fw-bolder p-0 z-1 bg-primary rounded-3"
      id="buttonUp"
      href="#ancla"
    >
      <div class="w-ancla d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-turn-up"></i>
      </div>
    </a>
    <!--Footer-->
    <footer class="footer user-select-none">
      <div class="content-footer pt-5">
        <div class="container fs-2 text-center mb-5 lh-sm display-6">
          Gracias por tu generosidad. ¿tiene problemas para donar?
          <a
            type="button"
            href="#"
            target="_blank"
            class="link-offset-3 h3 text-pattern"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal2"
            ><i class="bi bi-balloon-heart-fill text-head-footer"></i> Haga clic
            aquí para donar</a
          >
          o llame al
          <a href="tel:+13058053361" target="_blank" class="link-offset-3 h3"
            >+1 (305) 805-3361</a
          >.
        </div>
        <hr />
        <div class="container pt-3 pb-5">
          <div class="row">
            <div class="col-lg p-0 px-lg-2">
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Social</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center footer__title">
                <div class="me-3">
                  <a
                    href="https://x.com/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.facebook.com/profile.php?id=61560438929528"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.instagram.com/ordendesanbenito/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.youtube.com/@ordendesanbenito9536"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Nuestro ministerio</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="../sobre-nosotros.html#pills-Creemos-tab"
                    class="nav-link ps-0"
                    >Lo que creemos</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../sobre-nosotros.html" class="nav-link ps-0"
                    >Sobre nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../formacion-vocacional.html" class="nav-link ps-0"
                    >Formación vocacional</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Eventos y ayudas</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a href="../misiones.html" class="nav-link ps-0"
                    >Nuestras misiones</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../misas.html" class="nav-link ps-0"
                    >Nuestras misas</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Mi biblioteca</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="../la-orden-benedictina-o-s-b.html"
                    class="nav-link ps-0"
                    >La Orden Benedictina</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../reglas-de-la-orden.html" class="nav-link ps-0"
                    >Reglas de la orden</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../canons-de-la-orden.html" class="nav-link ps-0"
                    >Canons de la orden</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Contáctanos</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="mailto:inggcarlos@gmail.com"
                    class="nav-link ps-0"
                    >Email</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="tel:+13058053361"
                    class="nav-link ps-0"
                    >Llamanos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="https://wa.link/jlus63"
                    class="nav-link ps-0"
                    >Whatsapp</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer text-center p-3 fs-8">
        <small>Copyright © 2024 | Orden de San Benito</small>
      </div>
    </footer>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/js/bootstrap.bundle.v5-3min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/js/from-validation.js"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/gen.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
      const datoMotivo = document.querySelector("#datoMotivo");
      const mensajeMotivo = document.querySelector("#mensajeMotivo");
      const btnEnviar = document.querySelector("#btnEnviar");

      var mensaje;
      function enviar_2() {
        console.log("paso");
        mensaje = ` https://api.whatsapp.com/send?phone=580000000000&text=${datoMotivo.value}:%20${mensajeMotivo.value}`;
        btnEnviar.href = mensaje;
      }
    </script>
  </body>
</html>
