<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ordendesanbenito" />
    <meta
      name="keywords"
      content="Orden de San Benito, Catholic, Católica, Ayuda social, donar, misiones, Latinos, Ayuda, Orden, Noticias"
    />
    <meta
      name="description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
    />
    <meta
      property="og:title"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:site_name"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
      data-dynamic="true"
    />
    <meta property="og:image:type" content="image/png" data-dynamic="true" />
    <meta property="og:image:width" content="200" data-dynamic="true" />
    <meta property="og:image:height" content="200" data-dynamic="true" />
    <meta name="robots" content="all" />
    <link rel="icon" type="image/x-icon" href="../favicon.png" />
    <title>La Orden de San Benito</title>
    <link
      href="../assets/css/bootstrap-v5-3.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="../assets/css/origen.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a39f274e63.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="ancla">
    <!--Header-->
    <header class="header fixed-top bg-body">
      <!--head-->
      <div class="container-fluid d-none d-lg-block head p-4">
        <div class="row align-items-center">
          <div class="col-2">
            <a href="../index.html" class="nav-link p-0">
              <img
                src="../assets/images/logo-orden-san-benito.png"
                alt=""
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col-4">
            <div class="fs-1 text-center header-title fst-italic">
              Ora et labora
            </div>
          </div>
          <div class="col text-center">
            <button
              type="button"
              class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Ofrecer una misa
            </button>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-danger dropdown-toggle fw-semibold fs-5 py-2 text-uppercase btn-danger-donar disabledBtn"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Donar ahora
              </button>
              <ul class="dropdown-menu shadow">
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                    >Donación única</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                    >Donación mensual</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div
              class="fw-semibold fs-5 d-flex align-items-center justify-content-center"
            >
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >EN</a
              >
              <span class="fs-6 mx-1 text-secondary"> | </span>
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >ES</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--Navbar-->
      <nav
        class="navbar navbar-expand-lg bg-menu px-2 border-top border-4 border-warning shadow-sm"
      >
        <div class="container-fluid justify-content-lg-center">
          <a class="navbar-brand d-lg-none" href="../index.html"
            ><img
              src="../assets/images/logo-orden-san-benito.png"
              alt=""
              class="img-fluid"
              width="200"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#off"
            aria-controls="off"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas-lg offcanvas-end"
            tabindex="-1"
            id="off"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title fw-bolder" id="offcanvasNavbarLabel">
                Orden de San Benito
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                data-bs-target="#off"
              ></button>
            </div>
            <div class="offcanvas-body offcanvas__div p-0">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                <li class="nav-item dropdown px-4 offcanvas-li">
                  <a
                    class="nav-link dropdown-toggle color-head-menu"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    ¿Qué es la orden?
                  </a>
                  <ul class="dropdown-menu shadow m-lg-0 mx-2">
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../la-orden-benedictina-o-s-b.html"
                        >La Orden Benedictina (O.S.B.)</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../reglas-de-la-orden.html"
                        >Reglas de la orden</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../canons-de-la-orden.html"
                        >Canons de la orden</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="../sobre-nosotros.html"
                    >Sobre nosotros</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="../formacion-vocacional.html"
                    >Formación vocacional</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="../galeria.html"
                    >Galería</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="../blogs.html"
                    >Blogs</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <span
                    class="d-flex justify-content-between align-items-center"
                  >
                    <a
                      class="nav-link color-head-menu"
                      href="../tienda-online.html"
                    >
                      <div>Tienda online</div>
                    </a>
                    <button
                      type="button"
                      class="btn text-white position-relative rounded-circle ms-2 py-0 btn-nv-shop"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasShop"
                      aria-controls="offcanvasExample"
                    >
                      <i class="bi bi-cart3"></i>
                      <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        0
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                  </span>
                </li>
              </ul>
            </div>
            <div class="d-lg-none d-block p-4">
              <small class="text-secondary"
                >Copyright © 2024 | Orden de San Benito</small
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Btn donar mobile-->
      <div class="d-lg-none d-flex">
        <div class="w-100">
          <button
            type="button"
            class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-3 w-100 rounded-0"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fa-solid fa-dove"></i> Ofrecer misa
          </button>
        </div>
        <div class="btn-group w-100">
          <button
            type="button"
            class="disabledBtn btn-danger-donar btn btn-danger dropdown-toggle fw-semibold fs-5 py-3 text-uppercase w-100 rounded-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-hand-holding-dollar"></i> Donar ahora
          </button>
          <ul class="dropdown-menu shadow">
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
                >Donación única</a
              >
            </li>
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
                >Donación mensual</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--Main-->
    <main class="main">
      <div
        class="container-fluid text-center main__head main__head-4 position-relative text-white overflow-hidden"
      >
        <h2 class="display-1 lh-sm">Capítulos de la regla de la orden</h2>
        <div class="section-overlay"></div>
      </div>
      <div class="container text-center mb-5 pb-4">
        <div class="title-seccion my-5">
          <span class="bg-body px-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-pentagon-half"
              viewBox="0 0 16 16"
            >
              <path
                d="M7.685 1.545a.5.5 0 0 1 .63 0l6.263 5.088a.5.5 0 0 1 .161.539l-2.362 7.479a.5.5 0 0 1-.476.349H4.099a.5.5 0 0 1-.476-.35L1.26 7.173a.5.5 0 0 1 .161-.54l6.263-5.087Zm8.213 5.28a.5.5 0 0 0-.162-.54L8.316.257a.5.5 0 0 0-.631 0L.264 6.286a.5.5 0 0 0-.162.538l2.788 8.827a.5.5 0 0 0 .476.349h9.268a.5.5 0 0 0 .476-.35l2.788-8.826Z"
              />
            </svg>
          </span>
        </div>
        <nav aria-label="breadcrumb">
          <small>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">Inicio</a>
              </li>
              <li class="breadcrumb-item">¿Qué es la orden?</li>
              <li class="breadcrumb-item">
                <a href="../reglas-de-la-orden.html">Regla de la orden</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Capítulos 41-50
              </li>
            </ol>
          </small>
        </nav>
        <div class="text-start">
          <h1 class="fw-bolder">Lista de capítulos de la regla de la orden</h1>
          <small class="text-secondary">1 minuto de lectura</small>
          <div class="row mt-4">
            <div
              class="col-lg-4 d-lg-block d-md-block d-none mb-md-5 position-relative"
            >
              <div
                id="list-example"
                class="list-group sticky-top cap-nav-fixed overflow-auto"
              >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-41"
                  onclick="mover_cape('#list-item-41')"
                  >41. A qué horas se deben tomar las comidas</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-42"
                  onclick="mover_cape('#list-item-42')"
                  >42. Que nadie hable después de completas</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-43"
                  onclick="mover_cape('#list-item-43')"
                  >43.De los que llegan tarde a la Obra de Dios o a la Mesa</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-44"
                  onclick="mover_cape('#list-item-44')"
                  >44. Cómo han de hacer los excomulgados Satisfacción</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-45"
                  onclick="mover_cape('#list-item-45')"
                  >45. De los que cometen errores en el Oratoria</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-46"
                  onclick="mover_cape('#list-item-46')"
                  >46. De los que fracasan en cualquier otro Asuntos</a
                >

                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-47"
                  onclick="mover_cape('#list-item-47')"
                  >47. Sobre la Señal para el Tiempo de la Obra de Dios</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-48"
                  onclick="mover_cape('#list-item-48')"
                  >48. Sobre el trabajo manual diario</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-49"
                  onclick="mover_cape('#list-item-49')"
                  >49. De la observancia de la Cuaresma</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-50"
                  onclick="mover_cape('#list-item-50')"
                  >50. De los que trabajan lejos del oratorio o están de
                  viaje</a
                >
              </div>
            </div>
            <div class="col-lg-8">
              <div
                data-bs-spy="scroll"
                data-bs-target="#list-example"
                data-bs-smooth-scroll="true"
                class="scrollspy-example"
                tabindex="0"
              >
                <!--Cap 11-->
                <div id="list-item-41">
                  <h4 class="text-body-secondary mb-4">
                    41. A qué horas se deben tomar las comidas
                  </h4>
                  <hr />
                  <p>
                    1. Desde la santa Pascua hasta Pentecost&eacute;s, los
                    hermanos comer&aacute;n a sexta y cenar&aacute;n al
                    atardecer.
                  </p>
                  <p>
                    2. A partir de Pentecost&eacute;s, durante el verano,
                    ayunar&aacute;n hasta nona los mi&eacute;rcoles y viernes,
                    si es que los monjes no tienen que trabajar en el campo o no
                    resulta penoso por el excesivo calor.
                  </p>
                  <p>3. Los dem&aacute;s d&iacute;as comer&aacute;n a sexta.</p>
                  <p>
                    4. Continuar&aacute;n comiendo a la hora sexta, si tienen
                    trabajo en los campos o si es excesivo el calor del verano,
                    seg&uacute;n lo disponga el abad.
                  </p>
                  <p>
                    5. Quien ha de regular y disponer todas las cosas de tal
                    modo, que las almas se salven y los hermanos hagan lo
                    dispuesto sin justificada murmuraci&oacute;n.
                  </p>
                  <p>
                    6. Desde los idus de septiembre hasta el comienzo de la
                    cuaresma, la comida ser&aacute; siempre a la hora nona.
                  </p>
                  <p>
                    7. Pero durante la cuaresma, hasta Pascua, ser&aacute; a la
                    hora de v&iacute;speras. 8 Mas el oficio de v&iacute;speras
                    ha de celebrarse de tal manera, que no haya necesidad de
                    encender las l&aacute;mparas para comer, sino que todo se
                    acabe por completo con la luz del d&iacute;a.
                  </p>
                  <p>
                    9. Y disp&oacute;ngase siempre as&iacute;: tanto la hora de
                    la cena como la de la comida se ha de calcular de modo que
                    todo se haga con luz natural.
                  </p>
                </div>
                <!--Cap 2-->
                <div id="list-item-42">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    42. Que nadie hable después de completas
                  </h4>
                  <hr />
                  <p>
                    1. En todo tiempo han de cultivar los monjes el silencio,
                    pero muy especialmente a las horas de la noche.
                  </p>
                  <p>2. En todo tiempo, sea o no de ayuno.</p>
                  <p>
                    3. Si se ha cenado, en cuanto se levanten de la mesa-, se
                    reunir&aacute;n todos sentados en un lugar en el que alguien
                    lea las Colaciones, o las Vidas de los Padres, o cualquier
                    otra cosa que edifique a los oyentes.
                  </p>
                  <p>
                    4. Pero no el Heptateuco o los libros de los Reyes, porque a
                    los esp&iacute;ritus d&eacute;biles no les har&aacute; bien
                    escuchar a esas horas estas Escrituras; l&eacute;anse en
                    otro momento.
                  </p>
                  <p>
                    5. Si es un d&iacute;a de ayuno, acabadas las
                    v&iacute;speras, acudan todos, despu&eacute;s de un breve
                    intervalo, a la lectura de las Colaciones, como hemos dicho.
                  </p>
                  <p>
                    6. Se leer&aacute;n cuatro o cinco hojas, o lo que el tiempo
                    permita.
                  </p>
                  <p>
                    7. Para que durante esta lectura se re&uacute;nan todos, si
                    es que alguien estaba antes ocupado en alguna tarea
                    encomendada.
                  </p>
                  <p>
                    8. Cuando ya est&eacute;n todos reunidos, celebren el oficio
                    de completas, y ya nadie tendr&aacute; autorizaci&oacute;n
                    para hablar nada con nadie.
                  </p>
                  <p>
                    9. Y si alguien es sorprendido quebrantando esta regla del
                    silencio, ser&aacute; sometido a severo castigo.
                  </p>
                  <p>
                    10. A no ser que lo exija la obligaci&oacute;n de atender a
                    los hu&eacute;spedes que se presenten o que el abad se lo
                    mande a alguno por otra raz&oacute;n.
                  </p>
                  <p>
                    11. En este caso lo har&aacute; con toda gravedad y con la
                    m&aacute;s delicada discreci&oacute;n.
                  </p>
                </div>
                <!--Cap 3-->
                <div id="list-item-43">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    43. De los que llegan tarde a la Obra de Dios o a la Mesa
                  </h4>
                  <hr />
                  <p>
                    1. A la hora del oficio divino, tan pronto como se haya
                    o&iacute;do la se&ntilde;al, dejando todo cuanto tengan
                    entre manos, acudan con toda prisa, 2 pero con gravedad,
                    para no dar pie a la disipaci&oacute;n. 3 Nada se anteponga,
                    por tanto, a la obra de Dios. 4 El que llegue a las vigilias
                    nocturnas despu&eacute;s del gloria del salmo 94, que por
                    esa raz&oacute;n queremos que se recite con gran lentitud y
                    demor&aacute;ndolo, no ocupe el lugar que le corresponde en
                    el coro.
                  </p>
                  <p>
                    5. Sino el &uacute;ltimo de todos o el sitio especial que el
                    abad haya designado para los negligentes, con el fin de que
                    est&eacute; a su vista y ante todos los dem&aacute;s, 6
                    hasta que, al terminar la obra de Dios, haga penitencia con
                    una satisfacci&oacute;n p&uacute;blica. 7 Y nos ha parecido
                    que deben ponerse en el &uacute;ltimo lugar o aparte para
                    que, vistos por todos, se enmienden al menos ante el
                    bochorno que han de sentir. 8 Porque, si se quedan fuera del
                    oratorio, tal vez habr&aacute; quien vuelva a acostarse y
                    dormir, o quien, sent&aacute;ndose fuera, pase el tiempo
                    charlando, y d&eacute; as&iacute; ocasi&oacute;n de ser
                    tentado por el maligno. 9 Es mejor que entren en el
                    oratorio, para que no pierdan todo y en adelante se
                    corrijan.
                  </p>
                  <p>
                    10. El que en los oficios diurnos llegue tarde a la obra de
                    Dios, esto es, despu&eacute;s del verso y del gloria del
                    primer salmo que se dice despu&eacute;s del verso, ha de
                    colocarse en el &uacute;ltimo lugar, seg&uacute;n la regla
                    establecida, 11 y no tenga el atrevimiento de asociarse al
                    coro de los que salmodian mientras no haya dado
                    satisfacci&oacute;n, a no ser que el abad se lo autorice con
                    su perd&oacute;n, 12 pero con tal de que satisfaga como
                    culpable esta falta. 13 Y el que no llegue a la mesa antes
                    del verso, de manera que lo puedan decir todos a la vez,
                    rezar las preces y sentarse todos juntos a la mesa, 14 si su
                    tardanza es debida a negligencia o a una mala costumbre, sea
                    corregido por esta falta hasta dos veces.
                  </p>
                  <p>
                    15. Si en adelante no se enmendare, no se le
                    permitir&aacute; participar de la mesa com&uacute;n, 16 sino
                    que, separado de la compa&ntilde;&iacute;a de todos,
                    comer&aacute; a solas, priv&aacute;ndosele de su
                    raci&oacute;n de vino hasta que haga satisfacci&oacute;n y
                    se enmiende. 17 Se le impondr&aacute; el mismo castigo al
                    que no se halle presente al recitar el verso que se dice
                    despu&eacute;s de comer. 18 Y nadie se atreva a tomar nada
                    para comer o beber antes o despu&eacute;s de las horas
                    se&ntilde;aladas. Mas si el superior ofreciere alguna cosa a
                    alguien y no quiere aceptarla, cuando luego &eacute;l desee
                    lo que antes rehus&oacute; o cualquier otra cosa, no
                    recibir&aacute; absolutamente nada hasta que no haya dado la
                    conveniente satisfacci&oacute;n.
                  </p>
                </div>
                <!--Cap 4-->
                <div id="list-item-44">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    44. Cómo han de hacer los excomulgados Satisfacción
                  </h4>
                  <hr />
                  <p>
                    1. El que haya sido excomulgado del oratorio y de la mesa
                    com&uacute;n por faltas graves, a la hora en que se celebra
                    la obra de Dios en el oratorio permanecer&aacute; postrado
                    ante la puerta sin decir palabra.
                  </p>
                  <p>
                    2. Limit&aacute;ndose a poner la cabeza pegada al suelo,
                    echado a los pies de todos los que salen del oratorio.
                  </p>
                  <p>
                    3. Y as&iacute; lo seguir&aacute; haciendo hasta que el abad
                    juzgue que ya ha satisfecho suficientemente.
                  </p>
                  <p>
                    4. Y cuando el abad le ordene que debe comparecer, se
                    arrojar&aacute; a sus plantas, y luego a las de todos los
                    monjes, para que oren por &eacute;l.
                  </p>
                  <p>
                    5. Entonces, si el abad as&iacute; lo dispone, se le
                    admitir&aacute; en el coro, en el lugar que el mismo abad
                    determine.
                  </p>
                  <p>
                    6. Pero no podr&aacute; recitar en el oratorio ning&uacute;n
                    salmo ni lectura o cualquier otra cosa mientras no se lo
                    mande de nuevo el abad.
                  </p>
                  <p>
                    7. Y en todos los oficios, al terminar la obra de Dios, se
                    postrar&aacute; en el suelo en el mismo lugar donde
                    est&aacute;.
                  </p>
                  <p>
                    8. As&iacute; har&aacute; satisfacci&oacute;n hasta que de
                    nuevo le ordene el abad que cese ya en su
                    satisfacci&oacute;n.
                  </p>
                  <p>
                    9. Los que por faltas leves son excomulgados solamente de la
                    mesa, han de satisfacer en el oratorio hasta que reciban
                    orden del abad.
                  </p>
                  <p>
                    10. As&iacute; lo seguir&aacute;n haciendo hasta que les
                    d&eacute; su bendici&oacute;n y les diga:
                    &laquo;Bastante&raquo;
                  </p>
                </div>
                <!--cap 5-->
                <div id="list-item-45">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    45. De los que cometen errores en el Oratoria
                  </h4>
                  <hr />
                  <p>
                    1. Si alguien se equivoca al recitar un salmo, un
                    responsorio, una ant&iacute;fona o una lectura, si
                    all&iacute; mismo y en presencia de todos no se humilla con
                    una satisfacci&oacute;n, ser&aacute; sometido a un mayor
                    castigo.
                  </p>
                  <p>
                    2. Por no haber querido reparar con la humildad la falta que
                    hab&iacute;a cometido por negligencia.
                  </p>
                  <p>
                    3. Los ni&ntilde;os, por este g&eacute;nero de faltas,
                    ser&aacute;n azotados.
                  </p>
                </div>
                <!--cap 6-->
                <div id="list-item-46">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    46. De los que fracasan en cualquier otro Asuntos
                  </h4>
                  <hr />
                  <p>
                    1. Si alguien, mientras est&aacute; trabajando en cualquier
                    ocupaci&oacute;n en la cocina, en la despensa, en el
                    servicio, en la panader&iacute;a, en la huerta, en un oficio
                    personal o donde sea, comete alguna falta.
                  </p>
                  <p>2. O rompe o pierde algo, o cae en alguna otra falta.</p>
                  <p>
                    3. Y no se presenta en seguida ante el abad y la comunidad
                    para hacer &eacute;l mismo espont&aacute;neamente una
                    satisfacci&oacute;n y confesar su falta.
                  </p>
                  <p>
                    4. Si la cosa se sabe por otro, ser&aacute; sometido a una
                    penitencia m&aacute;s severa.
                  </p>
                  <p>
                    5. Pero, si se trata de un pecado oculto del alma, lo
                    manifestar&aacute; solamente al abad o a los ancianos
                    espirituales.
                  </p>
                  <p>
                    6. Que son capaces de curar sus propias heridas y las
                    ajenas, pero no descubrirlas y publicarlas.
                  </p>
                </div>
                <!--cap 7-->
                <div id="list-item-47">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    47. Sobre la Señal para el Tiempo de la Obra de Dios
                  </h4>
                  <hr />
                  <p>
                    1. Es responsabilidad del abad que se d&eacute; a su tiempo
                    la se&ntilde;al para la obra de Dios, tanto de d&iacute;a
                    como de noche, o bien haci&eacute;ndolo &eacute;l
                    personalmente o encarg&aacute;ndoselo a un hermano tan
                    diligente, que todo se realice a las horas correspondientes.
                  </p>
                  <p>
                    2. Los salmos y ant&iacute;fonas se recitar&aacute;n,
                    despu&eacute;s del abad, por aquellos que hayan sido
                    designados y seg&uacute;n su orden de precedencia.
                  </p>
                  <p>
                    3. No se meter&aacute; a cantar o leer sino el que sea capaz
                    de cumplir este oficio con edificaci&oacute;n de los
                    oyentes.
                  </p>
                  <p>
                    4. Y se har&aacute; con humildad, gravedad y reverencia y
                    por aquel a quien se lo encargue el abad.
                  </p>
                </div>
                <!--cap 8-->
                <div id="list-item-48">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    48. Sobre el trabajo manual diario
                  </h4>
                  <hr />
                  <p>
                    1. La ociosidad es enemiga del alma; por eso han de ocuparse
                    los hermanos a unas horas en el trabajo manual, y a otras,
                    en la lectura divina. 2 En consecuencia, pensamos que estas
                    dos ocupaciones pueden ordenarse de la siguiente manera: 3
                    desde Pascua hasta las calendas de octubre, al salir del
                    oficio de prima trabajar&aacute;n por la ma&ntilde;ana en lo
                    que sea necesario hasta la hora cuarta. 4 Desde la hora
                    cuarta hasta el oficio de sexta se dedicar&aacute;n a la
                    lectura.
                  </p>
                  <p>
                    5. Despu&eacute;s de sexta, al levantarse de la mesa,
                    descansar&aacute;n en sus lechos con un silencio absoluto,
                    o, si alguien desea leer particularmente, h&aacute;galo para
                    s&iacute; solo, de manera que no moleste. 6 Nona se
                    celebrar&aacute; m&aacute;s temprano, mediada la hora
                    octava, para que vuelvan a trabajar hasta v&iacute;speras en
                    lo que sea menester. 7 Si las circunstancias del lugar o la
                    pobreza exigen que ellos mismos tengan que trabajar en la
                    recolecci&oacute;n, que no se disgusten, 8 porque
                    precisamente as&iacute; son verdaderos monjes cuando viven
                    del trabajo de sus propias manos, como nuestros Padres y los
                    ap&oacute;stoles. 9 Pero, pensando en los m&aacute;s
                    d&eacute;biles, h&aacute;gase todo con moderaci&oacute;n.
                  </p>
                  <p>
                    10. Desde las calendas de octubre hasta la cuaresma se
                    dedicar&aacute;n a la lectura hasta el final de la segunda
                    hora. 11 Entonces se celebrar&aacute; el oficio de tercia y
                    se ocupar&aacute;n todos en el trabajo que se les asigne
                    hasta la hora de nona. 12 Al primer toque para el oficio de
                    nona dejar&aacute;n sus quehaceres para estar a punto cuando
                    suene la segunda se&ntilde;al. 13 Despu&eacute;s de comer se
                    ocupar&aacute;n en sus lecturas o en los salmos. 14 Durante
                    la cuaresma ded&iacute;quense a la lectura desde por la
                    ma&ntilde;ana hasta finalizar la hora tercera, y
                    despu&eacute;s trabajar&aacute;n en lo que se les mandare
                    hasta el final de la hora d&eacute;cima.
                  </p>
                  <p>
                    15. En esos d&iacute;as de cuaresma recibir&aacute; cada uno
                    su c&oacute;dice de la Biblia, que leer&aacute;n por su
                    orden y enteramente; 16 estos c&oacute;dices se
                    entregar&aacute;n al principio de la cuaresma. 17 Y es muy
                    necesario designar a uno o dos ancianos que recorran el
                    monasterio durante las horas en que los hermanos
                    est&aacute;n en la lectura. 18 Su misi&oacute;n es observar
                    si alg&uacute;n hermano, llevado de la aced&iacute;a, en vez
                    de entregarse a la lectura, se da al ocio y a la
                    charlataner&iacute;a, con lo cual no s&oacute;lo se
                    perjudica a s&iacute; mismo, sino que distrae a los
                    dem&aacute;s. 19 Si a alguien se le encuentra de esta
                    manera, lo que ojal&aacute; no suceda, sea reprendido una y
                    dos veces.
                  </p>
                  <p>
                    20. Y, si no se enmienda, ser&aacute; sometido a la
                    correcci&oacute;n que es de regla, para que los dem&aacute;s
                    escarmienten. 21 Ning&uacute;n hermano trate de nada con
                    otro a horas indebidas. 22 Los domingos se ocupar&aacute;n
                    todos en la lectura, menos los que est&eacute;n designados
                    para alg&uacute;n servicio. 23 Pero a quien sea tan
                    negligente y perezoso que no quiera o no pueda dedicarse a
                    la meditatio o a la lectura, se le asignar&aacute; alguna
                    labor para que no est&eacute; desocupado. 24 A los hermanos
                    enfermos o delicados se les encomendar&aacute; una clase de
                    trabajo mediante el cual ni est&eacute;n ociosos ni el
                    esfuerzo les agote o les haga desistir.
                  </p>
                  <p>25. El abad tendr&aacute; en cuenta su debilidad.</p>
                </div>
                <!--cap 9-->
                <div id="list-item-49">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    49. De la observancia de la Cuaresma
                  </h4>
                  <hr />
                  <p>
                    1. Aunque de suyo la vida del monje deber&iacute;a ser en
                    todo tiempo una observancia cuaresmal.
                  </p>
                  <p>
                    2. No obstante, ya que son pocos los que tienen esa virtud,
                    recomendamos que durante los d&iacute;as de cuaresma todos
                    juntos lleven una vida &iacute;ntegra en toda pureza.
                  </p>
                  <p>
                    3. Y que en estos d&iacute;as santos borren las negligencias
                    del resto del a&ntilde;o.
                  </p>
                  <p>
                    4. Lo cual cumpliremos dignamente si reprimimos todos los
                    vicios y nos entregamos a la oraci&oacute;n con
                    l&aacute;grimas, a la lectura, a la compunci&oacute;n del
                    coraz&oacute;n y a la abstinencia.
                  </p>
                  <p>
                    5. Por eso durante estos d&iacute;as impong&aacute;monos
                    alguna cosa m&aacute;s a la tarea normal de nuestra
                    servidumbre: oraciones especiales, abstinencia en la comida
                    y en la bebida.
                  </p>
                  <p>
                    6. De suerte que cada uno, seg&uacute;n su propia voluntad,
                    ofrezca a Dios, con gozo del Esp&iacute;ritu Santo, algo por
                    encima de la norma que se haya impuesto.
                  </p>
                  <p>
                    7. Es decir, que prive a su cuerpo algo de la comida, de la
                    bebida, del sue&ntilde;o, de las conversaciones y bromas y
                    espere la santa Pascua con el gozo de un anhelo espiritual.
                  </p>
                  <p>
                    8. Pero esto que cada uno ofrece debe propon&eacute;rselo a
                    su abad para hacerlo con la ayuda de su oraci&oacute;n y su
                    conformidad.
                  </p>
                  <p>
                    9. Pues aquello que se realiza sin el benepl&aacute;cito del
                    padre espiritual ser&aacute; considerado como
                    presunci&oacute;n y vanagloria e indigno de recompensa; 10
                    por eso, todo debe hacerse con el consentimiento del abad.
                  </p>
                </div>
                <!--cap 10-->
                <div id="list-item-50">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    50. De los que trabajan lejos del oratorio o están de viaje
                  </h4>
                  <hr />
                  <p>
                    1. Los hermanos que trabajan muy lejos y no pueden acudir al
                    oratorio a las horas debidas.
                  </p>
                  <p>2. Si el abad comprueba que es as&iacute; en realidad.</p>
                  <p>
                    3. Celebren el oficio divino en el mismo lugar donde
                    trabajan, arrodill&aacute;ndose con todo respeto delante de
                    Dios.
                  </p>
                  <p>
                    4. Igualmente, los que son enviados de viaje, no omitan el
                    rezo de las horas prescritas, sino que las celebrar&aacute;n
                    como les sea posible, y no sean negligentes en cumplir esta
                    tarea de su prestaci&oacute;n.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="text-start">
          <div class="fw-semibold my-2">Tambien te puede interesar:</div>
          <ul class="">
            <li>
              <a href="../la-orden-benedictina-o-s-b.html"
                >¿Que es la orden Benedictina (O.S.B.)?</a
              >
            </li>
            <li>
              <a href="../reglas-de-la-orden.html">Regla de la orden</a>
            </li>
            <li><a href="../canons-de-la-orden.html">Canons de la orden</a></li>
          </ul>
        </div>
        <!--offcanvas-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasShop"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div>
              <div
                class="d-flex justify-content-between align-items-center border-bottom p-3 fw-semibold"
              >
                <div class="text-start">
                  <div>San Bentio Vol1</div>
                  <div class="text-body-secondary">
                    <small>Libro</small>
                  </div>
                </div>
                <div>
                  <div class="d-flex align-items-center mySm-3">
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="decrementar()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      class="form-control text-center"
                      id="numeroModal"
                      value="1"
                      min="1"
                      style="width: 50px"
                      required=""
                    />
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="incrementar()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div>
                  <div class="text-body-secondary text-decoration-line-through">
                    <small>$19.99</small>
                  </div>
                  <div class="fw-bolder">$10</div>
                </div>
              </div>
              <div
                class="d-flex justify-content-between align-items-center border-bottom p-3 fw-semibold"
              >
                <div class="text-start">
                  <div>San Bentio Vol2</div>
                  <div class="text-body-secondary">
                    <small>Libro</small>
                  </div>
                </div>
                <div>
                  <div class="d-flex align-items-center mySm-3">
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="decrementar()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      class="form-control text-center"
                      id="numeroModal"
                      value="1"
                      min="1"
                      style="width: 50px"
                      required=""
                    />
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="incrementar()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div>
                  <div class="text-body-secondary text-decoration-line-through">
                    <small>$19.99</small>
                  </div>
                  <div class="fw-bolder">$10</div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-flex justify-content-between align-items-center p-3 border-top fw-bolder fs-4"
          >
            <div class="">Total</div>
            <div>$0</div>
          </div>
          <button
            type="button"
            class="btn btn-primary rounded-0 py-3 fw-semibold"
          >
            Proceder al pago
          </button>
        </div>
      </div>
    </main>

    <!-- Modal uno -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Ofrece una misa por una intención especial
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="p-3">
                <div class="text-center fw-semibold">
                  Contamos con las siguientes opciones
                </div>
                <div class="mt-4">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"
                      >Título</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="datoMotivo"
                      placeholder="Por favor indique el motivo..."
                    />
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"
                      >Descriptión</label
                    >
                    <textarea
                      class="form-control"
                      id="mensajeMotivo"
                      rows="3"
                      placeholder="Por favor detalla el motivo..."
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn fw-semibold text-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <a
                onclick="enviar_2()"
                target="_blank"
                href="#"
                id="btnEnviar"
                class="btn btn-primary fw-semibold"
              >
                Enviar $15
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal dos -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación única
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_6847.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Apoyo Vital para Personas Sin Hogar en Miami.
                      </h3>
                      <p class="card-text">
                        En las calles de Miami, miles de personas luchan
                        diariamente contra la falta de vivienda. Nuestra
                        organización se dedica a brindarles esperanza y alivio.
                        Proporcionamos alimento nutritivo, ropa abrigada y
                        artículos de aseo personal para ayudar a quienes más lo
                        necesitan. Juntos, podemos marcar la diferencia en la
                        vida de quienes enfrentan la adversidad.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="text-center mt-4 box-one-time-donation">
                    <div
                      class="btn-group w-100"
                      role="group"
                      aria-label="Basic radio toggle button group"
                    >
                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio1"
                        autocomplete="off"
                        checked
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio1"
                        >Donar una vez</label
                      >

                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio2"
                        autocomplete="off"
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio2"
                        ><i class="bi bi-balloon-heart-fill text-danger"></i>
                        Por mes</label
                      >
                    </div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor1"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor1"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor2"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor2"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor3"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor3"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor4"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor4"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor5"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor5"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor6"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor6"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput1"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal tres -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación mensual
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_5615.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Ayuda Solidaria: Dona Mensualmente para Cambiar Vidas.
                      </h3>
                      <p class="card-text">
                        En Ayuda Solidaria, creemos en la fuerza de la
                        solidaridad. Gracias a las donaciones mensuales de
                        personas comprometidas como tú, podemos marcar la
                        diferencia en la vida de quienes más lo necesitan. Cada
                        contribución se traduce en canastas de alimentos, ropa,
                        y apoyo vital para familias en situación de exclusión
                        social. Nuestro compromiso es claro: repartir esperanza
                        y alivio. Juntos, seguiremos apoyando a quienes más lo
                        necesitan.
                        <b class="fst-italic"
                          >¡Dona hoy y sé parte de esta cadena de
                          solidaridad!</b
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor20"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor20"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor21"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor21"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor22"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor22"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor23"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor23"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor24"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor24"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor25"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor25"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto2">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--ancla-->
    <a
      class="nav-link ankla text-white fw-bolder p-0 z-1 bg-primary rounded-3"
      id="buttonUp"
      href="#ancla"
    >
      <div class="w-ancla d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-turn-up"></i>
      </div>
    </a>
    <!--Footer-->
    <footer class="footer user-select-none">
      <div class="content-footer pt-5">
        <div class="container fs-2 text-center mb-5 lh-sm display-6">
          Gracias por tu generosidad. ¿tiene problemas para donar?
          <a
            type="button"
            href="#"
            target="_blank"
            class="link-offset-3 h3 text-pattern"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal2"
            ><i class="bi bi-balloon-heart-fill text-head-footer"></i> Haga clic
            aquí para donar</a
          >
          o llame al
          <a href="tel:+13058053361" target="_blank" class="link-offset-3 h3"
            >+1 (305) 805-3361</a
          >.
        </div>
        <hr />
        <div class="container pt-3 pb-5">
          <div class="row">
            <div class="col-lg p-0 px-lg-2">
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Social</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center footer__title">
                <div class="me-3">
                  <a
                    href="https://x.com/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.facebook.com/profile.php?id=61560438929528"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.instagram.com/ordendesanbenito/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.youtube.com/@ordendesanbenito9536"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>
              </div>
              <div class="p-lg-0 p-2">
                <img
                  class="img-fluid w-50 mt-3 qr"
                  src="../assets/images/qr-orden-de-san-benito.jpeg"
                  alt=""
                />
              </div>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Nuestro ministerio</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="../sobre-nosotros.html#pills-Creemos-tab"
                    class="nav-link ps-0"
                    >Lo que creemos</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../sobre-nosotros.html" class="nav-link ps-0"
                    >Sobre nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../formacion-vocacional.html" class="nav-link ps-0"
                    >Formación vocacional</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Eventos y ayudas</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a href="../misiones.html" class="nav-link ps-0"
                    >Nuestras misiones</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../misas.html" class="nav-link ps-0"
                    >Nuestras misas</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Mi biblioteca</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="../la-orden-benedictina-o-s-b.html"
                    class="nav-link ps-0"
                    >La Orden Benedictina</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../reglas-de-la-orden.html" class="nav-link ps-0"
                    >Reglas de la orden</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../canons-de-la-orden.html" class="nav-link ps-0"
                    >Canons de la orden</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Contáctanos</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="mailto:inggcarlos@gmail.com"
                    class="nav-link ps-0"
                    >Email</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="tel:+13058053361"
                    class="nav-link ps-0"
                    >Llamanos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="https://wa.link/jlus63"
                    class="nav-link ps-0"
                    >Whatsapp</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer text-center p-3 fs-8">
        <small>Copyright © 2024 | Orden de San Benito</small>
      </div>
    </footer>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/js/bootstrap.bundle.v5-3min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/js/from-validation.js"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/gen.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
      const datoMotivo = document.querySelector("#datoMotivo");
      const mensajeMotivo = document.querySelector("#mensajeMotivo");
      const btnEnviar = document.querySelector("#btnEnviar");

      var mensaje;
      function enviar_2() {
        console.log("paso");
        mensaje = ` https://api.whatsapp.com/send?phone=580000000000&text=${datoMotivo.value}:%20${mensajeMotivo.value}`;
        btnEnviar.href = mensaje;
      }
    </script>
  </body>
</html>
