<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ordendesanbenito" />
    <meta
      name="keywords"
      content="Orden de San Benito, Catholic, Católica, Ayuda social, donar, misiones, Latinos, Ayuda, Orden, Noticias"
    />
    <meta
      name="description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
    />
    <meta
      property="og:title"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:site_name"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
      data-dynamic="true"
    />
    <meta property="og:image:type" content="image/png" data-dynamic="true" />
    <meta property="og:image:width" content="200" data-dynamic="true" />
    <meta property="og:image:height" content="200" data-dynamic="true" />
    <meta name="robots" content="all" />
    <link rel="icon" type="image/x-icon" href="../favicon.png" />
    <title>La Orden de San Benito</title>
    <link
      href="../assets/css/bootstrap-v5-3.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="../assets/css/origen.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a39f274e63.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="ancla">
    <!--Header-->
    <header class="header fixed-top bg-body">
      <!--head-->
      <div class="container-fluid d-none d-lg-block head p-4">
        <div class="row align-items-center">
          <div class="col-2">
            <a href="../index.html" class="nav-link p-0">
              <img
                src="../assets/images/logo-orden-san-benito.png"
                alt=""
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col-4">
            <div class="fs-1 text-center header-title fst-italic">
              Ora et labora
            </div>
          </div>
          <div class="col text-center">
            <button
              type="button"
              class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Ofrecer una misa
            </button>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-danger dropdown-toggle fw-semibold fs-5 py-2 text-uppercase btn-danger-donar disabledBtn"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Donar ahora
              </button>
              <ul class="dropdown-menu shadow">
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                    >Donación única</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                    >Donación mensual</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div
              class="fw-semibold fs-5 d-flex align-items-center justify-content-center"
            >
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >EN</a
              >
              <span class="fs-6 mx-1 text-secondary"> | </span>
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >ES</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--Navbar-->
      <nav
        class="navbar navbar-expand-lg bg-menu px-2 border-top border-4 border-warning shadow-sm"
      >
        <div class="container-fluid justify-content-lg-center">
          <a class="navbar-brand d-lg-none" href="../index.html"
            ><img
              src="../assets/images/logo-orden-san-benito.png"
              alt=""
              class="img-fluid"
              width="200"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#off"
            aria-controls="off"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas-lg offcanvas-end"
            tabindex="-1"
            id="off"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title fw-bolder" id="offcanvasNavbarLabel">
                Orden de San Benito
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                data-bs-target="#off"
              ></button>
            </div>
            <div class="offcanvas-body offcanvas__div p-0">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                <li class="nav-item dropdown px-4 offcanvas-li">
                  <a
                    class="nav-link dropdown-toggle color-head-menu"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    ¿Qué es la orden?
                  </a>
                  <ul class="dropdown-menu shadow m-lg-0 mx-2">
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../la-orden-benedictina-o-s-b.html"
                        >La Orden Benedictina (O.S.B.)</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../reglas-de-la-orden.html"
                        >Reglas de la orden</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../canons-de-la-orden.html"
                        >Canons de la orden</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="../sobre-nosotros.html"
                    >Sobre nosotros</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="../formacion-vocacional.html"
                    >Formación vocacional</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="../galeria.html"
                    >Galería</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="../blogs.html"
                    >Blogs</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <span
                    class="d-flex justify-content-between align-items-center"
                  >
                    <a
                      class="nav-link color-head-menu"
                      href="../tienda-online.html"
                    >
                      <div>Tienda online</div>
                    </a>
                    <button
                      type="button"
                      class="btn text-white position-relative rounded-circle ms-2 py-0 btn-nv-shop"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasShop"
                      aria-controls="offcanvasExample"
                    >
                      <i class="bi bi-cart3"></i>
                      <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        0
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                  </span>
                </li>
              </ul>
            </div>
            <div class="d-lg-none d-block p-4">
              <small class="text-secondary"
                >Copyright © 2024 | Orden de San Benito</small
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Btn donar mobile-->
      <div class="d-lg-none d-flex">
        <div class="w-100">
          <button
            type="button"
            class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-3 w-100 rounded-0"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fa-solid fa-dove"></i> Ofrecer misa
          </button>
        </div>
        <div class="btn-group w-100">
          <button
            type="button"
            class="disabledBtn btn-danger-donar btn btn-danger dropdown-toggle fw-semibold fs-5 py-3 text-uppercase w-100 rounded-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-hand-holding-dollar"></i> Donar ahora
          </button>
          <ul class="dropdown-menu shadow">
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
                >Donación única</a
              >
            </li>
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
                >Donación mensual</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--Main-->
    <main class="main">
      <div
        class="container-fluid text-center main__head main__head-4 position-relative text-white overflow-hidden"
      >
        <h2 class="display-1 lh-sm">Capítulos de la regla de la orden</h2>
        <div class="section-overlay"></div>
      </div>
      <div class="container text-center mb-5 pb-4">
        <div class="title-seccion my-5">
          <span class="bg-body px-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-pentagon-half"
              viewBox="0 0 16 16"
            >
              <path
                d="M7.685 1.545a.5.5 0 0 1 .63 0l6.263 5.088a.5.5 0 0 1 .161.539l-2.362 7.479a.5.5 0 0 1-.476.349H4.099a.5.5 0 0 1-.476-.35L1.26 7.173a.5.5 0 0 1 .161-.54l6.263-5.087Zm8.213 5.28a.5.5 0 0 0-.162-.54L8.316.257a.5.5 0 0 0-.631 0L.264 6.286a.5.5 0 0 0-.162.538l2.788 8.827a.5.5 0 0 0 .476.349h9.268a.5.5 0 0 0 .476-.35l2.788-8.826Z"
              />
            </svg>
          </span>
        </div>
        <nav aria-label="breadcrumb">
          <small>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">Inicio</a>
              </li>
              <li class="breadcrumb-item">¿Qué es la orden?</li>
              <li class="breadcrumb-item">
                <a href="../reglas-de-la-orden.html">Regla de la orden</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Capítulos 11-20
              </li>
            </ol>
          </small>
        </nav>
        <div class="text-start">
          <h1 class="fw-bolder">Lista de capítulos de la regla de la orden</h1>
          <small class="text-secondary">1 minuto de lectura</small>
          <div class="row mt-4">
            <div
              class="col-lg-4 d-lg-block d-md-block d-none mb-md-5 position-relative"
            >
              <div
                id="list-example"
                class="list-group sticky-top cap-nav-fixed overflow-auto"
              >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-11"
                  onclick="mover_cape('#list-item-11')"
                  >11. Cómo debe ser la oficina nocturna Dicho los domingos</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-12"
                  onclick="mover_cape('#list-item-12')"
                  >12. Cómo debe ser el oficio matutino Dicho</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-13"
                  onclick="mover_cape('#list-item-13')"
                  >13. Cómo debe ser el oficio matutino Dicho de lunes a
                  viernes</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-14"
                  onclick="mover_cape('#list-item-14')"
                  >14. Cómo debe ser la oficina nocturna Dicho en las Fiestas de
                  los Santos</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-15"
                  onclick="mover_cape('#list-item-15')"
                  >15. ¿A qué horas se ha de producir el «Aleluya»? Dicho</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-16"
                  onclick="mover_cape('#list-item-16')"
                  >16. Cómo debe ser la obra de Dios Realizado durante el día</a
                >

                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-17"
                  onclick="mover_cape('#list-item-17')"
                  >17. ¿Cuántos Salmos se han de decir en Estas horas</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-18"
                  onclick="mover_cape('#list-item-18')"
                  >18. ¿En qué orden deben ser los Salmos? Dicho</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-19"
                  onclick="mover_cape('#list-item-19')"
                  >19. De la manera de decir lo divino Oficina</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-20"
                  onclick="mover_cape('#list-item-20')"
                  >20. Sobre la reverencia en la oración</a
                >
              </div>
            </div>
            <div class="col-lg-8">
              <div
                data-bs-spy="scroll"
                data-bs-target="#list-example"
                data-bs-smooth-scroll="true"
                class="scrollspy-example"
                tabindex="0"
              >
                <!--Cap 11-->
                <div id="list-item-11">
                  <h4 class="text-body-secondary mb-4">
                    11. Cómo debe ser la oficina nocturna Dicho los domingos
                  </h4>
                  <hr />
                  <p>
                    1. Los domingos lev&aacute;ntense m&aacute;s temprano para
                    las vigilias.
                  </p>
                  <p>
                    2. En estas vigilias se mantendr&aacute; &iacute;ntegramente
                    la misma medida; es decir, cantados seis salmos y el verso,
                    tal como qued&oacute; dispuesto, sentados todos
                    convenientemente y por orden en los esca&ntilde;os, se leen
                    en el libro, como ya est&aacute; dicho, cuatro lecciones con
                    sus responsorios.
                  </p>
                  <p>
                    3. Pero solamente en el cuarto responsorio dir&aacute;
                    gloria el que lo cante; y cuando lo comience se
                    levantar&aacute;n todos con reverencia.
                  </p>
                  <p>
                    4. Despu&eacute;s de las lecturas seguir&aacute;n por orden
                    otros seis salmos con ant&iacute;fonas, como los anteriores,
                    y el verso.
                  </p>
                  <p>
                    5. A continuaci&oacute;n se leen de nuevo otras cuatro
                    lecciones con sus responsorios, de la manera como hemos
                    dicho.
                  </p>
                  <p>
                    6. Despu&eacute;s se dir&aacute;n tres c&aacute;nticos de
                    los libros prof&eacute;ticos, los que el abad determine,
                    salmodi&aacute;ndose con aleluya.
                  </p>
                  <p>
                    7. Dicho tambi&eacute;n el verso, y despu&eacute;s de la
                    bendici&oacute;n del abad, l&eacute;anse otras cuatro
                    lecturas del Nuevo Testamento de la manera ya establecida.
                  </p>
                  <p>
                    8. Acabado el cuarto responsorio, el abad entona el himno Te
                    Deum laudamus.
                  </p>
                  <p>
                    9. Y, al terminarse, lea el mismo abad una lectura del libro
                    de los evangelios, estando todos de pie con respeto y
                    reverencia.
                  </p>
                  <p>
                    10. Cuando la concluye, respondan todos
                    &laquo;Am&eacute;n&raquo;, e inmediatamente entonar&aacute;
                    el abad el himno Te decet laus. Y, una vez dada la
                    bendici&oacute;n, comienzan el oficio de laudes.
                  </p>
                  <p>
                    11 Esta distribuci&oacute;n de las vigilias del domingo debe
                    mantenerse en todo tiempo, sea de invierno o de verano.
                  </p>
                  <p>
                    12. A no ser que, &iexcl;ojal&aacute; no ocurra!, se
                    levanten m&aacute;s tarde, y en ese caso se acortar&aacute;n
                    algo las lecturas o los responsorios.
                  </p>
                  <p>
                    13. Pero se pondr&aacute; sumo cuidado en que esto no
                    suceda. Y, cuando as&iacute; fuere, el causante de esta
                    negligencia dar&aacute; digna satisfacci&oacute;n a Dios en
                    el oratorio
                  </p>
                </div>
                <!--Cap 12-->
                <div id="list-item-12">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    12. Cómo debe ser el oficio matutino Dicho
                  </h4>
                  <hr />
                  <p>
                    1. En los laudes del domingo se ha de decir, en primer
                    lugar, el salmo 66, sin ant&iacute;fona y todo seguido.
                  </p>
                  <p>2. Despu&eacute;s, el salmo 50 con aleluya.</p>
                  <p>
                    3. A continuaci&oacute;n, el 117 y el 62; 4 luego, el
                    Benedicite y los Laudate, una lectura del Apocalipsis, de
                    memoria, y el responsorio, el himno ambrosiano, el verso, el
                    c&aacute;ntico evang&eacute;lico, las preces
                    lit&aacute;nicas, y de esta manera se concluye.
                  </p>
                </div>
                <!--Cap 13-->
                <div id="list-item-13">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    13. Cómo debe ser el oficio matutino Dicho de lunes a
                    viernes
                  </h4>
                  <hr />
                  <p>
                    1. Los d&iacute;as de entre semana, en cambio, el oficio de
                    laudes se celebra de la siguiente manera: 2 se dice sin
                    ant&iacute;fona, como los domingos, el salmo 66, a ritmo un
                    poco lento con el fin de que lleguen todos para el salmo 50,
                    que se dir&aacute; con ant&iacute;fona. 3 Y despu&eacute;s
                    otros dos salmos, seg&uacute;n costumbre; esto es, 4 el
                    lunes, el 5 y el 35; 5 el martes, el 42 y el 56; 6 el
                    mi&eacute;rcoles, el 63 y el 64; 7 el jueves, el 87 y el 89;
                    8 el viernes, el 75 y el 91; 9 el s&aacute;bado, el 142 y el
                    c&aacute;ntico del Deuteronomio, que se partir&aacute; con
                    dos glorias.
                  </p>
                  <p>
                    10. Y los dem&aacute;s d&iacute;as de la semana debe decirse
                    un c&aacute;ntico de los profetas, en cada d&iacute;a el
                    suyo, como salmodia la Iglesia romana. 11 A
                    continuaci&oacute;n se dicen los Laudate; luego, de memoria,
                    una lectura del Ap&oacute;stol, el responsorio, el himno
                    ambrosiano, el verso, el c&aacute;ntico evang&eacute;lico,
                    la letan&iacute;a, y as&iacute; termina el oficio. 12 Nunca
                    deben terminarse las celebraciones de laudes y
                    v&iacute;speras sin que al final recite el superior
                    &iacute;ntegramente la oraci&oacute;n que nos
                    ense&ntilde;&oacute; el Se&ntilde;or, en voz alta, para que
                    todos la puedan o&iacute;r, a causa de las espinas de las
                    discordias que suelen surgir, 13 con el fin de que,
                    amonestados por el compromiso a que obliga esta
                    oraci&oacute;n cuando decimos: &laquo;Perd&oacute;nanos
                    as&iacute; como nosotros perdonamos&raquo;, se purifiquen de
                    ese vicio. 14 Pero en las dem&aacute;s celebraciones
                    solamente se dir&aacute; en alta voz la &uacute;ltima parte
                    de la oraci&oacute;n, para que todos respondan: &laquo;Mas
                    l&iacute;branos del mal&raquo;.
                  </p>
                </div>
                <!--Cap 4-->
                <div id="list-item-14">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    14. Cómo debe ser la oficina nocturna Dicho en las Fiestas
                    de los Santos
                  </h4>
                  <hr />
                  <p>
                    1. En las fiestas de los santos y en todas las solemnidades,
                    el oficio debe celebrarse tal como hemos dicho que se haga
                    en el oficio dominical.
                  </p>
                  <p>
                    2. s&oacute;lo que los salmos, ant&iacute;fonas y lecturas
                    ser&aacute;n los correspondientes al propio del d&iacute;a.
                    Pero se mantendr&aacute; la cantidad de salmos indicada
                    anteriormente.
                  </p>
                </div>

                <!--cap 5-->
                <div id="list-item-15">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    15. ¿A qué horas se ha de producir el «Aleluya»? Dicho
                  </h4>
                  <hr />
                  <p>
                    1. Desde la santa Pascua hasta Pentecost&eacute;s se
                    dir&aacute; el aleluya sin interrupci&oacute;n tanto en los
                    salmos como en los responsorios.
                  </p>
                  <p>
                    2. Pero desde Pentecost&eacute;s hasta el principio de la
                    cuaresma solamente se dir&aacute; todas las noches con los
                    seis &uacute;ltimos salmos del oficio nocturno.
                  </p>
                  <p>
                    3. Mas los domingos, menos en cuaresma, han de decirse con
                    aleluya los c&aacute;nticos, laudes, prima, tercia, sexta y
                    nona; las v&iacute;speras, en cambio, con ant&iacute;fona.
                  </p>
                  <p>
                    4. Los responsorios nunca se dir&aacute;n con aleluya, a no
                    ser desde Pascua hasta Pentecost&eacute;s.
                  </p>
                </div>
                <!--cap 6-->
                <div id="list-item-16">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    16. Cómo debe ser la obra de Dios Realizado durante el día
                  </h4>
                  <hr />
                  <p>
                    1. Como dice el profeta: &laquo;Siete veces al d&iacute;a te
                    alabo&raquo;.
                  </p>
                  <p>
                    2. Cumpliremos este sagrado n&uacute;mero de siete si
                    realizamos las obligaciones de nuestro servicio a las horas
                    de laudes, prima, tercia, sexta, nona, v&iacute;speras y
                    completas, porque de estas horas diurnas dijo el salmista:
                    &laquo;Siete veces al d&iacute;a te alabo&raquo;.
                  </p>
                  <p>
                    3. Y, refiri&eacute;ndose a las vigilias nocturnas, dijo el
                    mismo profeta: &laquo;A media noche me levanto para darte
                    gracias&raquo;.
                  </p>
                  <p>
                    4. Por tanto, tributemos las alabanzas a nuestro Creador en
                    estas horas &laquo;por sus juicios llenos de
                    justicia&raquo;, o sea, a laudes, prima, tercia, sexta,
                    nona, v&iacute;speras y completas, y levant&eacute;monos a
                    la noche para alabarle.
                  </p>
                </div>
                <!--cap 7-->
                <div id="list-item-17">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    17. ¿Cuántos Salmos se han de decir en Estas horas?
                  </h4>
                  <hr />
                  <p>
                    1. Ya hemos determinado c&oacute;mo se ha de ordenar la
                    salmodia para los nocturnos y laudes. Vamos a ocuparnos
                    ahora de las otras horas.
                  </p>
                  <p>
                    2. A la hora de prima se dir&aacute;n tres salmos
                    separadamente, esto es, no con un solo gloria.
                  </p>
                  <p>
                    3. y el himno de la misma hora despu&eacute;s del verso
                    &laquo;Dios m&iacute;o, ven en mi auxilio&raquo;.
                  </p>
                  <p>
                    4. Acabados los tres salmos, se recita una lectura, el
                    verso, Kyrie eleison y las f&oacute;rmulas conclusivas.
                  </p>
                  <p>
                    5. A tercia, sexta y nona se celebrar&aacute; el oficio de
                    la misma maneraes decir, el verso, los himnos propios de
                    cada tres salmos, la lectura y el verso, Kyrie eleison y las
                    f&oacute;rmulas finales.
                  </p>
                  <p>
                    6. Si la comunidad es numerosa, los salmos se
                    cantar&aacute;n con ant&iacute;fonas; pero, si es reducida,
                    seguidos.
                  </p>
                  <p>
                    7. Mas la synaxis vespertina constar&aacute; de cuatro
                    salmos con ant&iacute;fona.
                  </p>
                  <p>
                    8. Despu&eacute;s se recita una lectura; luego, el
                    responsorio, el himno ambrosiano, el verso, el
                    c&aacute;ntico evang&eacute;lico, las preces
                    lit&aacute;nicas y se concluye con la oraci&oacute;n
                    dominical.
                  </p>
                  <p>
                    9. Las completas comprender&aacute;n la recitaci&oacute;n de
                    tres salmos. Estos salmos direct&aacute;neos han de decirse
                    seguidos, sin ant&iacute;fona.
                  </p>
                  <p>
                    10. Despu&eacute;s del himno correspondiente a esta hora,
                    una lectura, el verso, Kyrie eleison y se acaba con la
                    bendici&oacute;n.
                  </p>
                </div>
                <!--cap 8-->
                <div id="list-item-18">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    18. ¿En qué orden deben ser los Salmos? Dicho
                  </h4>
                  <hr />
                  <p>
                    1. En primer lugar se ha de comenzar con el verso
                    &laquo;Dios m&iacute;o, ven en mi auxilio; Se&ntilde;or,
                    date prisa en socorrerme&raquo;, gloria y el himno de cada
                    hora. 2 El domingo a prima se recitar&aacute;n cuatro
                    secciones del salmo 118. 3 En las restantes horas, es decir,
                    en tercia, sexta y nona, otras tres secciones del mismo
                    salmo 118. 4 En prima del lunes se dir&aacute;n otros tres
                    salmos: el primero, el segundo y el sexto.
                  </p>
                  <p>
                    5. Y as&iacute;, cada d&iacute;a, hasta el domingo, se dicen
                    en prima tres salmos, por su orden, hasta el 19; de suerte
                    que el 9 y el 17 se dividan en dos glorias. 6 De este modo
                    coincidir&aacute; que el domingo en las vigilias se comienza
                    siempre por el salmo 20. 7 En tercia, sexta y nona del lunes
                    se dir&aacute;n las nueve secciones restantes del salmo 118;
                    tres en cada hora. 8 Terminado as&iacute; el salmo 118 en
                    dos d&iacute;as, o sea, entre el domingo y el lunes, 9 a
                    partir del martes, a tercia, sexta y nona se dicen tres
                    salmos en cada hora, desde el 119 hasta el 127, que son
                    nueve salmos.
                  </p>
                  <p>
                    10. Los cuales se repiten siempre a las mismas horas hasta
                    el domingo, manteniendo todos los d&iacute;as una
                    disposici&oacute;n uniforme de himnos, lecturas y versos. 11
                    De esta manera, el domingo se comenzar&aacute; siempre con
                    el salmo 118. 12 Las v&iacute;speras se celebrar&aacute;n
                    cada d&iacute;a cantando cuatro salmos. 13 Los cuales han de
                    comenzar por el 109 hasta el 147, 14 a excepci&oacute;n de
                    los que han de tomarse para otras horas, que son desde el
                    117 hasta el 127 y desde el 133 hasta el 142.
                  </p>
                  <p>
                    15. Los restantes se dir&aacute;n en v&iacute;speras. 16 Y
                    como as&iacute; faltan tres salmos, se dividir&aacute;n los
                    m&aacute;s largos, o sea, el 138, el 143 y el 144. 17 En
                    cambio, el 116, por ser muy corto, se unir&aacute; al 115.
                    18 Distribuido as&iacute; el orden de la salmodia
                    vespertina, todo lo dem&aacute;s, esto es, la lectura, el
                    responsorio, el himno, el verso y el c&aacute;ntico
                    evang&eacute;lico, se har&aacute; tal como antes ha quedado
                    dispuesto. 19 En completas se repetir&aacute;n todos los
                    d&iacute;as los mismos salmos: el 4, el 90 y el 133.
                  </p>
                  <p>
                    20. Dispuesto el orden de la salmodia para los oficios
                    diurnos, todos los salmos restantes se distribuir&aacute;n
                    proporcional. mente a lo largo de las siete vigilias
                    nocturnas, 21 dividi&eacute;ndose los m&aacute;s largos de
                    tal forma, que para cada noche se reserven doce salmos. 22
                    Pero especialmente queremos dejar claro que, si a alguien no
                    le agradare quiz&aacute; esta distribuci&oacute;n del
                    salterio, puede distribuirlo de otra manera, si as&iacute;
                    le pareciere mejor, 23 con tal de que en cualquier caso
                    observe la norma de recitar &iacute;ntegro el salterio de
                    150 salmos durante cada una de las semanas, de modo que se
                    empiece siempre en las vigilias del domingo por el mismo
                    salmo. 24 Porque los monjes que en el curso de una semana
                    reciten menos de un salterio con los c&aacute;nticos
                    acostumbrados, mostrar&aacute;n muy poco fervor en el
                    servicio a que est&aacute;n dedicados.
                  </p>
                  <p>
                    25. Cuando podemos leer que nuestros Padres ten&iacute;an el
                    coraje de hacer en un solo d&iacute;a lo que ojal&aacute;
                    nosotros, por nuestra tibieza, realicemos en toda una
                    semana.
                  </p>
                </div>
                <!--cap 9-->
                <div id="list-item-19">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    19. De la manera de decir lo divino Oficina
                  </h4>
                  <hr />
                  <p>
                    1. Creemos que Dios est&aacute; presente en todo lugar y que
                    &laquo;los ojos del Se&ntilde;or est&aacute;n vigilando en
                    todas partes a buenos y malos&raquo;
                  </p>
                  <p>
                    2. Pero esto debemos creerlo especialmente sin la menor
                    vacilaci&oacute;n cuando estamos en el oficio divino.
                  </p>
                  <p>
                    3. Por tanto, tengamos siempre presente lo que dice el
                    profeta: &laquo;Servid al Se&ntilde;or con temor&raquo;
                  </p>
                  <p>
                    4. Y tambi&eacute;n: &laquo;Cantadle salmos
                    sabiamente&raquo;
                  </p>
                  <p>
                    5. Y: &laquo;En presencia de los &aacute;ngeles te
                    alabar&eacute;&raquo;.
                  </p>
                  <p>
                    6. Meditemos, pues, con qu&eacute; actitud debemos estar en
                    la presencia de la divinidad y de sus &aacute;ngeles.
                  </p>
                  <p>
                    7. Y salmodiemos de tal manera, que nuestro pensamiento
                    concuerde con lo que dice nuestra boca.
                  </p>
                </div>
                <!--cap 10-->
                <div id="list-item-20">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    20. Sobre la reverencia en la oración
                  </h4>
                  <hr />
                  <p>
                    1. Si cuando queremos pedir algo a los hombres poderosos no
                    nos atrevemos a hacerlo sino con humildad y respeto.
                  </p>
                  <p>
                    2. con cu&aacute;nta mayor raz&oacute;n deberemos presentar
                    nuestra s&uacute;plica al Se&ntilde;or, Dios de todos los
                    seres, con verdadera humildad y con el m&aacute;s puro
                    abandono.
                  </p>
                  <p>
                    3. Y pensemos que seremos escuchados no porque hablemos
                    mucho, sino por nuestra pureza de coraz&oacute;n y por las
                    l&aacute;grimas de nuestra compunci&oacute;n.
                  </p>
                  <p>
                    4. Por eso, la oraci&oacute;n ha de ser breve y pura, a no
                    ser que se alargue por una especial efusi&oacute;n que nos
                    inspire la gracia divina.
                  </p>
                  <p>
                    5. Mas la oraci&oacute;n en com&uacute;n abr&eacute;viese en
                    todo caso, y, cuando el superior haga la se&ntilde;al para
                    terminarla, lev&aacute;ntense todos a un tiempo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="text-start">
          <div class="fw-semibold my-2">Tambien te puede interesar:</div>
          <ul class="">
            <li>
              <a href="../la-orden-benedictina-o-s-b.html"
                >¿Que es la orden Benedictina (O.S.B.)?</a
              >
            </li>
            <li>
              <a href="../reglas-de-la-orden.html">Regla de la orden</a>
            </li>
            <li><a href="../canons-de-la-orden.html">Canons de la orden</a></li>
          </ul>
        </div>
        <!--offcanvas-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasShop"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div>
              <div
                class="d-flex justify-content-between align-items-center border-bottom p-3 fw-semibold"
              >
                <div class="text-start">
                  <div>San Bentio Vol1</div>
                  <div class="text-body-secondary">
                    <small>Libro</small>
                  </div>
                </div>
                <div>
                  <div class="d-flex align-items-center mySm-3">
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="decrementar()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      class="form-control text-center"
                      id="numeroModal"
                      value="1"
                      min="1"
                      style="width: 50px"
                      required=""
                    />
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="incrementar()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div>
                  <div class="text-body-secondary text-decoration-line-through">
                    <small>$19.99</small>
                  </div>
                  <div class="fw-bolder">$10</div>
                </div>
              </div>
              <div
                class="d-flex justify-content-between align-items-center border-bottom p-3 fw-semibold"
              >
                <div class="text-start">
                  <div>San Bentio Vol2</div>
                  <div class="text-body-secondary">
                    <small>Libro</small>
                  </div>
                </div>
                <div>
                  <div class="d-flex align-items-center mySm-3">
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="decrementar()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      class="form-control text-center"
                      id="numeroModal"
                      value="1"
                      min="1"
                      style="width: 50px"
                      required=""
                    />
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="incrementar()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div>
                  <div class="text-body-secondary text-decoration-line-through">
                    <small>$19.99</small>
                  </div>
                  <div class="fw-bolder">$10</div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-flex justify-content-between align-items-center p-3 border-top fw-bolder fs-4"
          >
            <div class="">Total</div>
            <div>$0</div>
          </div>
          <button
            type="button"
            class="btn btn-primary rounded-0 py-3 fw-semibold"
          >
            Proceder al pago
          </button>
        </div>
      </div>
    </main>

    <!-- Modal uno -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Ofrece una misa por una intención especial
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="p-3">
                <div class="text-center fw-semibold">
                  Contamos con las siguientes opciones
                </div>
                <div class="mt-4">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"
                      >Título</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="datoMotivo"
                      placeholder="Por favor indique el motivo..."
                    />
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"
                      >Descriptión</label
                    >
                    <textarea
                      class="form-control"
                      id="mensajeMotivo"
                      rows="3"
                      placeholder="Por favor detalla el motivo..."
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn fw-semibold text-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <a
                onclick="enviar_2()"
                target="_blank"
                href="#"
                id="btnEnviar"
                class="btn btn-primary fw-semibold"
              >
                Enviar $15
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal dos -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación única
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_6847.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Apoyo Vital para Personas Sin Hogar en Miami.
                      </h3>
                      <p class="card-text">
                        En las calles de Miami, miles de personas luchan
                        diariamente contra la falta de vivienda. Nuestra
                        organización se dedica a brindarles esperanza y alivio.
                        Proporcionamos alimento nutritivo, ropa abrigada y
                        artículos de aseo personal para ayudar a quienes más lo
                        necesitan. Juntos, podemos marcar la diferencia en la
                        vida de quienes enfrentan la adversidad.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="text-center mt-4 box-one-time-donation">
                    <div
                      class="btn-group w-100"
                      role="group"
                      aria-label="Basic radio toggle button group"
                    >
                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio1"
                        autocomplete="off"
                        checked
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio1"
                        >Donar una vez</label
                      >

                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio2"
                        autocomplete="off"
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio2"
                        ><i class="bi bi-balloon-heart-fill text-danger"></i>
                        Por mes</label
                      >
                    </div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor1"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor1"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor2"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor2"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor3"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor3"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor4"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor4"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor5"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor5"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor6"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor6"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput1"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal tres -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación mensual
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_5615.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Ayuda Solidaria: Dona Mensualmente para Cambiar Vidas.
                      </h3>
                      <p class="card-text">
                        En Ayuda Solidaria, creemos en la fuerza de la
                        solidaridad. Gracias a las donaciones mensuales de
                        personas comprometidas como tú, podemos marcar la
                        diferencia en la vida de quienes más lo necesitan. Cada
                        contribución se traduce en canastas de alimentos, ropa,
                        y apoyo vital para familias en situación de exclusión
                        social. Nuestro compromiso es claro: repartir esperanza
                        y alivio. Juntos, seguiremos apoyando a quienes más lo
                        necesitan.
                        <b class="fst-italic"
                          >¡Dona hoy y sé parte de esta cadena de
                          solidaridad!</b
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor20"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor20"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor21"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor21"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor22"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor22"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor23"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor23"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor24"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor24"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor25"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor25"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto2">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--ancla-->
    <a
      class="nav-link ankla text-white fw-bolder p-0 z-1 bg-primary rounded-3"
      id="buttonUp"
      href="#ancla"
    >
      <div class="w-ancla d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-turn-up"></i>
      </div>
    </a>
    <!--Footer-->
    <footer class="footer user-select-none">
      <div class="content-footer pt-5">
        <div class="container fs-2 text-center mb-5 lh-sm display-6">
          Gracias por tu generosidad. ¿tiene problemas para donar?
          <a
            type="button"
            href="#"
            target="_blank"
            class="link-offset-3 h3 text-pattern"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal2"
            ><i class="bi bi-balloon-heart-fill text-head-footer"></i> Haga clic
            aquí para donar</a
          >
          o llame al
          <a href="tel:+13058053361" target="_blank" class="link-offset-3 h3"
            >+1 (305) 805-3361</a
          >.
        </div>
        <hr />
        <div class="container pt-3 pb-5">
          <div class="row">
            <div class="col-lg p-0 px-lg-2">
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Social</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center footer__title">
                <div class="me-3">
                  <a
                    href="https://x.com/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.facebook.com/profile.php?id=61560438929528"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.instagram.com/ordendesanbenito/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.youtube.com/@ordendesanbenito9536"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>
              </div>
              <div class="p-lg-0 p-2">
                <img
                  class="img-fluid w-50 mt-3 qr"
                  src="../assets/images/qr-orden-de-san-benito.jpeg"
                  alt=""
                />
              </div>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Nuestro ministerio</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="../sobre-nosotros.html#pills-Creemos-tab"
                    class="nav-link ps-0"
                    >Lo que creemos</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../sobre-nosotros.html" class="nav-link ps-0"
                    >Sobre nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../formacion-vocacional.html" class="nav-link ps-0"
                    >Formación vocacional</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Eventos y ayudas</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a href="../misiones.html" class="nav-link ps-0"
                    >Nuestras misiones</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../misas.html" class="nav-link ps-0"
                    >Nuestras misas</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Mi biblioteca</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="../la-orden-benedictina-o-s-b.html"
                    class="nav-link ps-0"
                    >La Orden Benedictina</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../reglas-de-la-orden.html" class="nav-link ps-0"
                    >Reglas de la orden</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../canons-de-la-orden.html" class="nav-link ps-0"
                    >Canons de la orden</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Contáctanos</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="mailto:inggcarlos@gmail.com"
                    class="nav-link ps-0"
                    >Email</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="tel:+13058053361"
                    class="nav-link ps-0"
                    >Llamanos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="https://wa.link/jlus63"
                    class="nav-link ps-0"
                    >Whatsapp</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer text-center p-3 fs-8">
        <small>Copyright © 2024 | Orden de San Benito</small>
      </div>
    </footer>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/js/bootstrap.bundle.v5-3min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/js/from-validation.js"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/gen.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
      const datoMotivo = document.querySelector("#datoMotivo");
      const mensajeMotivo = document.querySelector("#mensajeMotivo");
      const btnEnviar = document.querySelector("#btnEnviar");

      var mensaje;
      function enviar_2() {
        console.log("paso");
        mensaje = ` https://api.whatsapp.com/send?phone=580000000000&text=${datoMotivo.value}:%20${mensajeMotivo.value}`;
        btnEnviar.href = mensaje;
      }
    </script>
  </body>
</html>
