<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ordendesanbenito" />
    <meta
      name="keywords"
      content="Orden de San Benito, Catholic, Católica, Ayuda social, donar, misiones, Latinos, Ayuda, Orden, Noticias"
    />
    <meta
      name="description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
    />
    <meta
      property="og:title"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:site_name"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
      data-dynamic="true"
    />
    <meta property="og:image:type" content="image/png" data-dynamic="true" />
    <meta property="og:image:width" content="200" data-dynamic="true" />
    <meta property="og:image:height" content="200" data-dynamic="true" />
    <meta name="robots" content="all" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <title>La Orden de San Benito</title>
    <link
      href="assets/css/bootstrap-v5-3.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="assets/css/origen.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a39f274e63.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="ancla">
    <!--Header-->
    <header class="header fixed-top bg-body">
      <!--head-->
      <div class="container-fluid d-none d-lg-block head p-4">
        <div class="row align-items-center">
          <div class="col-2">
            <a href="index.html" class="nav-link p-0">
              <img
                src="assets/images/logo-orden-san-benito.png"
                alt=""
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col-4">
            <div class="fs-1 text-center header-title fst-italic">
              Ora et labora
            </div>
          </div>
          <div class="col text-center">
            <button
              type="button"
              class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Ofrecer una misa
            </button>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-danger dropdown-toggle fw-semibold fs-5 py-2 text-uppercase btn-danger-donar disabledBtn"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Donar ahora
              </button>
              <ul class="dropdown-menu shadow">
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                    >Donación única</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                    >Donación mensual</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div
              class="fw-semibold fs-5 d-flex align-items-center justify-content-center"
            >
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >EN</a
              >
              <span class="fs-6 mx-1 text-secondary"> | </span>
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >ES</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--Navbar-->
      <nav
        class="navbar navbar-expand-lg bg-menu px-2 border-top border-4 border-warning shadow-sm"
      >
        <div class="container-fluid justify-content-lg-center">
          <a class="navbar-brand d-lg-none" href="index.html"
            ><img
              src="assets/images/logo-orden-san-benito.png"
              alt=""
              class="img-fluid"
              width="200"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#off"
            aria-controls="off"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas-lg offcanvas-end"
            tabindex="-1"
            id="off"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title fw-bolder" id="offcanvasNavbarLabel">
                Orden de San Benito
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                data-bs-target="#off"
              ></button>
            </div>
            <div class="offcanvas-body offcanvas__div p-0">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                <li class="nav-item dropdown px-4 offcanvas-li">
                  <a
                    class="nav-link dropdown-toggle color-head-menu"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    ¿Qué es la orden?
                  </a>
                  <ul class="dropdown-menu shadow m-lg-0 mx-2">
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="la-orden-benedictina-o-s-b.html"
                        >La Orden Benedictina (O.S.B.)</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="reglas-de-la-orden.html"
                        >Reglas de la orden</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="canons-de-la-orden.html"
                        >Canons de la orden</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="sobre-nosotros.html"
                    >Sobre nosotros</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="formacion-vocacional.html"
                    >Formación vocacional</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="galeria.html"
                    >Galería</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <span
                    class="d-flex justify-content-between align-items-center"
                  >
                    <a
                      class="nav-link color-head-menu"
                      href="tienda-online.html"
                    >
                      <div>Tienda online</div>
                    </a>
                    <button
                      type="button"
                      class="btn text-white position-relative rounded-circle ms-2 py-0 btn-nv-shop"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasShop"
                      aria-controls="offcanvasExample"
                    >
                      <i class="bi bi-cart3"></i>
                      <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        0
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                  </span>
                </li>
              </ul>
            </div>
            <div class="d-lg-none d-block p-4">
              <small class="text-secondary"
                >Copyright © 2024 | Orden de San Benito</small
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Btn donar mobile-->
      <div class="d-lg-none d-flex">
        <div class="w-100">
          <button
            type="button"
            class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-3 w-100 rounded-0"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fa-solid fa-dove"></i> Ofrecer misa
          </button>
        </div>
        <div class="btn-group w-100">
          <button
            type="button"
            class="disabledBtn btn-danger-donar btn btn-danger dropdown-toggle fw-semibold fs-5 py-3 text-uppercase w-100 rounded-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-hand-holding-dollar"></i> Donar ahora
          </button>
          <ul class="dropdown-menu shadow">
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
                >Donación única</a
              >
            </li>
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
                >Donación mensual</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--Main-->
    <main class="main">
      <div
        class="container-fluid text-center main__head main__head-3 position-relative text-white overflow-hidden"
      >
        <h2 class="display-1">Formación vocacional</h2>
        <div class="section-overlay"></div>
      </div>
      <div class="container text-center mb-5 pb-4 w-lg-60 w-sm-100">
        <div class="title-seccion my-5">
          <span class="bg-body px-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-pentagon-half"
              viewBox="0 0 16 16"
            >
              <path
                d="M7.685 1.545a.5.5 0 0 1 .63 0l6.263 5.088a.5.5 0 0 1 .161.539l-2.362 7.479a.5.5 0 0 1-.476.349H4.099a.5.5 0 0 1-.476-.35L1.26 7.173a.5.5 0 0 1 .161-.54l6.263-5.087Zm8.213 5.28a.5.5 0 0 0-.162-.54L8.316.257a.5.5 0 0 0-.631 0L.264 6.286a.5.5 0 0 0-.162.538l2.788 8.827a.5.5 0 0 0 .476.349h9.268a.5.5 0 0 0 .476-.35l2.788-8.826Z"
              />
            </svg>
          </span>
        </div>
        <nav aria-label="breadcrumb">
          <small>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Formación vocacional
              </li>
            </ol>
          </small>
        </nav>
        <div class="text-start">
          <h1 class="fw-bolder">Nuestra formación vocacional</h1>
          <small class="text-secondary">5 minuto de lectura</small>
          <div class="mt-4">
            <h4>7 pasos para el discernimiento vocacional</h4>
            <p>
              Uno de los grandes retos que deberás enfrentar en tu vida es el de
              encontrar tu lugar en la sociedad y en la Iglesia. Para ti, que
              buscas tu vocación, describiré siete pasos que te pueden ayudar a
              discernir el proyecto de Dios sobre ti. Aunque me referiré
              directamente a las vocaciones consagradas (en la vida religiosa,
              en el sacerdocio, etc.), los pasos que enumeraré se pueden aplicar
              para el discernimiento de cualquier vocación, estado de vida o
              profesión.
            </p>
            <p><strong>1. Oraci&oacute;n </strong></p>
            <p>
              <span style="color: #333333"
                ><em
                  >&ldquo;Se&ntilde;or &iquest;Qu&eacute; quieres que
                  haga?&rdquo; Hch 22, 10
                </em></span
              >
            </p>
            <p>
              La vocaci&oacute;n no es algo que t&uacute; inventas; es algo que
              encuentras. No es el plan que t&uacute; tienes para tu vida, sino
              el proyecto de amistad que Jes&uacute;s te propone y te invita a
              realizar. No es principalmente una decisi&oacute;n que t&uacute;
              tomas sino una llamada a la que respondes. Si quieres descubrir tu
              vocaci&oacute;n, dialoga con Jes&uacute;s. S&oacute;lo mediante la
              oraci&oacute;n podr&aacute;s encontrar lo que Dios quiere de ti.
              En la oraci&oacute;n, el Esp&iacute;ritu Santo afinar&aacute; tu
              o&iacute;do para que puedas escuchar. En el di&aacute;logo de
              amistad con Jes&uacute;s podr&aacute;s o&iacute;r su voz que te
              llama: &ldquo;ven y s&iacute;gueme&rdquo; (Lc 18, 22); o bien,
              escuchar&aacute;s que te dice: &ldquo;vuelve a tu casa y cuenta
              todo lo que Dios ha hecho por ti&rdquo; (Lc 8, 39).
            </p>
            <p><strong>2. Percepci&oacute;n </strong></p>
            <p>
              <span style="color: #333333"
                ><em
                  >&ldquo;Hab&iacute;a en mi coraz&oacute;n algo as&iacute; como
                  fuego ardiente, prendido en mis huesos y aunque yo
                  hac&iacute;a esfuerzos por ahogarlo, no pod&iacute;a&rdquo;.
                  Jr 20, 9
                </em></span
              >
            </p>
            <p>
              Para descubrir lo que Dios quiere de ti tienes que escuchar, mirar
              y experimentar. Para esto necesitas hacer silencio interior y
              exterior; el ruido te impide percibir. Est&aacute; atento a lo que
              se mueve en tu interior: tus deseos, tus miedos, tus pensamientos,
              tus fantas&iacute;as, tus inquietudes, tus proyectos.
            </p>
            <p>
              Escucha tanto a los que aprueban tu inquietud como a los que la
              critican. Escucha tu coraz&oacute;n: &iquest;qu&eacute; es lo que
              anhelas? Aprende a mirar a los hombres que te rodean:
              &iquest;qu&eacute; te est&aacute; diciendo Jes&uacute;s a
              trav&eacute;s de su pobreza, de su ignorancia, de su dolor, de sus
              desesperanzas, de su necesidad de Dios...?
            </p>
            <p>
              Ve tu historia: &iquest;Por cu&aacute;l camino te ha llevado Dios?
              &iquest;Cu&aacute;les han sido los acontecimientos m&aacute;s
              importantes de tu vida?, &iquest;de qu&eacute; manera Dios estuvo
              presente o ausente en ellos? &iquest;Qu&eacute; personas concretas
              han sido significativas para ti?, &iquest;por qu&eacute;?
              Contempla el futuro: &iquest;qu&eacute; experimentas al pensar en
              la posibilidad de consagrar tu vida a Dios? Tienes s&oacute;lo una
              vida, &iquest;a qu&eacute; quieres dedicarla?
            </p>
            <p>
              Ten cuidado en discernir si tu inquietud y la atracci&oacute;n que
              sientes son signos de una verdadera vocaci&oacute;n consagrada o
              son manifestaciones de que Dios quiere que intensifiques tu vida
              cristiana como seglar. Al dar este paso podr&aacute;s decir:
              &ldquo;Tal vez Dios me est&eacute; llamando...&rdquo;
              &ldquo;Siento la inquietud de consagrar mi vida a Dios&rdquo;
            </p>
            <p><strong>3. Informaci&oacute;n</strong></p>
            <p>
              <span style="color: #333333"
                ><em
                  >&ldquo;Observen c&oacute;mo es el pa&iacute;s y sus
                  habitantes, si son fuertes o d&eacute;biles, escasos o
                  numeorosos; c&oacute;mo es la tierra, buena o mala;
                  c&oacute;mo son las ciudades que habitan, de tiendas o
                  amuralladas; c&oacute;mo es la tierra f&eacute;rtil o
                  est&eacute;ril; con vegetaci&oacute;n o sin ella&rdquo;. Nm
                  13, 18-20
                </em></span
              >
            </p>
            <p>
              Los caminos para realizar la vocaci&oacute;n consagrada son
              m&uacute;ltiples. No basta con querer entregar tu vida a Dios y
              desear dedicarte al servicio de tus hermanos. Es necesario saber
              d&oacute;nde quiere Dios que t&uacute; lo sirvas. Para descubrir
              tu lugar en la Iglesia es conveniente que conozcas las diversas
              vocaciones.
            </p>
            <p>
              Investiga cu&aacute;l es la espiritualidad que viven los
              sacerdotes diocesanos o las diferentes congregaciones religiosas;
              y siente cu&aacute;l de ellas te atrae. Ve c&oacute;mo viven: no
              es lo mismo una congregaci&oacute;n contemplativa que una de vida
              apost&oacute;lica. Inf&oacute;rmate sobre cu&aacute;l es su
              misi&oacute;n y por qu&eacute; medios pretenden realizarla:
              ense&ntilde;anza, hospitales, direcci&oacute;n espiritual,
              promoci&oacute;n vocacional, misiones, predicaci&oacute;n de
              ejercicios, medios de comunicaci&oacute;n, etc.
            </p>
            <p>
              Conoce qui&eacute;nes son los principales destinatarios de su
              apostolado: j&oacute;venes, pobres, sacerdotes, enfermos,
              ni&ntilde;os, seminarios, ancianos, etc.
            </p>
            <p>
              Aunque ordinariamente cuando se experimenta la inquietud
              vocacional se siente tambi&eacute;n el atractivo por una
              &bdquo;vocaci&oacute;n espec&iacute;fica, vale la pena que
              dediques algunas horas a informarte m&aacute;s a fondo sobre esa
              vocaci&oacute;n y sobre otras.
            </p>
            <p>
              Y si al final te decidieras por la que en el principio te
              inclinabas, el tiempo empleado en informarte no habr&aacute; sido
              desperdiciado. Al dar este paso podr&aacute;s decir: &ldquo;Me
              atrae la espiritualidad, el estilo de vida y el apostolado de esta
              congregaci&oacute;n&rdquo;. &ldquo;Posiblemente Dios me
              est&aacute; llamando a ingresar al noviciado o al
              seminario&rdquo;.
            </p>
            <p><strong>4. Reflexi&oacute;n</strong></p>
            <p>
              <span style="color: #333333"
                ><em
                  >&ldquo;Si uno de ustedes quiere construir una torre
                  &iquest;no se sienta primero a calcular los gastos, y ver si
                  tiene para acabarla? No sea que, habiendo puesto los cimientos
                  y no pudiendo terminar, todos los que lo vean se pongan a
                  burlarse de &eacute;l, diciendo: &ldquo;Este comenz&oacute; a
                  edificar y no pudo terminar&rdquo;. Lc 14, 28-30
                </em></span
              >
            </p>
            <p>
              La vocaci&oacute;n es una empresa demasiado grande, &iexcl;y es
              para toda la vida! Por eso no te puedes lanzar sin antes haber
              reflexionado seriamente sobre ti y sobre la vida que pretendes
              abrazar.
            </p>
            <p>
              Descubre cu&aacute;les son tus capacidades y limitaciones.Piensa
              si podr&aacute;s vivir las exigencias que implica la
              vocaci&oacute;n -contando desde luego con la gracia de Dios-.
              &iquest;En qu&eacute; signos concretos te basas para pensar que
              Dios te llama? &iquest;Qu&eacute; razones en favor y en contra
              tienes para emprender ese camino? &iquest;Qu&eacute; es lo que te
              atrae y qu&eacute; lo que no te gusta de ese estado de vida?
            </p>
            <p>
              Dios te pide que te comprometas responsablemente en el
              discernimiento de su voluntad. Quiere que utilices tu inteligencia
              para buscar tu vocaci&oacute;n. Con la luz del Esp&iacute;ritu
              Santo podr&aacute;s descubrir lo que Dios quiere de ti.
            </p>
            <p>
              No pienses que llegar&aacute;s a tener certeza absoluta de lo que
              Dios quiere de ti: algo as&iacute; como tener un contrato firmado
              por El, en el que te revelara su voluntad. Lo que
              encontrar&aacute;s ser&aacute;n signos que indican cu&aacute;l
              podr&iacute;a ser el proyecto de amistad que tiene para ti.
            </p>
            <p>
              Al descifrar esos signos podr&aacute;s tener certeza moral de su
              llamado. Yo tengo certeza absoluta de que no puede haber un
              c&iacute;rculo cuadrado, y tengo certeza moral de que la silla en
              la que estoy sentado no se va a romper. La certeza moral es la que
              necesitas para actuar Al dar este paso podr&aacute;s decir:
              &ldquo;Creo que Jes&uacute;s me llama&rdquo;. &ldquo;Creo que, con
              la ayuda del Esp&iacute;ritu Santo, podr&eacute; responder&rdquo;.
            </p>
            <p><strong>5. Decisi&oacute;n</strong></p>
            <p>
              <span style="color: #333333"
                ><em>
                  &ldquo;Te seguir&eacute; vayas adonde vayas&rdquo; Lc 9, 57
                </em></span
              >
            </p>
            <p>
              Habiendo descubierto lo que Dios quiere de ti, dec&iacute;dete a
              seguirlo. Tomar tal decisi&oacute;n es dif&iacute;cil.
              Sentir&aacute;s miedo. Tus limitaciones te parecer&aacute;n
              monta&ntilde;as: &ldquo;&iexcl;Ay Se&ntilde;or m&iacute;o! Mira
              que no s&eacute; hablar, que soy un muchacho&rdquo; (Jr 1, 6). Sin
              embargo, a pesar de tus limitaciones -o mejor con todas ellas-,
              responde como Isa&iacute;as: &ldquo;Aqu&iacute; estoy,
              Se&ntilde;or, env&iacute;ame&rdquo; (Ls 6, 8).
            </p>
            <p>
              Decir el &ldquo;s&iacute;&rdquo; con el cual comprometes toda tu
              vida es una gracia. P&iacute;dele al Esp&iacute;ritu Santo que te
              d&eacute; esa capacidad de respuesta. No afrontar la
              decisi&oacute;n equivale a desperdiciar tu vida.
            </p>
            <p>
              Para iniciar el camino de la vocaci&oacute;n no esperes tener
              certeza absoluta de que Dios te llama (&ldquo;el contrato
              firmado&rdquo;); te basta la certeza moral. La decisi&oacute;n es
              un paso en la fe; en un acto de confianza en tu amigo
              Jes&uacute;s.
            </p>
            <p>
              Al decidirte a seguir radicalmente a Jes&uacute;s es normal que
              tengas dudas de si podr&aacute;s con las exigencias y si
              llegar&aacute;s al final. Pero de lo que no puedes dudar es de lo
              que t&uacute; quieres.
            </p>
            <p>
              Al dar este paso podr&aacute;s decir: &ldquo;Quiero consagrar mi
              vida a Dios en el servicio de mis hermanos&rdquo;. &ldquo;Quiero
              ingresar en esta congregaci&oacute;n religiosa&rdquo;.
              &ldquo;Quiero ser sacerdote&rdquo;.
            </p>
            <p><strong>6. Acci&oacute;n</strong></p>
            <p>
              <em
                >&ldquo;Jes&uacute;s los llam&oacute;. Inmediatamente dejaron la
                barca y a su padre y lo siguieron&rdquo;. Mt 4, 21-22</em
              >
            </p>
            <p>
              Una vez tomada la decisi&oacute;n, &iexcl;l&aacute;nzate! No te
              dejes vencer por el miedo; l&aacute;nzate sin miedo.
            </p>
            <p>
              Pon todos los medios que est&eacute;n a tu alcance para realizar
              lo que has decidido. No cedas a la tentaci&oacute;n de diferir tu
              ingreso a una casa de formaci&oacute;n: &ldquo;Te seguir&eacute;,
              Se&ntilde;or; pero d&eacute;jame primero...&rdquo;. (Lc 9, 61).
              Con tu decisi&oacute;n has comprometido todos los momentos
              posteriores; en el futuro busca c&oacute;mo ser fiel. La
              &uacute;nica manera de realizar el proyecto de Dios es la
              fidelidad de cada d&iacute;a. Vive todo momento en coherencia con
              lo que has decidido; dirige cada paso hacia la meta.
            </p>
            <p>
              &iquest;Y cuando venga la dificultad? &iexcl;Perseverar! El camino
              que emprender&aacute;s es dif&iacute;cil; m&aacute;s de lo que
              ahora crees. Prep&aacute;rate para la lucha; deber&aacute;s
              enfrentar problemas y superar obst&aacute;culos. Jes&uacute;s te
              dice: &ldquo;El que quiera venir en pos de m&iacute;, que se
              niegue a s&iacute; mismo, que cargue cada d&iacute;a con su cruz y
              me siga&rdquo; (Lc 9, 23).
            </p>
            <p>
              El sendero es arduo, pero Mar&iacute;a te acompa&ntilde;a y el
              Esp&iacute;ritu Santo te fortalece para que puedas recorrerlo.
              Adem&aacute;s, no se trata de cargar hoy la cruz de toda la vida,
              sino s&oacute;lo la de hoy; y as&iacute; cada d&iacute;a. Al dar
              este paso podr&aacute;s decir, como Pedro: &ldquo;Nosotros lo
              hemos dejado todo y te hemos seguido&rdquo; (Mc 10, 28).
            </p>
            <p><strong>7. Direcci&oacute;n Espiritual </strong></p>
            <p>
              <span style="color: #333333"
                ><em
                  >&ldquo;Lev&aacute;ntate y vete, a Damasco, all&iacute; se te
                  dir&aacute; todo lo que est&aacute; establecido que
                  hagas&rdquo;. Hch 22,10
                </em></span
              >
            </p>
            <p>
              La direcci&oacute;n espiritual no es, en realidad, un paso
              m&aacute;s en el proceso de discernimiento vocacional; es un
              recurso que puedes aprovechar en cada uno de los pasos anteriores.
            </p>
            <p>
              El director espiritual te motivar&aacute; a orar y a percibir los
              signos de la voluntad de Dios; te indicar&aacute; d&oacute;nde
              obtener la informaci&oacute;n y te ayudar&aacute; a reflexionar En
              el momento de la decisi&oacute;n se alejar&aacute; de ti para que
              t&uacute;, frente a Jes&uacute;s, libremente respondas a su
              llamada. Te ayudar&aacute; a que te prepares convenientemente para
              ingresar en una casa de formaci&oacute;n. Su oraci&oacute;n y
              sacrificio por ti te alcanzar&aacute;n del Esp&iacute;ritu Santo,
              la luz para descubrir tu vocaci&oacute;n y la fuerza para
              seguirla.
            </p>
            <p>
              Si bien es cierto que la vocaci&oacute;n es una llamada de Dios
              que nadie puede escuchar por ti ni responder a ella en tu lugar,
              tambi&eacute;n es cierto que necesitas de alguien que te
              acompa&ntilde;e en tu discernimiento vocacional.
            </p>
            <p>
              Es f&aacute;cil hacerse ilusiones: podr&iacute;as creer que es un
              llamado de Dios lo que tal vez sea s&oacute;lo un deseo tuyo, o
              bien podr&iacute;as pensar que no tienes vocaci&oacute;n cuando en
              realidad Dios te est&aacute; llamando. Dialoga con tu director
              espiritual para clarificar la autenticidad de tu vocaci&oacute;n.
            </p>
            <p>
              Jesucristo, despu&eacute;s de hab&eacute;rsele aparecido a Pablo
              en el camino de Damasco, le dijo que fuera con Anan&iacute;as y
              que &eacute;ste le indicar&iacute;a cu&aacute;l era la voluntad de
              Dios. Aunque Cristo hubiera podido decirle a Pablo lo que
              quer&iacute;a de &eacute;l, quiso valerse de Anan&iacute;as para
              hacerle descubrir su vocaci&oacute;n (cf Hch 22, 10-15).
            </p>
            <p>
              En el discernimiento del proyecto de Dios sobre ti no puedes
              prescindir de la mediaci&oacute;n de la Iglesia.
            </p>
            <p>
              Descubrir tu vocaci&oacute;n no es f&aacute;cil, pero tampoco es
              imposible Si con sinceridad te pones a buscar la voluntad de Dios
              y realizas los pasos que aqu&iacute; te sugiero, creo que
              podr&aacute;s encontrarla.
            </p>
            <p>
              De muchas maneras Dios te est&aacute; revelando la manera como
              quiere que colabores en la instauraci&oacute;n de su reino. El es
              el m&aacute;s interesado en que t&uacute; descubras y realices tu
              vocaci&oacute;n. Por eso haz oraci&oacute;n, dialoga con tu
              director espiritual, percibe, inf&oacute;rmate, reflexiona,
              dec&iacute;dete y act&uacute;a.
            </p>
          </div>
        </div>
        <hr />
        <div class="text-start">
          <div class="fw-semibold my-2">Tambien te puede interesar:</div>
          <ul class="">
            <li>
              <a href="la-orden-benedictina-o-s-b.html"
                >¿Que es la orden Benedictina (O.S.B.)?</a
              >
            </li>
            <li><a href="reglas-de-la-orden.html">Relgas de la orden</a></li>
            <li><a href="canons-de-la-orden.html">Canons de la orden</a></li>
          </ul>
        </div>
        <!--offcanvas-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasShop"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <small class="fw-bolder text-secondary opacity-50">Vacío</small>
          </div>
          <div
            class="d-flex justify-content-between align-items-center p-3 border-top fw-bolder fs-4"
          >
            <div class="">Total</div>
            <div>$0</div>
          </div>
          <button
            type="button"
            class="btn btn-primary rounded-0 py-3 fw-semibold"
          >
            Proceder al pago
          </button>
        </div>
      </div>
    </main>

    <!-- Modal uno -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Ofrece una misa por una intención especial
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="p-3">
                <div class="text-center fw-semibold">
                  Contamos con las siguientes opciones
                </div>
                <div class="mt-4">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"
                      >Título</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="datoMotivo"
                      placeholder="Por favor indique el motivo..."
                    />
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"
                      >Descriptión</label
                    >
                    <textarea
                      class="form-control"
                      id="mensajeMotivo"
                      rows="3"
                      placeholder="Por favor detalla el motivo..."
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn fw-semibold text-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <a
                onclick="enviar_2()"
                target="_blank"
                href="#"
                id="btnEnviar"
                class="btn btn-primary fw-semibold"
              >
                Enviar $15
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal dos -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación única
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_6847.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Apoyo Vital para Personas Sin Hogar en Miami.
                      </h3>
                      <p class="card-text">
                        En las calles de Miami, miles de personas luchan
                        diariamente contra la falta de vivienda. Nuestra
                        organización se dedica a brindarles esperanza y alivio.
                        Proporcionamos alimento nutritivo, ropa abrigada y
                        artículos de aseo personal para ayudar a quienes más lo
                        necesitan. Juntos, podemos marcar la diferencia en la
                        vida de quienes enfrentan la adversidad.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="text-center mt-4 box-one-time-donation">
                    <div
                      class="btn-group w-100"
                      role="group"
                      aria-label="Basic radio toggle button group"
                    >
                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio1"
                        autocomplete="off"
                        checked
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio1"
                        >Donar una vez</label
                      >

                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio2"
                        autocomplete="off"
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio2"
                        ><i class="bi bi-balloon-heart-fill text-danger"></i>
                        Por mes</label
                      >
                    </div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor1"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor1"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor2"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor2"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor3"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor3"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor4"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor4"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor5"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor5"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor6"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor6"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput1"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal tres -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación mensual
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_5615.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Ayuda Solidaria: Dona Mensualmente para Cambiar Vidas.
                      </h3>
                      <p class="card-text">
                        En Ayuda Solidaria, creemos en la fuerza de la
                        solidaridad. Gracias a las donaciones mensuales de
                        personas comprometidas como tú, podemos marcar la
                        diferencia en la vida de quienes más lo necesitan. Cada
                        contribución se traduce en canastas de alimentos, ropa,
                        y apoyo vital para familias en situación de exclusión
                        social. Nuestro compromiso es claro: repartir esperanza
                        y alivio. Juntos, seguiremos apoyando a quienes más lo
                        necesitan.
                        <b class="fst-italic"
                          >¡Dona hoy y sé parte de esta cadena de
                          solidaridad!</b
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor20"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor20"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor21"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor21"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor22"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor22"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor23"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor23"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor24"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor24"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor25"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor25"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto2">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--ancla-->
    <a
      class="nav-link ankla text-white fw-bolder p-0 z-1 bg-primary rounded-3"
      id="buttonUp"
      href="#ancla"
    >
      <div class="w-ancla d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-turn-up"></i>
      </div>
    </a>
    <!--Footer-->
    <footer class="footer user-select-none">
      <div class="content-footer pt-5">
        <div class="container fs-2 text-center mb-5 lh-sm display-6">
          Gracias por tu generosidad. ¿tiene problemas para donar?
          <a
            type="button"
            href="#"
            target="_blank"
            class="link-offset-3 h3 text-pattern"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal2"
            ><i class="bi bi-balloon-heart-fill text-head-footer"></i> Haga clic
            aquí para donar</a
          >
          o llame al
          <a href="tel:+13058053361" target="_blank" class="link-offset-3 h3"
            >+1 (305) 805-3361</a
          >.
        </div>
        <hr />
        <div class="container pt-3 pb-5">
          <div class="row">
            <div class="col-lg p-0 px-lg-2">
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Social</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center footer__title">
                <div class="me-3">
                  <a
                    href="https://x.com/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.facebook.com/profile.php?id=61560438929528"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.instagram.com/ordendesanbenito/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.youtube.com/@ordendesanbenito9536"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Nuestro ministerio</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="sobre-nosotros.html#pills-Creemos-tab"
                    class="nav-link ps-0"
                    >Lo que creemos</a
                  >
                </li>
                <li class="nav-item">
                  <a href="sobre-nosotros.html" class="nav-link ps-0"
                    >Sobre nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a href="formacion-vocacional.html" class="nav-link ps-0"
                    >Formación vocacional</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Eventos y ayudas</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a href="misiones.html" class="nav-link ps-0"
                    >Nuestras misiones</a
                  >
                </li>
                <li class="nav-item">
                  <a href="misas.html" class="nav-link ps-0">Nuestras misas</a>
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Mi biblioteca</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="la-orden-benedictina-o-s-b.html"
                    class="nav-link ps-0"
                    >La Orden Benedictina</a
                  >
                </li>
                <li class="nav-item">
                  <a href="reglas-de-la-orden.html" class="nav-link ps-0"
                    >Reglas de la orden</a
                  >
                </li>
                <li class="nav-item">
                  <a href="canons-de-la-orden.html" class="nav-link ps-0"
                    >Canons de la orden</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Contáctanos</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="mailto:inggcarlos@gmail.com"
                    class="nav-link ps-0"
                    >Email</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="tel:+13058053361"
                    class="nav-link ps-0"
                    >Llamanos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="https://wa.link/jlus63"
                    class="nav-link ps-0"
                    >Whatsapp</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer text-center p-3 fs-8">
        <small>Copyright © 2024 | Orden de San Benito</small>
      </div>
    </footer>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="assets/js/bootstrap.bundle.v5-3min.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/from-validation.js" crossorigin="anonymous"></script>
    <script src="assets/js/gen.js" crossorigin="anonymous"></script>
    <script>
      const datoMotivo = document.querySelector("#datoMotivo");
      const mensajeMotivo = document.querySelector("#mensajeMotivo");
      const btnEnviar = document.querySelector("#btnEnviar");

      var mensaje;
      function enviar_2() {
        console.log("paso");
        mensaje = ` https://api.whatsapp.com/send?phone=580000000000&text=${datoMotivo.value}:%20${mensajeMotivo.value}`;
        btnEnviar.href = mensaje;
      }
    </script>
  </body>
</html>
