<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ordendesanbenito" />
    <meta
      name="keywords"
      content="Orden de San Benito, Catholic, Católica, Ayuda social, donar, misiones, Latinos, Ayuda, Orden, Noticias"
    />
    <meta
      name="description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
    />
    <meta
      property="og:title"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:site_name"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
      data-dynamic="true"
    />
    <meta property="og:image:type" content="image/png" data-dynamic="true" />
    <meta property="og:image:width" content="200" data-dynamic="true" />
    <meta property="og:image:height" content="200" data-dynamic="true" />
    <meta name="robots" content="all" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <title>La Orden de San Benito</title>
    <link
      href="assets/css/bootstrap-v5-3.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="assets/css/origen.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a39f274e63.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="ancla">
    <!--Header-->
    <header class="header fixed-top bg-body">
      <!--head-->
      <div class="container-fluid d-none d-lg-block head p-4">
        <div class="row align-items-center">
          <div class="col-2">
            <a href="index.html" class="nav-link p-0">
              <img
                src="assets/images/logo-orden-san-benito.png"
                alt=""
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col-4">
            <div class="fs-1 text-center header-title fst-italic">
              Ora et labora
            </div>
          </div>
          <div class="col text-center">
            <button
              type="button"
              class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Ofrecer una misa
            </button>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-danger dropdown-toggle fw-semibold fs-5 py-2 text-uppercase btn-danger-donar disabledBtn"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Donar ahora
              </button>
              <ul class="dropdown-menu shadow">
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                    >Donación única</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                    >Donación mensual</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div
              class="fw-semibold fs-5 d-flex align-items-center justify-content-center"
            >
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >EN</a
              >
              <span class="fs-6 mx-1 text-secondary"> | </span>
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >ES</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--Navbar-->
      <nav
        class="navbar navbar-expand-lg bg-menu px-2 border-top border-4 border-warning shadow-sm"
      >
        <div class="container-fluid justify-content-lg-center">
          <a class="navbar-brand d-lg-none" href="index.html"
            ><img
              src="assets/images/logo-orden-san-benito.png"
              alt=""
              class="img-fluid"
              width="200"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#off"
            aria-controls="off"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas-lg offcanvas-end"
            tabindex="-1"
            id="off"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title fw-bolder" id="offcanvasNavbarLabel">
                Orden de San Benito
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                data-bs-target="#off"
              ></button>
            </div>
            <div class="offcanvas-body offcanvas__div p-0">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                <li class="nav-item dropdown px-4 offcanvas-li">
                  <a
                    class="nav-link dropdown-toggle color-head-menu"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    ¿Qué es la orden?
                  </a>
                  <ul class="dropdown-menu shadow m-lg-0 mx-2">
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="la-orden-benedictina-o-s-b.html"
                        >La Orden Benedictina (O.S.B.)</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="reglas-de-la-orden.html"
                        >Reglas de la orden</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="canons-de-la-orden.html"
                        >Canons de la orden</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="sobre-nosotros.html"
                    >Sobre nosotros</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="formacion-vocacional.html"
                    >Formación vocacional</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="galeria.html"
                    >Galería</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <span
                    class="d-flex justify-content-between align-items-center"
                  >
                    <a
                      class="nav-link color-head-menu"
                      href="tienda-online.html"
                    >
                      <div>Tienda online</div>
                    </a>
                    <button
                      type="button"
                      class="btn text-white position-relative rounded-circle ms-2 py-0 btn-nv-shop"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasShop"
                      aria-controls="offcanvasExample"
                    >
                      <i class="bi bi-cart3"></i>
                      <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        0
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                  </span>
                </li>
              </ul>
            </div>
            <div class="d-lg-none d-block p-4">
              <small class="text-secondary"
                >Copyright © 2024 | Orden de San Benito</small
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Btn donar mobile-->
      <div class="d-lg-none d-flex">
        <div class="w-100">
          <button
            type="button"
            class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-3 w-100 rounded-0"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fa-solid fa-dove"></i> Ofrecer misa
          </button>
        </div>
        <div class="btn-group w-100">
          <button
            type="button"
            class="disabledBtn btn-danger-donar btn btn-danger dropdown-toggle fw-semibold fs-5 py-3 text-uppercase w-100 rounded-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-hand-holding-dollar"></i> Donar ahora
          </button>
          <ul class="dropdown-menu shadow">
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
                >Donación única</a
              >
            </li>
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
                >Donación mensual</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--Main-->
    <main class="main">
      <div
        class="container-fluid text-center main__head position-relative text-white overflow-hidden"
      >
        <h2 class="display-1">Sobre nosotros</h2>
        <div class="section-overlay"></div>
      </div>
      <div class="container text-center mb-5 pb-4 w-lg-60 w-sm-100">
        <div class="title-seccion my-5">
          <span class="bg-body px-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-pentagon-half"
              viewBox="0 0 16 16"
            >
              <path
                d="M7.685 1.545a.5.5 0 0 1 .63 0l6.263 5.088a.5.5 0 0 1 .161.539l-2.362 7.479a.5.5 0 0 1-.476.349H4.099a.5.5 0 0 1-.476-.35L1.26 7.173a.5.5 0 0 1 .161-.54l6.263-5.087Zm8.213 5.28a.5.5 0 0 0-.162-.54L8.316.257a.5.5 0 0 0-.631 0L.264 6.286a.5.5 0 0 0-.162.538l2.788 8.827a.5.5 0 0 0 .476.349h9.268a.5.5 0 0 0 .476-.35l2.788-8.826Z"
              />
            </svg>
          </span>
        </div>
        <nav aria-label="breadcrumb">
          <small>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Sobre nosotros
              </li>
            </ol>
          </small>
        </nav>
        <div class="text-start">
          <div class="mt-4 biography">
            <ul
              class="nav nav-pills mb-3 bg-light biography__ul"
              id="pills-tab"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link rounded-0 border-primary text-secondary-emphasis fw-semibold fs-5 px-4 active"
                  id="pills-home-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-home"
                  type="button"
                  role="tab"
                  aria-controls="pills-home"
                  aria-selected="true"
                >
                  Padre Misael
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link rounded-0 border-primary text-secondary-emphasis fw-semibold fs-5 px-4"
                  id="pills-profile-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-profile"
                  type="button"
                  role="tab"
                  aria-controls="pills-profile"
                  aria-selected="false"
                >
                  Padre Luis
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link rounded-0 border-primary text-secondary-emphasis fw-semibold fs-5 px-4"
                  id="pills-Monasterio-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-Monasterio"
                  type="button"
                  role="tab"
                  aria-controls="pills-Monasterio"
                  aria-selected="false"
                >
                  Nuestro Monasterio
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link rounded-0 border-primary text-secondary-emphasis fw-semibold fs-5 px-4"
                  id="pills-Creemos-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-Creemos"
                  type="button"
                  role="tab"
                  aria-controls="pills-Creemos"
                  aria-selected="false"
                >
                  Lo que creemos
                </button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div
                class="tab-pane fade show active mt-4"
                id="pills-home"
                role="tabpanel"
                aria-labelledby="pills-home-tab"
                tabindex="0"
              >
                <small class="text-secondary d-lg-block d-none"
                  >1 minuto de lectura</small
                >
                <div class="row mt-3 align-items-center">
                  <div class="col-lg-2 mbSm-15">
                    <div class="text-lg-start text-center">
                      <img
                        src="assets/images/ayudas/perfil-1.jpg"
                        width="104"
                        class="img-fluid rounded-circle me-2 nosotros-perfil-img"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-lg">
                    <small class="text-secondary d-lg-none d-block"
                      >1 minuto de lectura</small
                    >
                    <h2 class="fw-bolder">Padre Misael Carmenates Díaz</h2>
                    <p class="m-0 text-body-secondary small">
                      517 SE 1st St Hialeah FL 33010 | Cell: (305) 805-3361,
                      Office: (305) 807-1512, Fax: (305) 647-6454 |
                      <a href="mailto:ordendesanbenito@gmail.com"
                        >ordendesanbenito@gmail.com</a
                      >
                    </p>
                  </div>
                </div>
                <hr class="my-4" />
                <div class="my-4">
                  <h4>Objective</h4>
                  <p>Requested by my superior, Mons. Robert J Gosselin.</p>
                  <h4>Civil and Religious Trajectory</h4>
                  <ul>
                    <li>
                      Born January 21, 1977 in Santa Cruz del Sur, Camaguey.
                      Cuba.
                    </li>
                    <li>Start school with four (4) years old (Pre-School).</li>
                    <li>
                      I leave Cuba September 8, 1994 and Baptized, Confirmed and
                      received the Holy Communion on January 25, 1995 in St
                      Ignatius Church Catholic Church, Cayman Island by Rev.
                      Devon I. Naz. I finish my 12 Grade in Syracuse, New York.
                    </li>
                    <li>
                      Become United States Citizen on December 16, 2003 in Miami
                      Beach, Florida.
                    </li>
                  </ul>
                  <h4>License</h4>
                  <ul>
                    <li>
                      Cosmetology | October 31, 1996 | beauty school of america.
                    </li>
                    <li>
                      Notary public | april 6, 2000 | department of state, state
                      of florida.
                    </li>
                    <li>
                      Rtrp (registered tax return preparer) | october 29, 2013 |
                      internal revenue.
                    </li>
                  </ul>
                  <h4>Education</h4>
                  <ul>
                    <li>
                      Propaedeutics, I, II, III, Ivphilosophy And I Theology |
                      2002-2007 | Seminar, Logos University, Jacksonville,
                      Florida, Usa.
                    </li>
                    <li>
                      II, III, Ivtheology | 2007-2010 | Seminar Logos
                      University, Jacksonville, Florida, Usa.
                    </li>
                    <li>
                      Hha (Home Health Assistant) | June 05, 2004 | Yechanlaz
                      Instituto Vocacional.
                    </li>
                    <li>
                      Master In Quickbook And Payroll | May 24, 2013 | Intuit.
                    </li>
                    <li>
                      Business Management | April 2, 2014 | Global Leadership
                      College.
                    </li>
                    <li>
                      Business Administration Marketing | April 2, 2014 | Global
                      Leadership College.
                    </li>
                    <li>
                      Master Of Arts/Sacramental Theology | June 6, 2015 | Logos
                      University.
                    </li>
                    <li>
                      Doctor Of Ministry | June 25, 2022 | Aidan University.
                    </li>
                  </ul>
                  <h4>Skills & Abilities</h4>
                  <p class="fw-semibold">Management</p>
                  <ul>
                    <li>
                      Work as a cosmetology for 3 years since Oct 31, 1996 till
                      present.
                    </li>
                    <li>
                      Work as a Manager in Pan Am Packaging since 1997 to 1999.
                    </li>
                    <li>
                      Make my own business: La Surena Corporation on December
                      27, 1999 till 2008.
                    </li>
                    <li>
                      Make my own business: Guadalupe Discount Corp on December
                      10, 2008 till February 11, 2019.
                    </li>
                    <li>
                      Ordain Deacon March 16, 2014 by Mons. David Scott were
                      Charles Travis was present in celebration Jacksonville,
                      Florida.
                    </li>
                    <li>
                      Ordain Priest May 31, 2014 by Mons. David Scott. St
                      Stephens Episcopal Church. 2750 McFarlane Rd Coconut
                      Grove, FL 33133.
                    </li>
                    <li>Official Canon for Mons. David Scott for two years.</li>
                    <li>
                      Temporary Vows to be e Benedictine Monk March 22, 2015 by,
                      By Mons. David Scott. (I am a Worker priest and I want to
                      follow the motto of Saint Benedict: *Ora et Labora*.
                    </li>
                    <li>
                      I live and I subtend my community and that way the
                      community dont have to use the church donations or
                      tithes), I serve the church, dont live from the church.
                    </li>
                    <li>
                      Monk Perpetual Vows to be a Benedictine Monk January 17,
                      2016 by Mons. David Scott were Charles Travis were present
                      in celebration, St Lukes Episcopal Church 2961 University
                      Blvd N. Jacksonville FL 32211.
                    </li>
                    <li>
                      Bishop and Abbot Consecration on August 25, 2017 in Bogota
                      Colombia, By Mons. David Scott, were Most Rev. Mario
                      Tamayo y Tamayo, Mons. Rosendo Usuga Higuita, Mons. Jose
                      Manuel Gonzalez Riomana, Mons. Rodolfo Castaneda, present
                      at the celebration.
                    </li>
                    <li>
                      Archbishop for Colombia, Mexico and South America since
                      September 23, 2023.
                    </li>
                  </ul>
                  <h4>Active Mission</h4>
                  <p>
                    <span class="fw-semibold">Feed the homeless:</span> Since
                    march 22, 2015 i serve the homeless with food, cold water,
                    cloth and our lovely presence three times a week living on
                    the streets of miami, praying with them and support them in
                    all necessities.
                  </p>
                  <p>
                    <span class="fw-semibold">Accounting public service:</span>
                    Since 2013 when i become an accountant, i start my service
                    to the community to families that have financial or
                    spiritual conflict situations without charge, helping them
                    to prepare arguments to resolve internal revenue conflicts
                    and family conflicts with spiritual advice.
                  </p>
                  <p>
                    <span class="fw-semibold">Restores my church: </span> Since
                    october 2015 till now in my visit to mexico (cozumel,
                    morelos, df, etc.) i start to support the different
                    communities like belize, grand cayman, bahamas, colombia (in
                    my most recent trip) to repair, build and support the priest
                    to bring to the community what they may need of basic
                    necessities.
                  </p>
                  <p>
                    <span class="fw-semibold">Goal to continue as</span>:
                    Founder of orden de san benito this july 30, 2015. Receiving
                    from the internal revenue the license and approval of tax
                    exempt 501 (c) (3) and our goal is gain vocations and
                    acquire a church building.
                  </p>
                </div>
              </div>
              <div
                class="tab-pane fade mt-4"
                id="pills-profile"
                role="tabpanel"
                aria-labelledby="pills-profile-tab"
                tabindex="0"
              >
                <small class="text-secondary d-lg-block d-none"
                  >1 minuto de lectura</small
                >
                <div class="row mt-3 align-items-center">
                  <div class="col-lg-2 mbSm-15">
                    <div class="text-lg-start text-center">
                      <img
                        src="assets/images/ayudas/perfil-2.jpg"
                        width="104"
                        class="img-fluid rounded-circle me-2 nosotros-perfil-img"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-lg">
                    <small class="text-secondary d-lg-none d-block"
                      >1 minuto de lectura</small
                    >
                    <h2 class="fw-bolder">
                      Padre Luis Roberto Menendez Bermudez
                    </h2>
                    <p class="m-0 text-body-secondary small">
                      Nació en septiembre 10, 1967 en la ciudad de Santa Clara –
                      Cuba.
                    </p>
                  </div>
                </div>
                <hr class="my-4" />
                <div class="my-4"></div>
              </div>
              <div
                class="tab-pane fade mt-4"
                id="pills-Monasterio"
                role="tabpanel"
                aria-labelledby="pills-Monasterio-tab"
                tabindex="0"
              >
                <small class="text-secondary d-lg-block d-none"
                  >0 minuto de lectura</small
                >
                <hr class="my-4" />
                <div class="my-4"></div>
              </div>
              <div
                class="tab-pane fade mt-4"
                id="pills-Creemos"
                role="tabpanel"
                aria-labelledby="pills-Creemos-tab"
                tabindex="0"
              >
                <small class="text-secondary d-lg-block d-none"
                  >1 minuto de lectura</small
                >
                <h2 class="fw-bolder">El credo católico de la iglesia</h2>
                <p class="text-secondary">
                  Te enseñamos el verdadero Credo de la Iglesia Católica en sus
                  dos versiones:
                </p>
                <hr class="my-4" />
                <div class="my-4">
                  <h4>El Credo de los Ap&oacute;stoles (corto)</h4>
                  <blockquote
                    class="blockquote bg-body-secondary p-lg-4 p-3 border-start border-4 border-secondary-subtle mb-5"
                  >
                    <p>
                      <em
                        >&ldquo;Creo en Dios, Padre Todopoderoso, Creador del
                        cielo y de la tierra. Creo en Jesucristo, su
                        &uacute;nico Hijo, Nuestro Se&ntilde;or, que fue
                        concebido por obra y gracia del Esp&iacute;ritu
                        Santo.</em
                      >
                    </p>
                    <p>
                      <em
                        >Naci&oacute; de Santa Mar&iacute;a Virgen,
                        padeci&oacute; bajo el poder de Poncio Pilato, fue
                        crucificado, muerto y sepultado. Descendi&oacute; a los
                        infiernos, al tercer d&iacute;a resucit&oacute; de entre
                        los muertos, subi&oacute; a los cielos y est&aacute;
                        sentado a la derecha de Dios, Padre Todopoderoso, y
                        desde all&iacute; va a venir a juzgar a vivos y
                        muertos.</em
                      >
                    </p>
                    <p>
                      <em
                        >Creo en el Esp&iacute;ritu Santo, la Santa Iglesia
                        Cat&oacute;lica, la comuni&oacute;n de los santos, el
                        perd&oacute;n de los pecados, la resurrecci&oacute;n de
                        la carne y la vida eterna.</em
                      >
                    </p>
                    <p class="m-0"><em>Am&eacute;n&rdquo;</em></p>
                  </blockquote>
                  <h4 class="">El Credo Niceno Constantinopolitano (largo)</h4>
                  <blockquote
                    class="blockquote bg-body-secondary p-lg-4 p-3 border-start border-4 border-secondary-subtle mb-5"
                  >
                    <p>
                      <em
                        >&ldquo;Creo en un solo Dios, Padre Todopoderoso,
                        Creador del cielo y de la tierra, de todo lo visible y
                        lo invisible. Creo en un solo Se&ntilde;or, Jesucristo,
                        Hijo &uacute;nico de Dios, nacido del Padre antes de
                        todos los siglos.</em
                      >
                    </p>
                    <p>
                      <em
                        >Dios de Dios, Luz de Luz, Dios verdadero de Dios
                        verdadero, engendrado, no creado, de la misma naturaleza
                        del Padre, por quien todo fue hecho. Que por nosotros,
                        los hombres, y por nuestra salvaci&oacute;n baj&oacute;
                        del cielo, y por obra del Esp&iacute;ritu Santo se
                        encarn&oacute; de Mar&iacute;a, la Virgen, y se hizo
                        hombre. Y por nuestra causa fue crucificado en tiempos
                        de Poncio Pilato, padeci&oacute; y fue sepultado, y
                        resucit&oacute; al tercer d&iacute;a seg&uacute;n las
                        Escrituras, y subi&oacute; al cielo y est&aacute;
                        sentado a la derecha del Padre, y de nuevo vendr&aacute;
                        con gloria para juzgar a vivos y muertos, y su reino no
                        tendr&aacute; fin.</em
                      >
                    </p>
                    <p>
                      <em
                        >Creo en el Esp&iacute;ritu Santo, Se&ntilde;or y dador
                        de vida, que procede del Padre y del Hijo, que con el
                        Padre y el Hijo recibe una misma adoraci&oacute;n y
                        gloria, y que habl&oacute; por los profetas.</em
                      >
                    </p>
                    <p>
                      <em
                        >Creo en la Iglesia, que es una, santa cat&oacute;lica y
                        apost&oacute;lica. Confieso que hay un solo bautismo
                        para el perd&oacute;n de los pecados. Espero la
                        resurrecci&oacute;n de los muertos y la vida del mundo
                        futuro.</em
                      >
                    </p>
                    <p><em>Am&eacute;n&rdquo;</em><em>.</em></p>
                  </blockquote>
                  <h4>
                    &iquest;Qu&eacute; representa el Credo en los
                    cat&oacute;licos?
                  </h4>
                  <hr class="my-4" />
                  <p>
                    El Credo es un compendio de creencias y dogmas que la
                    Iglesia Cat&oacute;lica proclama. Desde los primeros
                    d&iacute;as de las comunidades cristianas, el Credo se
                    convirti&oacute; en la oraci&oacute;n central de los
                    ap&oacute;stoles, despu&eacute;s del Padre Nuestro.
                  </p>
                  <p>
                    En la actualidad, el Credo sigue siendo parte integral de la
                    vida de los fieles. Se recita diariamente durante la
                    celebraci&oacute;n del rito eucar&iacute;stico. Representa
                    la confirmaci&oacute;n y el reconocimiento de nuestra fe,
                    donde percibimos a un Dios misericordioso y justo.
                  </p>
                  <p>
                    Adem&aacute;s, el Credo resume las promesas divinas y su
                    cumplimiento. Una de las m&aacute;s destacadas fue la
                    entrega de su &uacute;nico Hijo para la salvaci&oacute;n de
                    todos.
                  </p>
                  <p>
                    Al recitar el Credo, profesamos nuestra fe y nos adherimos a
                    los preceptos de la Iglesia establecidos por Cristo. Es un
                    lenguaje que abarca tanto el Antiguo como el Nuevo
                    Testamento.
                  </p>
                  <p>
                    El Credo acompa&ntilde;a al cristiano desde su Bautismo. Si
                    el sacramento se administra a ni&ntilde;os, recae en los
                    padres y padrinos.Sin embargo, sigue siendo el principal
                    fundamento que gu&iacute;a la vida de todo creyente y
                    perdura eternamente.
                  </p>
                  <h4 class="mt-5">
                    Versículos bíblicos que fundamentan el Credo católico
                  </h4>
                  <hr class="my-4" />
                  <p>
                    El Credo nos muestra a&nbsp;<strong
                      >Dios el &uacute;nico Se&ntilde;or y dador de vida</strong
                    >. Ha creado todo cuanto nos rodea y lo podemos ver en
                    G&eacute;nesis 1,1 &ndash; 2, 24.
                  </p>
                  <p>
                    Luego encontramos el milagro y la promesa de Dios sobre la
                    redenci&oacute;n.
                    Donde&nbsp;<strong>Jesucristo&nbsp;</strong>se presenta como
                    su &uacute;nico hijo enviado para la salvaci&oacute;n de los
                    hombres (Juan 1,1 &ndash; G&aacute;latas 4,4).
                  </p>
                  <p>
                    Nace de una joven virgen por gracia del Esp&iacute;ritu
                    Santo (Lucas 1,35 &ndash; Mateo 1,20; 1,25) para luego morir
                    (Marcos 15,37 &ndash; Lucas 23,46), resucitar (Mateo 28,6
                    &ndash; 1 Corintios 15,14 &ndash; 32) y subir a los cielos
                    como se describe en los Hechos de los Ap&oacute;stoles 9,11.
                  </p>
                  <p>
                    Y sentado junto a Dios padre (Hechos 7,55-56; Hebreos 12)
                    volver&aacute; para juzgar a los vivos y a los muertos
                    (Mateo 16,17; Apocalipsis 22,12).
                  </p>
                  <p>
                    Finalmente,&nbsp;<strong
                      >profesamos nuestra fe hacia el Esp&iacute;ritu
                      Santo</strong
                    >. Su presencia en la biblia surge desde el momento de la
                    creaci&oacute;n en G&eacute;nesis 1,1 y en el N.T en Juan
                    15,26.
                  </p>
                  <p>
                    <strong
                      >La verdadera iglesia es fundada por los
                      Ap&oacute;stoles</strong
                    >(Mateo 28,19 &ndash; Efesios 2,20) donde se presenta la
                    promesa del perd&oacute;n de los pecados (Juan 20,22-23; 1
                    Juan 5,16-17) y la vida eterna (1 Tesalonicenses 4,16-17;
                    Apocalipsis 20,14).
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="text-start">
          <div class="fw-semibold my-2">Tambien te puede interesar:</div>
          <ul class="">
            <li>
              <a href="la-orden-benedictina-o-s-b.html"
                >¿Que es la orden Benedictina (O.S.B.)?</a
              >
            </li>
            <li><a href="reglas-de-la-orden.html">Relgas de la orden</a></li>
            <li><a href="canons-de-la-orden.html">Canons de la orden</a></li>
          </ul>
        </div>
        <!--offcanvas-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasShop"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <small class="fw-bolder text-secondary opacity-50">Vacío</small>
          </div>
          <div
            class="d-flex justify-content-between align-items-center p-3 border-top fw-bolder fs-4"
          >
            <div class="">Total</div>
            <div>$0</div>
          </div>
          <button
            type="button"
            class="btn btn-primary rounded-0 py-3 fw-semibold"
          >
            Proceder al pago
          </button>
        </div>
      </div>
    </main>

    <!-- Modal uno -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Ofrece una misa por una intención especial
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="p-3">
                <div class="text-center fw-semibold">
                  Contamos con las siguientes opciones
                </div>
                <div class="mt-4">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"
                      >Título</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="datoMotivo"
                      placeholder="Por favor indique el motivo..."
                    />
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"
                      >Descriptión</label
                    >
                    <textarea
                      class="form-control"
                      id="mensajeMotivo"
                      rows="3"
                      placeholder="Por favor detalla el motivo..."
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn fw-semibold text-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <a
                onclick="enviar_2()"
                target="_blank"
                href="#"
                id="btnEnviar"
                class="btn btn-primary fw-semibold"
              >
                Enviar $15
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal dos -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación única
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_6847.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Apoyo Vital para Personas Sin Hogar en Miami.
                      </h3>
                      <p class="card-text">
                        En las calles de Miami, miles de personas luchan
                        diariamente contra la falta de vivienda. Nuestra
                        organización se dedica a brindarles esperanza y alivio.
                        Proporcionamos alimento nutritivo, ropa abrigada y
                        artículos de aseo personal para ayudar a quienes más lo
                        necesitan. Juntos, podemos marcar la diferencia en la
                        vida de quienes enfrentan la adversidad.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="text-center mt-4 box-one-time-donation">
                    <div
                      class="btn-group w-100"
                      role="group"
                      aria-label="Basic radio toggle button group"
                    >
                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio1"
                        autocomplete="off"
                        checked
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio1"
                        >Donar una vez</label
                      >

                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio2"
                        autocomplete="off"
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio2"
                        ><i class="bi bi-balloon-heart-fill text-danger"></i>
                        Por mes</label
                      >
                    </div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor1"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor1"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor2"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor2"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor3"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor3"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor4"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor4"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor5"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor5"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor6"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor6"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput1"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal tres -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación mensual
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_5615.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Ayuda Solidaria: Dona Mensualmente para Cambiar Vidas.
                      </h3>
                      <p class="card-text">
                        En Ayuda Solidaria, creemos en la fuerza de la
                        solidaridad. Gracias a las donaciones mensuales de
                        personas comprometidas como tú, podemos marcar la
                        diferencia en la vida de quienes más lo necesitan. Cada
                        contribución se traduce en canastas de alimentos, ropa,
                        y apoyo vital para familias en situación de exclusión
                        social. Nuestro compromiso es claro: repartir esperanza
                        y alivio. Juntos, seguiremos apoyando a quienes más lo
                        necesitan.
                        <b class="fst-italic"
                          >¡Dona hoy y sé parte de esta cadena de
                          solidaridad!</b
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor20"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor20"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor21"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor21"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor22"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor22"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor23"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor23"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor24"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor24"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor25"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor25"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto2">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--ancla-->
    <a
      class="nav-link ankla text-white fw-bolder p-0 z-1 bg-primary rounded-3"
      id="buttonUp"
      href="#ancla"
    >
      <div class="w-ancla d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-turn-up"></i>
      </div>
    </a>
    <!--Footer-->
    <footer class="footer user-select-none">
      <div class="content-footer pt-5">
        <div class="container fs-2 text-center mb-5 lh-sm display-6">
          Gracias por tu generosidad. ¿tiene problemas para donar?
          <a
            type="button"
            href="#"
            target="_blank"
            class="link-offset-3 h3 text-pattern"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal2"
            ><i class="bi bi-balloon-heart-fill text-head-footer"></i> Haga clic
            aquí para donar</a
          >
          o llame al
          <a href="tel:+13058053361" target="_blank" class="link-offset-3 h3"
            >+1 (305) 805-3361</a
          >.
        </div>
        <hr />
        <div class="container pt-3 pb-5">
          <div class="row">
            <div class="col-lg p-0 px-lg-2">
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Social</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center footer__title">
                <div class="me-3">
                  <a
                    href="https://x.com/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.facebook.com/profile.php?id=61560438929528"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.instagram.com/ordendesanbenito/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.youtube.com/@ordendesanbenito9536"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Nuestro ministerio</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="lo-que-creemos.html#pills-Creemos-tab"
                    class="nav-link ps-0"
                    >Lo que creemos</a
                  >
                </li>
                <li class="nav-item">
                  <a href="sobre-nosotros.html" class="nav-link ps-0"
                    >Sobre nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a href="formacion-vocacional.html" class="nav-link ps-0"
                    >Formación vocacional</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Eventos y ayudas</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a href="misiones.html" class="nav-link ps-0"
                    >Nuestras misiones</a
                  >
                </li>
                <li class="nav-item">
                  <a href="misas.html" class="nav-link ps-0">Nuestras misas</a>
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Mi biblioteca</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="la-orden-benedictina-o-s-b.html"
                    class="nav-link ps-0"
                    >La Orden Benedictina</a
                  >
                </li>
                <li class="nav-item">
                  <a href="reglas-de-la-orden.html" class="nav-link ps-0"
                    >Reglas de la orden</a
                  >
                </li>
                <li class="nav-item">
                  <a href="canons-de-la-orden.html" class="nav-link ps-0"
                    >Canons de la orden</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Contáctanos</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="mailto:inggcarlos@gmail.com"
                    class="nav-link ps-0"
                    >Email</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="tel:+13058053361"
                    class="nav-link ps-0"
                    >Llamanos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="https://wa.link/jlus63"
                    class="nav-link ps-0"
                    >Whatsapp</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer text-center p-3 fs-8">
        <small>Copyright © 2024 | Orden de San Benito</small>
      </div>
    </footer>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="assets/js/bootstrap.bundle.v5-3min.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/from-validation.js" crossorigin="anonymous"></script>
    <script src="assets/js/gen.js" crossorigin="anonymous"></script>
    <script>
      const datoMotivo = document.querySelector("#datoMotivo");
      const mensajeMotivo = document.querySelector("#mensajeMotivo");
      const btnEnviar = document.querySelector("#btnEnviar");

      var mensaje;
      function enviar_2() {
        console.log("paso");
        mensaje = ` https://api.whatsapp.com/send?phone=580000000000&text=${datoMotivo.value}:%20${mensajeMotivo.value}`;
        btnEnviar.href = mensaje;
      }
    </script>
  </body>
</html>
