<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ordendesanbenito" />
    <meta
      name="keywords"
      content="Orden de San Benito, Catholic, Católica, Ayuda social, donar, misiones, Latinos, Ayuda, Orden, Noticias"
    />
    <meta
      name="description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
    />
    <meta
      property="og:title"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:site_name"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
      data-dynamic="true"
    />
    <meta property="og:image:type" content="image/png" data-dynamic="true" />
    <meta property="og:image:width" content="200" data-dynamic="true" />
    <meta property="og:image:height" content="200" data-dynamic="true" />
    <meta name="robots" content="all" />
    <link rel="icon" type="image/x-icon" href="../favicon.png" />
    <title>La Orden de San Benito</title>
    <link
      href="../assets/css/bootstrap-v5-3.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="../assets/css/origen.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a39f274e63.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="ancla">
    <!--Header-->
    <header class="header fixed-top bg-body">
      <!--head-->
      <div class="container-fluid d-none d-lg-block head p-4">
        <div class="row align-items-center">
          <div class="col-2">
            <a href="../index.html" class="nav-link p-0">
              <img
                src="../assets/images/logo-orden-san-benito.png"
                alt=""
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col-4">
            <div class="fs-1 text-center header-title fst-italic">
              Ora et labora
            </div>
          </div>
          <div class="col text-center">
            <button
              type="button"
              class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Ofrecer una misa
            </button>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-danger dropdown-toggle fw-semibold fs-5 py-2 text-uppercase btn-danger-donar disabledBtn"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Donar ahora
              </button>
              <ul class="dropdown-menu shadow">
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                    >Donación única</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                    >Donación mensual</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div
              class="fw-semibold fs-5 d-flex align-items-center justify-content-center"
            >
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >EN</a
              >
              <span class="fs-6 mx-1 text-secondary"> | </span>
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >ES</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--Navbar-->
      <nav
        class="navbar navbar-expand-lg bg-menu px-2 border-top border-4 border-warning shadow-sm"
      >
        <div class="container-fluid justify-content-lg-center">
          <a class="navbar-brand d-lg-none" href="../index.html"
            ><img
              src="../assets/images/logo-orden-san-benito.png"
              alt=""
              class="img-fluid"
              width="200"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#off"
            aria-controls="off"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas-lg offcanvas-end"
            tabindex="-1"
            id="off"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title fw-bolder" id="offcanvasNavbarLabel">
                Orden de San Benito
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                data-bs-target="#off"
              ></button>
            </div>
            <div class="offcanvas-body offcanvas__div p-0">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                <li class="nav-item dropdown px-4 offcanvas-li">
                  <a
                    class="nav-link dropdown-toggle color-head-menu"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    ¿Qué es la orden?
                  </a>
                  <ul class="dropdown-menu shadow m-lg-0 mx-2">
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../la-orden-benedictina-o-s-b.html"
                        >La Orden Benedictina (O.S.B.)</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../reglas-de-la-orden.html"
                        >Reglas de la orden</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../canons-de-la-orden.html"
                        >Canons de la orden</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="../sobre-nosotros.html"
                    >Sobre nosotros</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="../formacion-vocacional.html"
                    >Formación vocacional</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="../galeria.html"
                    >Galería</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="../blogs.html"
                    >Blogs</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <span
                    class="d-flex justify-content-between align-items-center"
                  >
                    <a
                      class="nav-link color-head-menu"
                      href="../tienda-online.html"
                    >
                      <div>Tienda online</div>
                    </a>
                    <button
                      type="button"
                      class="btn text-white position-relative rounded-circle ms-2 py-0 btn-nv-shop"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasShop"
                      aria-controls="offcanvasExample"
                    >
                      <i class="bi bi-cart3"></i>
                      <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        0
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                  </span>
                </li>
              </ul>
            </div>
            <div class="d-lg-none d-block p-4">
              <small class="text-secondary"
                >Copyright © 2024 | Orden de San Benito</small
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Btn donar mobile-->
      <div class="d-lg-none d-flex">
        <div class="w-100">
          <button
            type="button"
            class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-3 w-100 rounded-0"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fa-solid fa-dove"></i> Ofrecer misa
          </button>
        </div>
        <div class="btn-group w-100">
          <button
            type="button"
            class="disabledBtn btn-danger-donar btn btn-danger dropdown-toggle fw-semibold fs-5 py-3 text-uppercase w-100 rounded-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-hand-holding-dollar"></i> Donar ahora
          </button>
          <ul class="dropdown-menu shadow">
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
                >Donación única</a
              >
            </li>
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
                >Donación mensual</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--Main-->
    <main class="main">
      <div
        class="container-fluid text-center main__head main__head-4 position-relative text-white overflow-hidden"
      >
        <h2 class="display-1 lh-sm">Capítulos de la regla de la orden</h2>
        <div class="section-overlay"></div>
      </div>
      <div class="container text-center mb-5 pb-4">
        <div class="title-seccion my-5">
          <span class="bg-body px-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-pentagon-half"
              viewBox="0 0 16 16"
            >
              <path
                d="M7.685 1.545a.5.5 0 0 1 .63 0l6.263 5.088a.5.5 0 0 1 .161.539l-2.362 7.479a.5.5 0 0 1-.476.349H4.099a.5.5 0 0 1-.476-.35L1.26 7.173a.5.5 0 0 1 .161-.54l6.263-5.087Zm8.213 5.28a.5.5 0 0 0-.162-.54L8.316.257a.5.5 0 0 0-.631 0L.264 6.286a.5.5 0 0 0-.162.538l2.788 8.827a.5.5 0 0 0 .476.349h9.268a.5.5 0 0 0 .476-.35l2.788-8.826Z"
              />
            </svg>
          </span>
        </div>
        <nav aria-label="breadcrumb">
          <small>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">Inicio</a>
              </li>
              <li class="breadcrumb-item">¿Qué es la orden?</li>
              <li class="breadcrumb-item">
                <a href="../reglas-de-la-orden.html">Regla de la orden</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Capítulos 51-60
              </li>
            </ol>
          </small>
        </nav>
        <div class="text-start">
          <h1 class="fw-bolder">Lista de capítulos de la regla de la orden</h1>
          <small class="text-secondary">1 minuto de lectura</small>
          <div class="row mt-4">
            <div
              class="col-lg-4 d-lg-block d-md-block d-none mb-md-5 position-relative"
            >
              <div
                id="list-example"
                class="list-group sticky-top cap-nav-fixed overflow-auto"
              >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-51"
                  onclick="mover_cape('#list-item-51')"
                  >51. Sobre los hermanos que no van muy lejos Lejos</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-52"
                  onclick="mover_cape('#list-item-52')"
                  >52. Sobre el oratorio del monasterio</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-53"
                  onclick="mover_cape('#list-item-53')"
                  >53. De la recepción de los invitados</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-54"
                  onclick="mover_cape('#list-item-54')"
                  >54. Si los monjes deben recibir Cartas o cualquier otra
                  cosa</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-55"
                  onclick="mover_cape('#list-item-55')"
                  >55. Sobre la ropa y los zapatos de la Hermanos</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-56"
                  onclick="mover_cape('#list-item-56')"
                  >56. Sobre la mesa de la abadesa</a
                >

                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-57"
                  onclick="mover_cape('#list-item-57')"
                  >57. De los artesanos de la Monasterio</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-58"
                  onclick="mover_cape('#list-item-58')"
                  >58. De la manera de recibir Hermanas</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-59"
                  onclick="mover_cape('#list-item-59')"
                  >59. De los hijos de los nobles y de los Pobres a los que se
                  les ofrece</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-60"
                  onclick="mover_cape('#list-item-60')"
                  >60. De los sacerdotes que deseen vivir en el Monasterio</a
                >
              </div>
            </div>
            <div class="col-lg-8">
              <div
                data-bs-spy="scroll"
                data-bs-target="#list-example"
                data-bs-smooth-scroll="true"
                class="scrollspy-example"
                tabindex="0"
              >
                <!--Cap 11-->
                <div id="list-item-51">
                  <h4 class="text-body-secondary mb-4">
                    51. Sobre los hermanos que no van muy lejos Lejos
                  </h4>
                  <hr />
                  <p>
                    1. El hermano que sale enviado para un encargo cualquiera y
                    espera regresar el mismo d&iacute;a al monasterio, que no se
                    atreva a comer fuera, aunque le inviten con toda
                    insistencia.
                  </p>
                  <p>
                    2. A no ser que su abad se lo haya ordenado. 3 Y, si hiciere
                    lo contrario, sea excomulgado.
                  </p>
                </div>
                <!--Cap 2-->
                <div id="list-item-52">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    52. Sobre el oratorio del monasterio
                  </h4>
                  <hr />
                  <p>
                    1. El oratorio ser&aacute; siempre lo que su mismo nombre
                    significa y en &eacute;l no se har&aacute; ni
                    guardar&aacute; ninguna otra cosa.
                  </p>
                  <p>
                    2. Una vez terminada la obra de Dios, saldr&aacute;n todos
                    con gran silencio, guardando a Dios la debida reverencia.
                  </p>
                  <p>
                    3. Para que, si alg&uacute;n hermano desea, quiz&aacute;,
                    orar privadamente, no se lo impida la importunidad de otro.
                  </p>
                  <p>
                    4. Y, si en otro momento quiere orar secretamente, entre
                    &eacute;l solo y ore; no en voz alta, sino con
                    l&aacute;grimas y efusi&oacute;n del coraz&oacute;n.
                  </p>
                  <p>
                    5. Por consiguiente, al que no va a proceder de esta manera,
                    no se le permita quedarse en el oratorio cuando termina la
                    obra de Dios, como hemos dicho, para que no estorbe a los
                    dem&aacute;s.
                  </p>
                </div>
                <!--Cap 3-->
                <div id="list-item-53">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    53. De la recepción de los invitados
                  </h4>
                  <hr />
                  <p>
                    1. A todos los hu&eacute;spedes que se presenten en el
                    monasterio ha de acog&eacute;rseles como a Cristo, porque
                    &eacute;l lo dir&aacute; un d&iacute;a: &laquo;Era
                    peregrino, y me hospedasteis&raquo;. 2 A todos se les
                    tributar&aacute; el mismo honor, &laquo;sobre todo a los
                    hermanos en la fe&raquo; y a los extranjeros 3 Una vez que
                    ha sido anunciada la llegada de un hu&eacute;sped,
                    ir&aacute;n a su encuentro el superior y los hermanos con
                    todas las delicadezas de la caridad. 4 Lo primero que
                    har&aacute;n es orar juntos, y as&iacute; darse mutuamente
                    el abrazo de la paz.
                  </p>
                  <p>
                    5. Este &oacute;sculo de paz no debe darse sino
                    despu&eacute;s de haber orado, para evitar los
                    enga&ntilde;os diab&oacute;licos. 6 Hasta en la manera de
                    saludarles deben mostrar la mayor humildad a los
                    hu&eacute;spedes que acogen y a los que despidan; 7 con la
                    cabeza inclinada, postrado el cuerpo en tierra,
                    adorar&aacute;n en ellos a Cristo, a quien reciben. 8 Una
                    vez acogidos los hu&eacute;spedes, se les llevar&aacute; a
                    orar, y despu&eacute;s el superior o aquel a quien mandare
                    se sentar&aacute; con ellos. 9 Para su edificaci&oacute;n
                    leer&aacute;n ante el hu&eacute;sped la ley divina, y luego
                    se le obsequiar&aacute; con todos los signos de la
                    m&aacute;s humana hospitalidad.
                  </p>
                  <p>
                    10. El superior romper&aacute; el ayuno para agasajar al
                    hu&eacute;sped, a no ser que coincida con un d&iacute;a de
                    ayuno mayor que no puede violarse; 11 pero los hermanos
                    proseguir&aacute;n guardando los ayunos de costumbre. 12 El
                    abad dar&aacute; aguamanos a los hu&eacute;spedes, 13 y
                    tanto &eacute;l como la comunidad entera lavar&aacute;n los
                    pies a todos los hu&eacute;spedes, 14 Al terminar de
                    lav&aacute;rselos, dir&aacute;n este verso: &laquo;Hemos
                    recibido, &iexcl;oh Dios!, tu misericordia en medio de tu
                    templo&raquo;.
                  </p>
                  <p>
                    15. Pero, sobre todo, se les dar&aacute; una acogida
                    especial a los pobres y extranjeros, colm&aacute;ndoles de
                    atenciones, porque en ellos se recibe a Cristo de una manera
                    particular; pues el respeto que imponen los ricos, ya de
                    suyo obliga a honrarles. 16 Haya una cocina distinta para el
                    abad y los hu&eacute;spedes, con el fin de que, cuando
                    lleguen los hu&eacute;spedes, que nunca faltan en el
                    monasterio y pueden presentarse a cualquier hora, no
                    perturben a los hermanos. 17 Cada a&ntilde;o se
                    encargar&aacute;n de esa cocina dos hermanos que cumplan
                    bien ese oficio. 18 Y, cuando lo necesiten, se les
                    proporcionar&aacute; ayudantes, para que presten sus
                    servicios sin murmurar; pero, cuando est&eacute;n
                    all&iacute; menos ocupados, saldr&aacute;n a trabajar en lo
                    que se les indique. 19 Y esta norma se ha de seguir en estos
                    y en todos los dem&aacute;s servicios del monasterio.
                  </p>
                  <p>
                    20. Cuando necesiten que se les ayude, se les dar&aacute;
                    ayudantes; pero, cuando est&eacute;n libres,
                    obedecer&aacute;n en lo que se les mande. 21 La
                    hospeder&iacute;a se le confiar&aacute; a un hermano cuya
                    alma est&eacute; pose&iacute;da por el temor de Dios. 22 En
                    ella debe haber suficientes camas preparadas. Y est&eacute;
                    siempre administrada la casa de Dios prudentemente por
                    personas prudentes. 23 Quien no est&eacute; autorizado para
                    ello no tendr&aacute; relaci&oacute;n alguna con los
                    hu&eacute;spedes, ni hablar&aacute; con ellos. 24 Pero, si
                    se encuentra con ellos o les ve, sal&uacute;deles con
                    humildad, como hemos dicho; p&iacute;dales la
                    bendici&oacute;n y siga su camino, dici&eacute;ndoles que no
                    le est&aacute; permitido hablar con los hu&eacute;spedes.
                  </p>
                </div>
                <!--Cap 4-->
                <div id="list-item-54">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    54. Si los monjes deben recibir Cartas o cualquier otra cosa
                  </h4>
                  <hr />
                  <p>
                    1. Al monje no le est&aacute; permitido de ninguna manera
                    recibir, ni de sus padres, ni de cualquier otra persona, ni
                    de entre los monjes mismos, cartas, eulogias, ni otro
                    obsequio cualquiera, sin autorizaci&oacute;n del abad.
                  </p>
                  <p>
                    2. Y ni aunque sean sus padres quienes le env&iacute;an
                    alguna cosa, se atrever&aacute; a recibirla sin haberlo
                    puesto antes en conocimiento del abad. Pero, aun cuando
                    disponga que se acepte, podr&aacute; el abad entregarla a
                    quien desee.
                  </p>
                  <p>
                    3. No se contriste por ello el hermano a quien hab&iacute;a
                    sido dirigida, para no dejar resquicio el diablo.
                  </p>
                  <p>
                    4. Y el que se atreviere a proceder de otro modo, sea
                    sometido a sanci&oacute;n de regla.
                  </p>
                </div>
                <!--cap 5-->
                <div id="list-item-55">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    55. Sobre la ropa y los zapatos de la Hermanos
                  </h4>
                  <hr />
                  <p>
                    1. Ha de darse a los hermanos la ropa que corresponda a las
                    condiciones y al clima del lugar en que viven, 2 pues en las
                    regiones fr&iacute;as se necesita m&aacute;s que en las
                    templadas. 3 Y es el abad quien ha de tenerlo presente. 4
                    Nosotros creemos que en los lugares templados les basta a
                    los monjes con una cogulla y una t&uacute;nica para cada
                    uno.
                  </p>
                  <p>
                    5. la cogulla lanosa en invierno, y delgada o gastada en
                    verano -, un escapulario para el trabajo, escarpines y
                    zapatos para calzarse. 6 No hagan problema los monjes del
                    color o de la tosquedad de ninguna prenda, porque se
                    adaptar&aacute;n a lo que se encuentre en la regi&oacute;n
                    donde viven o a lo que pueda comprarse m&aacute;s barato. 8
                    Pero el abad har&aacute; que lleven su ropa a la medida, que
                    no sean cortas sus vestimentas, sino ajustadas a quienes las
                    usan. 9 Cuando reciban ropa nueva devolver&aacute;n siempre
                    la vieja, para guardarla en la roper&iacute;a y destinarla
                    luego a los pobres.
                  </p>
                  <p>
                    10. Cada monje puede arreglarse, efectivamente, con dos
                    t&uacute;nica y dos cogullas, para que pueda cambiarse por
                    la noche y para poder lavarlas. 11 M&aacute;s de lo indicado
                    ser&iacute;a superfluo y ha de suprimirse. 12 H&aacute;gase
                    lo mismo con los escarpines y con todo lo usado cuando
                    reciban algo nuevo. 13 Los que van a salir de viaje
                    recibir&aacute;n calzones en la roper&iacute;a y los
                    devolver&aacute;n, una vez lavados, cuando regresen. 14
                    Tengan all&iacute; cogullas y t&uacute;nicas un poco mejores
                    que las que se usan de ordinario para entregarlas a los que
                    van de viaje y devu&eacute;lvanse al regreso.
                  </p>
                  <p>
                    15. Para las camas baste con una estera, una cubierta, una
                    manta y una almohada. 16 Pero los lechos deben ser
                    inspeccionados con frecuencia por el abad, no sea que se
                    esconda en ellos alguna cosa como propia. 17 Y, si se
                    encuentra a alguien algo que no haya recibido del abad,
                    ser&aacute; sometido a grav&iacute;simo castigo. 18 Por eso,
                    para extirpar de ra&iacute;z este vicio de la propiedad,
                    dar&aacute; a cada monje lo que necesite; 19 o sea, cogulla,
                    t&uacute;nica, escarpines, calzado, ce&ntilde;idor,
                    cuchillo, estilete, aguja, pa&ntilde;uelo y tablillas; y
                    as&iacute; se elimina cualquier pretexto de necesidad.
                  </p>
                  <p>
                    20. Sin embargo, tenga siempre muy presente el abad aquella
                    frase de los Hechos de los Ap&oacute;stoles: &laquo;Se
                    distribu&iacute;a seg&uacute;n lo que necesitaba cada
                    uno&raquo;. 21 Por tanto, considere tambi&eacute;n el abad
                    la complexi&oacute;n m&aacute;s d&eacute;bil de los
                    necesitados, pero no la mala voluntad de los envidiosos. 22
                    Y en todas sus disposiciones piense en la retribuci&oacute;n
                    de Dios.
                  </p>
                </div>
                <!--cap 6-->
                <div id="list-item-56">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    56. Sobre la mesa de la abadesa
                  </h4>
                  <hr />
                  <p>
                    1. Los hu&eacute;spedes y extranjeros comer&aacute;n siempre
                    en la mesa del abad.
                  </p>
                  <p>
                    2. Pero, cuando los hu&eacute;spedes sean menos numerosos,
                    est&aacute; en su poder la facultad de llamar a los hermanos
                    que desee.
                  </p>
                  <p>
                    3. Mas deje siempre con los hermanos uno o dos ancianos que
                    mantengan la observancia.
                  </p>
                </div>
                <!--cap 7-->
                <div id="list-item-57">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    57. De los artesanos de la Monasterio
                  </h4>
                  <hr />
                  <p>
                    1. Si hay artesanos en el monasterio, que trabajen en su
                    oficio con toda humildad, si el abad se lo permite.
                  </p>
                  <p>
                    2. Pero el que se envanezca de su habilidad por creer que
                    aporta alguna utilidad al monasterio.
                  </p>
                  <p>
                    3. sea privado del ejercicio de su trabajo y no vuelva a
                    realizarlo, a no ser que, despu&eacute;s de haberse
                    humillado, se lo ordene el abad.
                  </p>
                  <p>
                    4. Si hay que vender las obras de estos artesanos, procuren
                    no cometer fraude aquellos que hayan de hacer la venta.
                  </p>
                  <p>
                    5. Recuerden siempre a Anan&iacute;as y Safira, no vaya a
                    suceder que la muerte que aquellos padecieron en sus
                    cuerpos.
                  </p>
                  <p>
                    6. La sufran en sus almas ellos y todos los que cometieren
                    alg&uacute;n fraude con los bienes del monasterio.
                  </p>
                  <p>
                    7. Al fijar los precios no se infiltre el vicio de la
                    avaricia.
                  </p>
                  <p>
                    8. Antes v&eacute;ndase siempre un poco m&aacute;s barato
                    que lo que puedan hacerlo los seglares.
                  </p>
                  <p>9. &laquo;Para que en todo sea Dios glorificado&raquo;.</p>
                </div>
                <!--cap 8-->
                <div id="list-item-58">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    58. De la manera de recibir Hermanas
                  </h4>
                  <hr />
                  <p>
                    1. Cuando alguien llega por primera vez para abrazar la vida
                    mon&aacute;stica, no debe ser admitido f&aacute;cilmente. 2
                    Porque dice el ap&oacute;stol: &laquo;Someted a prueba los
                    esp&iacute;ritus, para ver si vienen de Dios&raquo;. 3 Por
                    eso, cuando el que ha llegado persevera llamando y
                    despu&eacute;s de cuatro o cinco d&iacute;as parece que
                    soporta con paciencia las injurias que se le hacen y las
                    dificultades que se le ponen para entrar y sigue insistiendo
                    en su petici&oacute;n, 4 debe conced&eacute;rsele el
                    ingreso, y pasar&aacute; unos pocos d&iacute;as en la
                    hospeder&iacute;a.
                  </p>
                  <p>
                    5. Luego se le llevar&aacute; al lugar de los novicios,
                    donde han de estudiar, comer y dormir. 6 Se les
                    asignar&aacute; un anciano apto pata ganar las almas, que
                    velar&aacute; por ellos con la m&aacute;xima
                    atenci&oacute;n. 7 Se observar&aacute; cuidadosamente si de
                    veras busca a Dios, si pone todo su celo en la obra de Dios,
                    en la obediencia y en las humillaciones. 8 D&iacute;ganle de
                    antemano todas las cosas duras y &aacute;speras a
                    trav&eacute;s de las cuales se llega a Dios. 9 Si promete
                    perseverar, al cabo de dos meses, se le debe leer esta regla
                    &iacute;ntegramente.
                  </p>
                  <p>
                    10. Y decirle: &laquo;Esta es la ley bajo la cual pretendes
                    servir; si eres capaz de observarla, entra; pero, si no,
                    m&aacute;rchate libremente&raquo;. 11 Si todav&iacute;a se
                    mantiene firme, ll&eacute;venle al noviciado y sigan
                    probando hasta d&oacute;nde llega su paciencia. 12 Al cabo
                    de seis meses l&eacute;anle otra vez la regla, para que se
                    entere bien a qu&eacute; entra en el monasterio. 13 Si
                    a&uacute;n se mantiene firme, pasados otros cuatro meses,
                    vu&eacute;lvase a leerle de nuevo la regla. 14 Y si,
                    despu&eacute;s de haberlo deliberado consigo mismo, promete
                    cumplirlo todo y observar cuanto se le mande, sea entonces
                    admitido en el seno de la comunidad.
                  </p>
                  <p>
                    15. Pero sepa que, conforme lo establece la regla, a partir
                    de ese d&iacute;a ya no le es licito salir del monasterio,
                    16 ni liberarse del yugo de una regla que, despu&eacute;s de
                    tan prolongada deliberaci&oacute;n, pudo rehusar o aceptar.
                    17 El que va a ser admitido, prometa delante de todos en el
                    oratorio perseverancia, conversi&oacute;n de costumbres y
                    obediencia 18 ante Dios y sus santos, para que, si alguna
                    vez cambiara de conducta, sepa que ha de ser juzgado por
                    Aquel de quien se burla. 19 De esta promesa redactar&aacute;
                    un documento en nombre de los santos cuyas reliquias se
                    encuentran all&iacute; y del abad que est&aacute; presente.
                  </p>
                  <p>
                    20. Este documento lo escribir&aacute; de su mano, y, si no
                    sabe escribir, pedir&aacute; a otro que lo haga por
                    &eacute;l, trazando el novicio una se&ntilde;al, y la
                    depositar&aacute; con sus propias manos sobre el altar. 21
                    Una vez depositado, el mismo novicio entonar&aacute; a
                    continuaci&oacute;n este verso: &laquo;Rec&iacute;beme,
                    Se&ntilde;or, seg&uacute;n tu palabra, y vivir&eacute;; no
                    permitas que vea frustrada mi esperanza&raquo;. 22 Este
                    verso lo repetir&aacute; tres veces toda la comunidad,
                    a&ntilde;adiendo Gloria Patri. 23 P&oacute;strese entonces
                    el hermano a los pies de cada uno para que oren por
                    &eacute;l; y ya desde ese d&iacute;a debe ser considerado
                    como miembro de la comunidad. 24 Si posee bienes, antes ha
                    debido distribuirlos a los pobres o, haciendo una
                    donaci&oacute;n en la debida forma, cederlos al monasterio,
                    sin reservarse nada para s&iacute; mismo.
                  </p>
                  <p>
                    25. Porque sabe muy bien que, a partir de ese momento, no ha
                    de tener potestad alguna ni siquiera sobre su propio cuerpo.
                    26 Inmediatamente despu&eacute;s le despojar&aacute;n en el
                    oratorio de las propias prendas que vest&iacute;a y le
                    pondr&aacute;n las del monasterio. 27 La ropa que le
                    quitaron se guardar&aacute; en la roper&iacute;a, 28 para
                    que, si alg&uacute;n d&iacute;a por sugesti&oacute;n del
                    demonio consintiere en salir del monasterio, Dios no lo
                    permita, entonces, despojado de las ropas del monasterio,
                    sea despedido. 29 Pero no le entreguen el documento que el
                    abad tom&oacute; de encima del altar, porque debe
                    conservarse en el monasterio.
                  </p>
                </div>
                <!--cap 9-->
                <div id="list-item-59">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    59. De los hijos de los nobles y de los Pobres a los que se
                    les ofrece
                  </h4>
                  <hr />
                  <p>
                    1. Cuando alg&uacute;n noble ofrezca su hijo a Dios en el
                    monasterio, si el ni&ntilde;o es a&uacute;n peque&ntilde;o,
                    hagan sus padres el documento del que hablamos
                    anteriormente.
                  </p>
                  <p>
                    2. Y, junto con la ofrenda eucar&iacute;stica,
                    envolver&aacute;n con el mantel del altar ese documento y la
                    mano del ni&ntilde;o; de este modo le ofrecer&aacute;n.
                  </p>
                  <p>
                    3. En cuanto a sus bienes, prometan bajo juramento en el
                    documento escrito que ni por s&iacute; mismos, ni por un
                    procurador, ni de ninguna otra manera han de darle
                    jam&aacute;s algo, ni facilitarle la ocasi&oacute;n de
                    poseer un d&iacute;a cosa alguna.
                  </p>
                  <p>
                    4. O, si no desead proceder as&iacute; y quieren ofrecer
                    algo al monasterio como limosna en compensaci&oacute;n.
                  </p>
                  <p>
                    5. Hagan donaci&oacute;n de los bienes que quieren ceder al
                    monasterio, reserv&aacute;ndose, si lo desean, el usufructo.
                  </p>
                  <p>
                    6. Porque de esta manera se le cierran todos los caminos, y
                    al ni&ntilde;o no le queda ya esperanza alguna de poseer
                    algo que pueda seducirle y perderle, Dios no lo quiera;
                    porque as&iacute; lo ense&ntilde;a la experiencia.
                  </p>
                  <p>
                    7. Los que sean de condici&oacute;n m&aacute;s pobre
                    proceder&aacute;n de la misma manera.
                  </p>
                  <p>
                    8. Pero los que no poseen nada absolutamente
                    escribir&aacute;n simplemente el documento y ofrezcan su
                    hijo a Dios con la ofrenda eucar&iacute;stica en presencia
                    de testigos.
                  </p>
                </div>
                <!--cap 10-->
                <div id="list-item-60">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    60. De los sacerdotes que deseen vivir en el Monasterio
                  </h4>
                  <hr />
                  <p>
                    1. Si alguien del orden sacerdotal pidiera ser admitido en
                    el monasterio, no se condescienda en seguida a su deseo.
                  </p>
                  <p>
                    2. Pero, si persiste, a pesar de todo, en su
                    petici&oacute;n, sepa que deber&aacute; observar todas las
                    prescripciones de la regla 3 y que no se le
                    dispensar&aacute; de nada, porque est&aacute; escrito:
                    &laquo;Amigo, &iquest;a qu&eacute; has venido?&raquo;.
                  </p>
                  <p>
                    4. Sin embargo, se le conceder&aacute; colocarse
                    despu&eacute;s del abad, bendecir y recitar las plegarias de
                    la conclusi&oacute;n, pero con el permiso del abad.
                  </p>
                  <p>
                    5. De lo contrario, nunca se atreva a hacerlo, pues ha de
                    saber que en todo est&aacute; sometido a las sanciones de la
                    regla; y d&eacute; a todos ejemplos de mayor humildad.
                  </p>
                  <p>
                    6. Cuando se trate de proveer alg&uacute;n cargo en el
                    monasterio o de resolver otro asunto cualquiera
                  </p>
                  <p>
                    7. Recuerde que debe ocupar el puesto que le corresponde
                    seg&uacute;n su ingreso en el monasterio y no el que le
                    concedieron por respeto al sacerdocio.
                  </p>
                  <p>
                    8. En cuanto a los cl&eacute;rigos, si alguno quiere
                    incorporarse al monasterio con el mismo deseo, se les
                    colocar&aacute; en un grado intermedio.
                  </p>
                  <p>
                    9. Mas con la condici&oacute;n de que prometan observar la
                    regla y perseverar.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="text-start">
          <div class="fw-semibold my-2">Tambien te puede interesar:</div>
          <ul class="">
            <li>
              <a href="../la-orden-benedictina-o-s-b.html"
                >¿Que es la orden Benedictina (O.S.B.)?</a
              >
            </li>
            <li>
              <a href="../reglas-de-la-orden.html">Regla de la orden</a>
            </li>
            <li><a href="../canons-de-la-orden.html">Canons de la orden</a></li>
          </ul>
        </div>
        <!--offcanvas-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasShop"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div>
              <div
                class="d-flex justify-content-between align-items-center border-bottom p-3 fw-semibold"
              >
                <div class="text-start">
                  <div>San Bentio Vol1</div>
                  <div class="text-body-secondary">
                    <small>Libro</small>
                  </div>
                </div>
                <div>
                  <div class="d-flex align-items-center mySm-3">
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="decrementar()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      class="form-control text-center"
                      id="numeroModal"
                      value="1"
                      min="1"
                      style="width: 50px"
                      required=""
                    />
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="incrementar()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div>
                  <div class="text-body-secondary text-decoration-line-through">
                    <small>$19.99</small>
                  </div>
                  <div class="fw-bolder">$10</div>
                </div>
              </div>
              <div
                class="d-flex justify-content-between align-items-center border-bottom p-3 fw-semibold"
              >
                <div class="text-start">
                  <div>San Bentio Vol2</div>
                  <div class="text-body-secondary">
                    <small>Libro</small>
                  </div>
                </div>
                <div>
                  <div class="d-flex align-items-center mySm-3">
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="decrementar()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      class="form-control text-center"
                      id="numeroModal"
                      value="1"
                      min="1"
                      style="width: 50px"
                      required=""
                    />
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="incrementar()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div>
                  <div class="text-body-secondary text-decoration-line-through">
                    <small>$19.99</small>
                  </div>
                  <div class="fw-bolder">$10</div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-flex justify-content-between align-items-center p-3 border-top fw-bolder fs-4"
          >
            <div class="">Total</div>
            <div>$0</div>
          </div>
          <button
            type="button"
            class="btn btn-primary rounded-0 py-3 fw-semibold"
          >
            Proceder al pago
          </button>
        </div>
      </div>
    </main>

    <!-- Modal uno -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Ofrece una misa por una intención especial
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="p-3">
                <div class="text-center fw-semibold">
                  Contamos con las siguientes opciones
                </div>
                <div class="mt-4">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"
                      >Título</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="datoMotivo"
                      placeholder="Por favor indique el motivo..."
                    />
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"
                      >Descriptión</label
                    >
                    <textarea
                      class="form-control"
                      id="mensajeMotivo"
                      rows="3"
                      placeholder="Por favor detalla el motivo..."
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn fw-semibold text-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <a
                onclick="enviar_2()"
                target="_blank"
                href="#"
                id="btnEnviar"
                class="btn btn-primary fw-semibold"
              >
                Enviar $15
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal dos -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación única
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_6847.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Apoyo Vital para Personas Sin Hogar en Miami.
                      </h3>
                      <p class="card-text">
                        En las calles de Miami, miles de personas luchan
                        diariamente contra la falta de vivienda. Nuestra
                        organización se dedica a brindarles esperanza y alivio.
                        Proporcionamos alimento nutritivo, ropa abrigada y
                        artículos de aseo personal para ayudar a quienes más lo
                        necesitan. Juntos, podemos marcar la diferencia en la
                        vida de quienes enfrentan la adversidad.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="text-center mt-4 box-one-time-donation">
                    <div
                      class="btn-group w-100"
                      role="group"
                      aria-label="Basic radio toggle button group"
                    >
                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio1"
                        autocomplete="off"
                        checked
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio1"
                        >Donar una vez</label
                      >

                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio2"
                        autocomplete="off"
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio2"
                        ><i class="bi bi-balloon-heart-fill text-danger"></i>
                        Por mes</label
                      >
                    </div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor1"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor1"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor2"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor2"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor3"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor3"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor4"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor4"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor5"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor5"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor6"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor6"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput1"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal tres -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación mensual
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_5615.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Ayuda Solidaria: Dona Mensualmente para Cambiar Vidas.
                      </h3>
                      <p class="card-text">
                        En Ayuda Solidaria, creemos en la fuerza de la
                        solidaridad. Gracias a las donaciones mensuales de
                        personas comprometidas como tú, podemos marcar la
                        diferencia en la vida de quienes más lo necesitan. Cada
                        contribución se traduce en canastas de alimentos, ropa,
                        y apoyo vital para familias en situación de exclusión
                        social. Nuestro compromiso es claro: repartir esperanza
                        y alivio. Juntos, seguiremos apoyando a quienes más lo
                        necesitan.
                        <b class="fst-italic"
                          >¡Dona hoy y sé parte de esta cadena de
                          solidaridad!</b
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor20"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor20"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor21"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor21"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor22"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor22"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor23"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor23"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor24"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor24"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor25"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor25"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto2">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--ancla-->
    <a
      class="nav-link ankla text-white fw-bolder p-0 z-1 bg-primary rounded-3"
      id="buttonUp"
      href="#ancla"
    >
      <div class="w-ancla d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-turn-up"></i>
      </div>
    </a>
    <!--Footer-->
    <footer class="footer user-select-none">
      <div class="content-footer pt-5">
        <div class="container fs-2 text-center mb-5 lh-sm display-6">
          Gracias por tu generosidad. ¿tiene problemas para donar?
          <a
            type="button"
            href="#"
            target="_blank"
            class="link-offset-3 h3 text-pattern"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal2"
            ><i class="bi bi-balloon-heart-fill text-head-footer"></i> Haga clic
            aquí para donar</a
          >
          o llame al
          <a href="tel:+13058053361" target="_blank" class="link-offset-3 h3"
            >+1 (305) 805-3361</a
          >.
        </div>
        <hr />
        <div class="container pt-3 pb-5">
          <div class="row">
            <div class="col-lg p-0 px-lg-2">
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Social</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center footer__title">
                <div class="me-3">
                  <a
                    href="https://x.com/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.facebook.com/profile.php?id=61560438929528"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.instagram.com/ordendesanbenito/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.youtube.com/@ordendesanbenito9536"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Nuestro ministerio</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="../sobre-nosotros.html#pills-Creemos-tab"
                    class="nav-link ps-0"
                    >Lo que creemos</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../sobre-nosotros.html" class="nav-link ps-0"
                    >Sobre nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../formacion-vocacional.html" class="nav-link ps-0"
                    >Formación vocacional</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Eventos y ayudas</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a href="../misiones.html" class="nav-link ps-0"
                    >Nuestras misiones</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../misas.html" class="nav-link ps-0"
                    >Nuestras misas</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Mi biblioteca</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="../la-orden-benedictina-o-s-b.html"
                    class="nav-link ps-0"
                    >La Orden Benedictina</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../reglas-de-la-orden.html" class="nav-link ps-0"
                    >Reglas de la orden</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../canons-de-la-orden.html" class="nav-link ps-0"
                    >Canons de la orden</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Contáctanos</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="mailto:inggcarlos@gmail.com"
                    class="nav-link ps-0"
                    >Email</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="tel:+13058053361"
                    class="nav-link ps-0"
                    >Llamanos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="https://wa.link/jlus63"
                    class="nav-link ps-0"
                    >Whatsapp</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer text-center p-3 fs-8">
        <small>Copyright © 2024 | Orden de San Benito</small>
      </div>
    </footer>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/js/bootstrap.bundle.v5-3min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/js/from-validation.js"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/gen.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
      const datoMotivo = document.querySelector("#datoMotivo");
      const mensajeMotivo = document.querySelector("#mensajeMotivo");
      const btnEnviar = document.querySelector("#btnEnviar");

      var mensaje;
      function enviar_2() {
        console.log("paso");
        mensaje = ` https://api.whatsapp.com/send?phone=580000000000&text=${datoMotivo.value}:%20${mensajeMotivo.value}`;
        btnEnviar.href = mensaje;
      }
    </script>
  </body>
</html>
