<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ordendesanbenito" />
    <meta
      name="keywords"
      content="Orden de San Benito, Catholic, Católica, Ayuda social, donar, misiones, Latinos, Ayuda, Orden, Noticias"
    />
    <meta
      name="description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
    />
    <meta
      property="og:title"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:site_name"
      content="Orden de San Benito"
      data-dynamic="true"
    />
    <meta
      property="og:description"
      content="Somos una orden católica en pro de ayudar a los más necesitados en Estados Unidos de América."
      data-dynamic="true"
    />
    <meta property="og:image:type" content="image/png" data-dynamic="true" />
    <meta property="og:image:width" content="200" data-dynamic="true" />
    <meta property="og:image:height" content="200" data-dynamic="true" />
    <meta name="robots" content="all" />
    <link rel="icon" type="image/x-icon" href="../favicon.png" />
    <title>La Orden de San Benito</title>
    <link
      href="../assets/css/bootstrap-v5-3.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="../assets/css/origen.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a39f274e63.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="ancla">
    <!--Header-->
    <header class="header fixed-top bg-body">
      <!--head-->
      <div class="container-fluid d-none d-lg-block head p-4">
        <div class="row align-items-center">
          <div class="col-2">
            <a href="../index.html" class="nav-link p-0">
              <img
                src="../assets/images/logo-orden-san-benito.png"
                alt=""
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col-4">
            <div class="fs-1 text-center header-title fst-italic">
              Ora et labora
            </div>
          </div>
          <div class="col text-center">
            <button
              type="button"
              class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Ofrecer una misa
            </button>
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-danger dropdown-toggle fw-semibold fs-5 py-2 text-uppercase btn-danger-donar disabledBtn"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Donar ahora
              </button>
              <ul class="dropdown-menu shadow">
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                    >Donación única</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item p-3"
                    type="button"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                    >Donación mensual</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-1">
            <div
              class="fw-semibold fs-5 d-flex align-items-center justify-content-center"
            >
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >EN</a
              >
              <span class="fs-6 mx-1 text-secondary"> | </span>
              <a
                href=""
                class="link-underline link-underline-opacity-0 link-body-emphasis"
                >ES</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--Navbar-->
      <nav
        class="navbar navbar-expand-lg bg-menu px-2 border-top border-4 border-warning shadow-sm"
      >
        <div class="container-fluid justify-content-lg-center">
          <a class="navbar-brand d-lg-none" href="../index.html"
            ><img
              src="../assets/images/logo-orden-san-benito.png"
              alt=""
              class="img-fluid"
              width="200"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#off"
            aria-controls="off"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas-lg offcanvas-end"
            tabindex="-1"
            id="off"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title fw-bolder" id="offcanvasNavbarLabel">
                Orden de San Benito
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                data-bs-target="#off"
              ></button>
            </div>
            <div class="offcanvas-body offcanvas__div p-0">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                <li class="nav-item dropdown px-4 offcanvas-li">
                  <a
                    class="nav-link dropdown-toggle color-head-menu"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    ¿Qué es la orden?
                  </a>
                  <ul class="dropdown-menu shadow m-lg-0 mx-2">
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../la-orden-benedictina-o-s-b.html"
                        >La Orden Benedictina (O.S.B.)</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../reglas-de-la-orden.html"
                        >Reglas de la orden</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item p-3"
                        href="../canons-de-la-orden.html"
                        >Canons de la orden</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="../sobre-nosotros.html"
                    >Sobre nosotros</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a
                    class="nav-link color-head-menu"
                    href="../formacion-vocacional.html"
                    >Formación vocacional</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="../galeria.html"
                    >Galería</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <a class="nav-link color-head-menu" href="../blogs.html"
                    >Blogs</a
                  >
                </li>

                <li class="nav-item px-4 offcanvas-li">
                  <span
                    class="d-flex justify-content-between align-items-center"
                  >
                    <a
                      class="nav-link color-head-menu"
                      href="../tienda-online.html"
                    >
                      <div>Tienda online</div>
                    </a>
                    <button
                      type="button"
                      class="btn text-white position-relative rounded-circle ms-2 py-0 btn-nv-shop"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#offcanvasShop"
                      aria-controls="offcanvasExample"
                    >
                      <i class="bi bi-cart3"></i>
                      <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >
                        0
                        <span class="visually-hidden">unread messages</span>
                      </span>
                    </button>
                  </span>
                </li>
              </ul>
            </div>
            <div class="d-lg-none d-block p-4">
              <small class="text-secondary"
                >Copyright © 2024 | Orden de San Benito</small
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Btn donar mobile-->
      <div class="d-lg-none d-flex">
        <div class="w-100">
          <button
            type="button"
            class="btn bg-btn-head color-btn-head fw-semibold fs-5 text-uppercase py-3 w-100 rounded-0"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fa-solid fa-dove"></i> Ofrecer misa
          </button>
        </div>
        <div class="btn-group w-100">
          <button
            type="button"
            class="disabledBtn btn-danger-donar btn btn-danger dropdown-toggle fw-semibold fs-5 py-3 text-uppercase w-100 rounded-0"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-hand-holding-dollar"></i> Donar ahora
          </button>
          <ul class="dropdown-menu shadow">
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal2"
                >Donación única</a
              >
            </li>
            <li>
              <a
                class="dropdown-item p-3"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal3"
                >Donación mensual</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--Main-->
    <main class="main">
      <div
        class="container-fluid text-center main__head main__head-4 position-relative text-white overflow-hidden"
      >
        <h2 class="display-1 lh-sm">Capítulos de la regla de la orden</h2>
        <div class="section-overlay"></div>
      </div>
      <div class="container text-center mb-5 pb-4">
        <div class="title-seccion my-5">
          <span class="bg-body px-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-pentagon-half"
              viewBox="0 0 16 16"
            >
              <path
                d="M7.685 1.545a.5.5 0 0 1 .63 0l6.263 5.088a.5.5 0 0 1 .161.539l-2.362 7.479a.5.5 0 0 1-.476.349H4.099a.5.5 0 0 1-.476-.35L1.26 7.173a.5.5 0 0 1 .161-.54l6.263-5.087Zm8.213 5.28a.5.5 0 0 0-.162-.54L8.316.257a.5.5 0 0 0-.631 0L.264 6.286a.5.5 0 0 0-.162.538l2.788 8.827a.5.5 0 0 0 .476.349h9.268a.5.5 0 0 0 .476-.35l2.788-8.826Z"
              />
            </svg>
          </span>
        </div>
        <nav aria-label="breadcrumb">
          <small>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">Inicio</a>
              </li>
              <li class="breadcrumb-item">¿Qué es la orden?</li>
              <li class="breadcrumb-item">
                <a href="../reglas-de-la-orden.html">Regla de la orden</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Capítulos 31-40
              </li>
            </ol>
          </small>
        </nav>
        <div class="text-start">
          <h1 class="fw-bolder">Lista de capítulos de la regla de la orden</h1>
          <small class="text-secondary">1 minuto de lectura</small>
          <div class="row mt-4">
            <div
              class="col-lg-4 d-lg-block d-md-block d-none mb-md-5 position-relative"
            >
              <div
                id="list-example"
                class="list-group sticky-top cap-nav-fixed overflow-auto"
              >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-31"
                  onclick="mover_cape('#list-item-31')"
                  >31. Cómo ha de ser el mayordomo del monasterio</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-32"
                  onclick="mover_cape('#list-item-32')"
                  >32. Las herramientas y demás objetos del monasterio</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-33"
                  onclick="mover_cape('#list-item-33')"
                  >33. Si los monjes deben tener algo en propiedad</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-34"
                  onclick="mover_cape('#list-item-34')"
                  >34. Si todos han de recibir igualmente lo necesario</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-35"
                  onclick="mover_cape('#list-item-35')"
                  >35. Los semaneros de cocina</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-36"
                  onclick="mover_cape('#list-item-36')"
                  >36. Los hermanos enfermos</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-37"
                  onclick="mover_cape('#list-item-37')"
                  >37. Los ancianos y los niños</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-38"
                  onclick="mover_cape('#list-item-38')"
                  >38. El lector de semana</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-39"
                  onclick="mover_cape('#list-item-39')"
                  >39. La ración de comida</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#list-item-40"
                  onclick="mover_cape('#list-item-40')"
                  >40. La ración de bebida</a
                >
              </div>
            </div>
            <div class="col-lg-8">
              <div
                data-bs-spy="scroll"
                data-bs-target="#list-example"
                data-bs-smooth-scroll="true"
                class="scrollspy-example"
                tabindex="0"
              >
                <!--Cap 11-->
                <div id="list-item-31">
                  <h4 class="text-body-secondary mb-4">
                    31. Cómo ha de ser el mayordomo del monasterio
                  </h4>
                  <hr />
                  <p>
                    1. Para mayordomo del monasterio ser&aacute; designado de
                    entre la comunidad uno que sea sensato, maduro de
                    costumbres, sobrio y no glot&oacute;n, ni altivo, ni
                    perturbador, ni injurioso, ni torpe, ni derrochador.
                  </p>
                  <p>
                    2. sino temeroso de Dios, que sea como un padre para toda la
                    comunidad.
                  </p>
                  <p>3. Estar&aacute; al cuidado de todo.</p>
                  <p>4. No har&aacute; nada sin orden del abad.</p>
                  <p>5. Cumpla lo que le mandan.</p>
                  <p>6. No contriste a los hermanos.</p>
                  <p>
                    7. Si alg&uacute;n hermano le pide, quiz&aacute;, algo poco
                    razonable, no le aflija menospreci&aacute;ndole, sino que se
                    lo negar&aacute; con humildad, d&aacute;ndole las razones de
                    su denegaci&oacute;n.
                  </p>
                  <p>
                    8. Vigile sobre su propia alma, recordando siempre estas
                    palabras del Ap&oacute;stol: &laquo;El que presta bien sus
                    servicios, se gana una posici&oacute;n distinguida&raquo;.
                  </p>
                  <p>
                    9. Cuide con todo su desvelo de los enfermos y de los
                    ni&ntilde;os, de los hu&eacute;spedes y de los pobres, como
                    quien sabe con toda certeza que en el d&iacute;a del juicio
                    ha de dar cuenta de todos ellos.
                  </p>
                  <p>
                    10. Considere todos los objetos y bienes del monasterio como
                    si fueran los vasos sagrados del altar.
                  </p>
                  <p>11. Nada estime en poco.</p>
                  <p>
                    12. No se d&eacute; a la avaricia ni sea pr&oacute;digo o
                    malgaste el patrimonio del monasterio. Proceda en todo con
                    discreci&oacute;n y conforme a las disposiciones del abad.
                  </p>
                  <p>
                    13. Sea, ante todo, humilde, y, cuando no tenga lo que le
                    piden, d&eacute;, al menos, una buena palabra por respuesta.
                  </p>
                  <p>
                    14. porque escrito est&aacute;: &laquo;Una buena palabra
                    vale m&aacute;s que el mejor regalo&raquo;.
                  </p>
                  <p>
                    15. Tomar&aacute; bajo su responsabilidad todo aquello que
                    el abad le conf&iacute;e, pero no se permita entrometerse en
                    lo que le haya prohibido.
                  </p>
                  <p>
                    16. Puntualmente y sin altivez ha de proporcionar a los
                    hermanos la raci&oacute;n establecida, para que no se
                    escandalicen, acord&aacute;ndose de lo que dice la Palabra
                    de Dios sobre el castigo de &laquo;los que escandalicen a
                    uno de esos peque&ntilde;os&raquo;.
                  </p>
                  <p>
                    17. Si la comunidad es numerosa, se le asignar&aacute;n
                    otros monjes para que le ayuden, y as&iacute; pueda
                    desempe&ntilde;ar su oficio sin perder la paz del alma.
                  </p>
                  <p>
                    18. D&eacute;se lo que se deba dar y p&iacute;dase lo
                    necesario en las horas determinadas para ello.
                  </p>
                  <p>
                    19. para que nadie se perturbe ni disguste en la casa de
                    Dios.
                  </p>
                </div>
                <!--Cap 2-->
                <div id="list-item-32">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    32. Las herramientas y demás objetos del monasterio
                  </h4>
                  <hr />
                  <p>
                    1. El abad elegir&aacute; a hermanos de cuya vida y
                    costumbres est&eacute; seguro para encargarles de los bienes
                    del monasterio en herramientas, vestidos y todos los
                    dem&aacute;s enseres.
                  </p>
                  <p>
                    2. y se los asignar&aacute; como &eacute;l lo juzgue
                    oportuno para guardarlos y recogerlos.
                  </p>
                  <p>
                    3. Tenga el abad un inventario de todos estos objetos.
                    Porque as&iacute;, cuando los hermanos se sucedan unos a
                    otros en sus cargos, sabr&aacute; qu&eacute; es lo que
                    entrega y lo que recibe.
                  </p>
                  <p>
                    4. Y, si alguien trata las cosas del monasterio suciamente o
                    con descuido, sea reprendido.
                  </p>
                  <p>
                    5. Pero, si no se corrige, se le someter&aacute; a
                    sanci&oacute;n de regla.
                  </p>
                </div>
                <!--Cap 3-->
                <div id="list-item-33">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    33. Si los monjes deben tener algo en propiedad
                  </h4>
                  <hr />
                  <p>
                    1. Hay un vicio que por encima de todo se debe arrancar de
                    ra&iacute;z en el monasterio.
                  </p>
                  <p>
                    2. A fin de que nadie se atreva a dar o recibir cosa alguna
                    sin autorizaci&oacute;n del abad.
                  </p>
                  <p>
                    3. Ni a poseer nada en propiedad, absolutamente nada: ni un
                    libro, ni tablillas, ni estilete; nada absolutamente.
                  </p>
                  <p>
                    4. Puesto que ni siquiera les est&aacute; permitido disponer
                    libremente ni de su propio cuerpo ni de su propia voluntad.
                  </p>
                  <p>
                    5. Porque todo cuanto necesiten deben esperarlo del padre
                    del monasterio, y no pueden l&iacute;citamente poseer cosa
                    alguna que el abad no les haya dado o permitido.
                  </p>
                  <p>
                    6. Sean comunes todas las cosas para todos, como est&aacute;
                    escrito, y nadie diga o considere que algo es suyo.
                  </p>
                  <p>
                    7. Y, si se advierte que alguien se complace en este vicio
                    tan detestable, sea amonestado por primera y segunda vez;
                  </p>
                  <p>
                    8. Pero, si no se enmienda, quedar&aacute; sometido a
                    correcci&oacute;n.
                  </p>
                </div>
                <!--Cap 4-->
                <div id="list-item-34">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    34. Si todos han de recibir igualmente lo necesario
                  </h4>
                  <hr />
                  <p>
                    1. Est&aacute; escrito: &laquo;Se distribu&iacute;a
                    seg&uacute;n lo que necesitaba cada uno&raquo;.
                  </p>
                  <p>
                    2. Pero con esto no queremos decir que haya
                    discriminaci&oacute;n de personas, &iexcl;no lo permita
                    Dios!, sino consideraci&oacute;n de las flaquezas.
                  </p>
                  <p>
                    3. Por eso, aquel que necesite menos, d&eacute; gracias a
                    Dios y no se entristezca.
                  </p>
                  <p>
                    4. pero el que necesite m&aacute;s, hum&iacute;llese por sus
                    flaquezas y no se enorgullezca por las atenciones que le
                    prodigan.
                  </p>
                  <p>
                    5. As&iacute; todos los miembros de la comunidad
                    vivir&aacute;n en paz.
                  </p>
                  <p>
                    6. Por encima de todo es menester que no surja la desgracia
                    de la murmuraci&oacute;n en cualquiera de sus formas, ni de
                    palabra, ni con gestos, por motivo alguno.
                  </p>
                  <p>
                    7. Y, si alguien incurre en este vicio, ser&aacute; sometido
                    a un castigo muy severo.
                  </p>
                </div>
                <!--cap 5-->
                <div id="list-item-35">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    35. Los semaneros de cocina
                  </h4>
                  <hr />
                  <p>
                    1. Los hermanos han de servirse mutuamente, y nadie
                    quedar&aacute; dispensado del servicio de la cocina, a no
                    ser por causa de enfermedad o por otra ocupaci&oacute;n de
                    mayor inter&eacute;s, 2 porque con ello se consigue una
                    mayor recompensa y caridad. 3 Mas a los d&eacute;biles se
                    les facilitar&aacute; ayuda personal, para que no lo hagan
                    con tristeza; 4 y todos tendr&aacute;n esta ayuda
                    seg&uacute;n las proporciones de la comunidad y las
                    circunstancias del monasterio.
                  </p>
                  <p>
                    5. Si la comunidad es numerosa, el mayordomo quedar&aacute;
                    dispensado del servicio de cocina, y tambi&eacute;n, como
                    hemos dicho, los que est&eacute;n ocupados en servicios de
                    mayor inter&eacute;s; 6 todos los dem&aacute;s
                    s&iacute;rvanse mutuamente en la caridad. 7 El que va a
                    terminar su turno de semana har&aacute; la limpieza el
                    s&aacute;bado. 8 Se lavar&aacute;n los pa&ntilde;os con los
                    que se secan los hermanos las manos y los pies. 9
                    Lavar&aacute;n tambi&eacute;n los pies de todos, no
                    s&oacute;lo el que termina su turno, sino tambi&eacute;n el
                    que lo comienza.
                  </p>
                  <p>
                    10. Devolver&aacute; al mayordomo, limpios y en buen estado,
                    los enseres que ha usado. 11 El mayordomo, a su vez, los
                    entregar&aacute; al que entra en el turno, para que sepa lo
                    que entrega y lo que recibe. 12 Cuando no haya m&aacute;s
                    que una &uacute;nica comida, los semaneros tomar&aacute;n
                    antes, adem&aacute;s de su raci&oacute;n normal, algo de pan
                    y vino, 13 para que durante la comida sirvan a sus hermanos
                    sin murmurar ni extenuarse demasiado. 14 Pero en los
                    d&iacute;as que no se ayuna esperen hasta el final de la
                    comida.
                  </p>
                  <p>
                    15. Los semaneros que terminan y comienzan la semana, el
                    domingo, en el oratorio, inmediatamente despu&eacute;s del
                    oficio de laudes, se inclinar&aacute;n ante todos pidiendo
                    que oren por ellos. 16 Y el que termina la semana diga este
                    verso: &laquo;Bendito seas, Se&ntilde;or Dios, porque me has
                    ayudado y consolado&raquo;. 17 Lo dir&aacute; por tres veces
                    y despu&eacute;s recibir&aacute; la bendici&oacute;n.
                    Despu&eacute;s seguir&aacute; el que comienza la semana con
                    este verso: &laquo;Dios m&iacute;o, ven en mi auxilio;
                    Se&ntilde;or, date prisa en socorrerme&raquo;. 18 Lo repiten
                    tambi&eacute;n todos tres veces, y, despu&eacute;s de
                    recibir la bendici&oacute;n, comienza su servicio.
                  </p>
                </div>
                <!--cap 6-->
                <div id="list-item-36">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    36. Los hermanos enfermos
                  </h4>
                  <hr />
                  <p>
                    1. Ante todo y por encima de todo lo dem&aacute;s, ha de
                    cuidarse de los enfermos, de tal manera que se les sirva
                    como a Cristo en persona.
                  </p>
                  <p>
                    2. Porque &eacute;l mismo dijo: &laquo;Estuve enfermo, y me
                    visitasteis&raquo;
                  </p>
                  <p>
                    3. Y: &laquo;Lo que hicisteis a uno de estos
                    peque&ntilde;os, a m&iacute; me lo hicisteis&raquo;.
                  </p>
                  <p>
                    4. Pero piensen tambi&eacute;n los enfermos, por su parte,
                    que se les sirve as&iacute; en honor a Dios, y no sean
                    impertinentes por sus exigencias caprichosas con los
                    hermanos que les asisten.
                  </p>
                  <p>
                    5. Aunque tambi&eacute;n a &eacute;stos deben soportarles
                    con paciencia, porque con ellos se consigue un premio mayor.
                  </p>
                  <p>
                    6. Por eso ha de tener el abad suma atenci&oacute;n, para
                    que no padezcan negligencia alguna.
                  </p>
                  <p>
                    7. Se destinar&aacute; un lugar especial para los hermanos
                    enfermos, y un enfermero temeroso de Dios, diligente y
                    sol&iacute;cito.
                  </p>
                  <p>
                    8. Cuantas veces sea necesario, se les conceder&aacute; la
                    posibilidad de ba&ntilde;arse; pero a los que est&aacute;n
                    sanos, y particularmente a los j&oacute;venes, se les
                    permitir&aacute; m&aacute;s raramente. 9 Asimismo, los
                    enfermos muy d&eacute;biles podr&aacute;n tomar carne, para
                    que se repongan; pero, cuando ya hayan convalecido, todos
                    deben abstenerse de comer carne, como es costumbre.
                  </p>
                  <p>
                    10. Ponga el abad sumo empe&ntilde;o en que los enfermos no
                    queden desatendidos por los mayordomos y enfermeros, pues
                    sobre &eacute;l recae la responsabilidad de toda falta
                    cometida por sus disc&iacute;pulos.
                  </p>
                </div>
                <!--cap 7-->
                <div id="list-item-37">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    37. Los ancianos y los niños
                  </h4>
                  <hr />
                  <p>
                    1. A pesar de que la misma naturaleza humana se inclina de
                    por s&iacute; a la indulgencia con estas dos edades, la de
                    los ancianos y la de los ni&ntilde;os, debe velar
                    tambi&eacute;n por ellos la autoridad de la regla.
                  </p>
                  <p>
                    2. Siempre se ha de tener en cuenta su debilidad, y de
                    ning&uacute;n modo se atendr&aacute;n al rigor de la regla
                    en lo referente a la alimentaci&oacute;n.
                  </p>
                  <p>
                    3. Sino que se tendr&aacute; con ellos una bondadosa
                    consideraci&oacute;n y comer&aacute;n antes de las horas
                    reglamentarias.
                  </p>
                </div>
                <!--cap 8-->
                <div id="list-item-38">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    38. El lector de semana
                  </h4>
                  <hr />
                  <p>
                    1. En la mesa de los hermanos nunca debe faltar la lectura;
                    pero no debe leer el que espont&aacute;neamente coja el
                    libro, sino que ha de hacerlo uno determinado durante toda
                    la semana, comenzando el domingo.
                  </p>
                  <p>
                    2. Este comenzar&aacute; su servicio pidiendo a todos que
                    oren por &eacute;l despu&eacute;s de la misa y de la
                    comuni&oacute;n para que Dios aparte de &eacute;l la altivez
                    de esp&iacute;ritu.
                  </p>
                  <p>
                    3. Digan todos en el oratorio por tres veces este verso,
                    pero comenzando por el mismo lector: &laquo;Se&ntilde;or,
                    &aacute;breme los labios, y mi boca proclamar&aacute; tu
                    alabanza&raquo;.
                  </p>
                  <p>
                    4. Y as&iacute;, recibida la bendici&oacute;n,
                    comenzar&aacute; su servicio.
                  </p>
                  <p>
                    5. Reinar&aacute; all&iacute; un silencio absoluto, de modo
                    que no se perciba rumor alguno ni otra voz que no sea la del
                    lector.
                  </p>
                  <p>
                    6. Para ello s&iacute;rvanse los monjes mutuamente las cosas
                    que necesiten para comer y beber, de suerte que nadie
                    precise pedir cosa alguna.
                  </p>
                  <p>
                    7. Y si algo se necesita, ha de pedirse con el leve sonido
                    de un signo cualquiera y no de palabra.
                  </p>
                  <p>
                    8. Ni tenga all&iacute; nadie el atrevimiento de preguntar
                    nada sobre la lectura misma o cualquier otra cosa, para no
                    dar ocasi&oacute;n de hablar.
                  </p>
                  <p>
                    9. &uacute;nicamente si el superior quiere, quiz&aacute;,
                    decir brevemente algunas palabras de edificaci&oacute;n para
                    los hermanos.
                  </p>
                  <p>
                    10. El hermano lector de semana puede tomar un poco de vino
                    con agua antes de empezar a leer por raz&oacute;n de la
                    santa comuni&oacute;n y para que no le resulte demasiado
                    penoso permanecer en ayunas.
                  </p>
                  <p>
                    11. Y coma despu&eacute;s con los semaneros de cocina y los
                    servidores.
                  </p>
                  <p>
                    12. Nunca lean ni canten todos los hermanos por orden
                    estricto, sino quienes puedan edificar a los oyentes.
                  </p>
                </div>
                <!--cap 9-->
                <div id="list-item-39">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    39. La ración de comida
                  </h4>
                  <hr />
                  <p>
                    1. Creemos que es suficiente en todas las mesas para la
                    comida de cada d&iacute;a, tanto si es a la hora de sexta
                    como a la de nona, con dos manjares cocidos, en
                    atenci&oacute;n a la salud de cada uno.
                  </p>
                  <p>
                    2. Para que, si alguien no puede tomar uno, coma del otro.
                  </p>
                  <p>
                    3. Por tanto, todos los hermanos tendr&aacute;n suficiente
                    con dos manjares cocidos, y, si hubiese all&iacute; fruta o
                    legumbres tiernas, a&ntilde;&aacute;dase un tercero.
                  </p>
                  <p>
                    4. Bastar&aacute; para toda la jornada con una libra larga
                    de pan, haya una sola refecci&oacute;n, o tambi&eacute;n
                    comida y cena.
                  </p>
                  <p>
                    5. Porque, si han de cenar, guardar&aacute; el mayordomo la
                    tercera parte de esa libra para ponerla en la cena.
                  </p>
                  <p>
                    6 .Cuando el trabajo sea m&aacute;s duro, el abad, si lo
                    juzga conveniente, podr&aacute; a&ntilde;adir algo
                    m&aacute;s.
                  </p>
                  <p>
                    7. Con tal de que, ante todo, se excluya cualquier exceso y
                    nunca se indigeste alg&uacute;n monje.
                  </p>
                  <p>
                    8. Porque nada hay tan opuesto a todo cristiano como la
                    glotoner&iacute;a.
                  </p>
                  <p>
                    9. Como dice nuestro Se&ntilde;or: &laquo;Andad con cuidado
                    para que no se embote el esp&iacute;ritu con los
                    excesos&raquo;.
                  </p>
                  <p>
                    10. A los ni&ntilde;os peque&ntilde;os no se les ha de dar
                    la misma cantidad, sino menos que a los mayores, guardando
                    en todo la sobriedad.
                  </p>
                  <p>
                    11. Por lo dem&aacute;s, todos han de abstenerse
                    absolutamente de la carne de cuadr&uacute;pedos, menos los
                    enfermos muy d&eacute;biles.
                  </p>
                </div>
                <!--cap 10-->
                <div id="list-item-40">
                  <h4 class="text-body-secondary mb-4 mt-5">
                    40. La ración de bebida
                  </h4>
                  <hr />
                  <p>
                    1. &laquo;Cada uno tiene el don particular que Dios le ha
                    dado; unos uno, y otros otro&raquo;.
                  </p>
                  <p>
                    2. Por eso, con cierta escrupulosidad determinamos la
                    cantidad de alimento que los dem&aacute;s han de tomar.
                  </p>
                  <p>
                    3. Sin embargo, por consideraci&oacute;n a la flaqueza de
                    los d&eacute;biles, pensamos que es suficiente una hemina de
                    vino al d&iacute;a por persona.
                  </p>
                  <p>
                    4. Pero aquellos a quienes Dios les da fuerzas para
                    abstenerse, piensen que tendr&aacute;n una recompensa
                    especial.
                  </p>
                  <p>
                    5. Mas si, por las circunstancias del lugar en que viven, o
                    por el trabajo, o por el calor del verano, se necesita algo
                    m&aacute;s, lo dejamos a la discreci&oacute;n del superior,
                    con tal de que jam&aacute;s se d&eacute; lugar a la saciedad
                    o a la embriaguez.
                  </p>
                  <p>
                    6. Y, aunque leamos que el vino es totalmente impropio de
                    monjes, porque creemos que hoy d&iacute;a no es posible
                    convencerles, convengamos, al menos, en no beber hasta la
                    saciedad, sino sobriamente,
                  </p>
                  <p>
                    7. Porque &laquo;el vino hace claudicar hasta a los
                    m&aacute;s sensatos&raquo;.
                  </p>
                  <p>
                    8. Pero si por las condiciones locales no se puede adquirir
                    ni la cantidad indicada, sino mucho menos, o incluso
                    absolutamente nada, bendigan a Dios porque habitan en ese
                    lugar y no murmuren.
                  </p>
                  <p>
                    9. Esto recomendamos ante todo: que eviten siempre la
                    murmuraci&oacute;n.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="text-start">
          <div class="fw-semibold my-2">Tambien te puede interesar:</div>
          <ul class="">
            <li>
              <a href="../la-orden-benedictina-o-s-b.html"
                >¿Que es la orden Benedictina (O.S.B.)?</a
              >
            </li>
            <li>
              <a href="../reglas-de-la-orden.html">Regla de la orden</a>
            </li>
            <li><a href="../canons-de-la-orden.html">Canons de la orden</a></li>
          </ul>
        </div>
        <!--offcanvas-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasShop"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Carrito</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div>
              <div
                class="d-flex justify-content-between align-items-center border-bottom p-3 fw-semibold"
              >
                <div class="text-start">
                  <div>San Bentio Vol1</div>
                  <div class="text-body-secondary">
                    <small>Libro</small>
                  </div>
                </div>
                <div>
                  <div class="d-flex align-items-center mySm-3">
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="decrementar()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      class="form-control text-center"
                      id="numeroModal"
                      value="1"
                      min="1"
                      style="width: 50px"
                      required=""
                    />
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="incrementar()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div>
                  <div class="text-body-secondary text-decoration-line-through">
                    <small>$19.99</small>
                  </div>
                  <div class="fw-bolder">$10</div>
                </div>
              </div>
              <div
                class="d-flex justify-content-between align-items-center border-bottom p-3 fw-semibold"
              >
                <div class="text-start">
                  <div>San Bentio Vol2</div>
                  <div class="text-body-secondary">
                    <small>Libro</small>
                  </div>
                </div>
                <div>
                  <div class="d-flex align-items-center mySm-3">
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="decrementar()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      class="form-control text-center"
                      id="numeroModal"
                      value="1"
                      min="1"
                      style="width: 50px"
                      required=""
                    />
                    <button
                      type="button"
                      class="btn btn-primary btn-ctd mx-2"
                      onclick="incrementar()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div>
                  <div class="text-body-secondary text-decoration-line-through">
                    <small>$19.99</small>
                  </div>
                  <div class="fw-bolder">$10</div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-flex justify-content-between align-items-center p-3 border-top fw-bolder fs-4"
          >
            <div class="">Total</div>
            <div>$0</div>
          </div>
          <button
            type="button"
            class="btn btn-primary rounded-0 py-3 fw-semibold"
          >
            Proceder al pago
          </button>
        </div>
      </div>
    </main>

    <!-- Modal uno -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Ofrece una misa por una intención especial
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="p-3">
                <div class="text-center fw-semibold">
                  Contamos con las siguientes opciones
                </div>
                <div class="mt-4">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"
                      >Título</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="datoMotivo"
                      placeholder="Por favor indique el motivo..."
                    />
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"
                      >Descriptión</label
                    >
                    <textarea
                      class="form-control"
                      id="mensajeMotivo"
                      rows="3"
                      placeholder="Por favor detalla el motivo..."
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn fw-semibold text-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <a
                onclick="enviar_2()"
                target="_blank"
                href="#"
                id="btnEnviar"
                class="btn btn-primary fw-semibold"
              >
                Enviar $15
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal dos -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación única
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_6847.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Apoyo Vital para Personas Sin Hogar en Miami.
                      </h3>
                      <p class="card-text">
                        En las calles de Miami, miles de personas luchan
                        diariamente contra la falta de vivienda. Nuestra
                        organización se dedica a brindarles esperanza y alivio.
                        Proporcionamos alimento nutritivo, ropa abrigada y
                        artículos de aseo personal para ayudar a quienes más lo
                        necesitan. Juntos, podemos marcar la diferencia en la
                        vida de quienes enfrentan la adversidad.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="text-center mt-4 box-one-time-donation">
                    <div
                      class="btn-group w-100"
                      role="group"
                      aria-label="Basic radio toggle button group"
                    >
                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio1"
                        autocomplete="off"
                        checked
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio1"
                        >Donar una vez</label
                      >

                      <input
                        type="radio"
                        class="btn-one-time-donation btn-check"
                        name="btnradio"
                        id="btnradio2"
                        autocomplete="off"
                      />
                      <label
                        class="btn-one-time-donation btn border p-2"
                        for="btnradio2"
                        ><i class="bi bi-balloon-heart-fill text-danger"></i>
                        Por mes</label
                      >
                    </div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor1"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor1"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor2"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor2"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor3"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor3"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor4"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor4"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor5"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor5"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor6"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor6"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput1"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal tres -->
    <div
      class="modal fade"
      id="exampleModal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4">
          <div class="modal-header justify-content-center">
            <h1
              class="modal-title fs-5 fw-bolder text-uppercase text-center"
              id="exampleModalLabel"
            >
              Donación mensual
            </h1>
          </div>
          <form class="needs-validation" action="" novalidate>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-7">
                  <div class="card h-100">
                    <img
                      src="assets/images/ayudas/IMG_5615.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h3 class="fs-5">
                        Ayuda Solidaria: Dona Mensualmente para Cambiar Vidas.
                      </h3>
                      <p class="card-text">
                        En Ayuda Solidaria, creemos en la fuerza de la
                        solidaridad. Gracias a las donaciones mensuales de
                        personas comprometidas como tú, podemos marcar la
                        diferencia en la vida de quienes más lo necesitan. Cada
                        contribución se traduce en canastas de alimentos, ropa,
                        y apoyo vital para familias en situación de exclusión
                        social. Nuestro compromiso es claro: repartir esperanza
                        y alivio. Juntos, seguiremos apoyando a quienes más lo
                        necesitan.
                        <b class="fst-italic"
                          >¡Dona hoy y sé parte de esta cadena de
                          solidaridad!</b
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div
                    class="d-flex justify-content-center align-items-center mtSm-3"
                  >
                    <i class="bi bi-shield-lock me-2 fs-4 text-success"></i>
                    <div class="fw-bolder fs-5">Donación segura</div>
                  </div>
                  <div class="mt-4 w-100 px-1">
                    <div class="row g-2 g-lg-3">
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor20"
                          autocomplete="off"
                          checked
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor20"
                          >$100</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor21"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor21"
                          >$200</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor22"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor22"
                          >$300</label
                        >
                      </div>

                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor23"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor23"
                          >$400</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor24"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor24"
                          >$500</label
                        >
                      </div>
                      <div class="col px-1">
                        <input
                          type="radio"
                          class="btn-one-time-donation btn-check"
                          name="options-base"
                          id="valor25"
                          autocomplete="off"
                        />
                        <label
                          class="btn-one-time-donation btn border py-2 px-4 w-100 rounded-3"
                          for="valor25"
                          >$600</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="input-group mb-3">
                      <span
                        class="input-group-text bg-body fw-semibold text-secondary"
                        id="basic-addon1"
                        >$</span
                      >
                      <input
                        type="number"
                        class="form-control p-2 input-otros-montos shadow-sm"
                        placeholder="Otro montos..."
                        aria-label="Otro montos..."
                        aria-describedby="basic-addon1"
                      />
                    </div>
                  </div>
                  <div class="mt-3 user-select-none">
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        ><small>Dedica esta donación</small></label
                      >
                    </div>
                    <div class="mt-2" id="inputOculto2">
                      <input
                        type="text"
                        class="form-control shadow-sm input-otros-montos"
                        id="exampleFormControlInput"
                        placeholder="Nombre del homenajeado"
                        required
                      />
                    </div>
                    <div class="mt-3">
                      <div class="d-inline-flex mb-1">
                        <a
                          class=""
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          <small>Agregar comentario</small>
                        </a>
                      </div>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body shadow-sm">
                          <textarea
                            class="form-control input-otros-montos"
                            id="exampleFormControlTextarea1"
                            rows="3"
                            placeholder="Escribe tu mensaje..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="">
                      <button
                        type="button"
                        class="btn btn-primary fw-semibold py-2 w-100"
                      >
                        Confirmar
                      </button>
                    </div>
                  </div>
                  <div
                    class="text-center mt-5 border-top py-3 user-select-none"
                  >
                    <a
                      type="button"
                      href="#"
                      class="text-secondary fw-semibold"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      >Salir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--ancla-->
    <a
      class="nav-link ankla text-white fw-bolder p-0 z-1 bg-primary rounded-3"
      id="buttonUp"
      href="#ancla"
    >
      <div class="w-ancla d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-turn-up"></i>
      </div>
    </a>
    <!--Footer-->
    <footer class="footer user-select-none">
      <div class="content-footer pt-5">
        <div class="container fs-2 text-center mb-5 lh-sm display-6">
          Gracias por tu generosidad. ¿tiene problemas para donar?
          <a
            type="button"
            href="#"
            target="_blank"
            class="link-offset-3 h3 text-pattern"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal2"
            ><i class="bi bi-balloon-heart-fill text-head-footer"></i> Haga clic
            aquí para donar</a
          >
          o llame al
          <a href="tel:+13058053361" target="_blank" class="link-offset-3 h3"
            >+1 (305) 805-3361</a
          >.
        </div>
        <hr />
        <div class="container pt-3 pb-5">
          <div class="row">
            <div class="col-lg p-0 px-lg-2">
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Social</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex align-items-center footer__title">
                <div class="me-3">
                  <a
                    href="https://x.com/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.facebook.com/profile.php?id=61560438929528"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.instagram.com/ordendesanbenito/"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
                <div class="me-3">
                  <a
                    href="https://www.youtube.com/@ordendesanbenito9536"
                    class="nav-link fs-5"
                    target="_blank"
                  >
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Nuestro ministerio</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="../sobre-nosotros.html#pills-Creemos-tab"
                    class="nav-link ps-0"
                    >Lo que creemos</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../sobre-nosotros.html" class="nav-link ps-0"
                    >Sobre nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../formacion-vocacional.html" class="nav-link ps-0"
                    >Formación vocacional</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Eventos y ayudas</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a href="../misiones.html" class="nav-link ps-0"
                    >Nuestras misiones</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../misas.html" class="nav-link ps-0"
                    >Nuestras misas</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Mi biblioteca</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    href="../la-orden-benedictina-o-s-b.html"
                    class="nav-link ps-0"
                    >La Orden Benedictina</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../reglas-de-la-orden.html" class="nav-link ps-0"
                    >Reglas de la orden</a
                  >
                </li>
                <li class="nav-item">
                  <a href="../canons-de-la-orden.html" class="nav-link ps-0"
                    >Canons de la orden</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg p-0 px-lg-2">
              <hr class="d-lg-none" />
              <div class="mb-3 fw-bolder fs-5 footer__title">
                <div class="d-flex align-items-center justify-content-between">
                  <div>Contáctanos</div>
                  <div class="d-lg-none">
                    <i class="bi bi-chevron-down"></i>
                  </div>
                </div>
              </div>
              <ul class="nav flex-column footer__title">
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="mailto:inggcarlos@gmail.com"
                    class="nav-link ps-0"
                    >Email</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="tel:+13058053361"
                    class="nav-link ps-0"
                    >Llamanos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    target="_blank"
                    href="https://wa.link/jlus63"
                    class="nav-link ps-0"
                    >Whatsapp</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer text-center p-3 fs-8">
        <small>Copyright © 2024 | Orden de San Benito</small>
      </div>
    </footer>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/js/bootstrap.bundle.v5-3min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/js/from-validation.js"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/gen.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
      const datoMotivo = document.querySelector("#datoMotivo");
      const mensajeMotivo = document.querySelector("#mensajeMotivo");
      const btnEnviar = document.querySelector("#btnEnviar");

      var mensaje;
      function enviar_2() {
        console.log("paso");
        mensaje = ` https://api.whatsapp.com/send?phone=580000000000&text=${datoMotivo.value}:%20${mensajeMotivo.value}`;
        btnEnviar.href = mensaje;
      }
    </script>
  </body>
</html>
